Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13597628
MD5sum: 78f355a5005bf258d02cb4aaae3a8327
SHA1: 7128e32b72febbff90abea0b237f104d6d9c31a1
SHA256: 617d018dfe2551b031496771199d99ae67bc60bae35e7977f468c175fc5c106b
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266582
MD5sum: 3a2fbd9e30c3664d3d5ddbc1cc96fe22
SHA1: ee6bfabe76c513d34908d04d4869acaf4502a4c7
SHA256: 8bcdb5f71b1cf42da25cffb39b9d4c539deaa034ac439e4ef536a88c0fd1a777
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

