Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599484
MD5sum: 841bf59b15a340a00c58a1a710addc12
SHA1: 2fc7f5c739903823804bbdf2d03c77f2b1fac924
SHA256: c0a0ed74975664b6c5ee2c24be2ddcde2f7ac3627820d381e393a89f910f9c52
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264736
MD5sum: 461f396361d85a99dbc170e016b38b9e
SHA1: df4e9a2f88a2178dd230c9f6c47e8a0bc8b1f916
SHA256: 3bf2b56e2156d1d78de5eaa740bf43a454582dde26da51eb8c4c71618987a5f9
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

