Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266762
MD5sum: 358ecd8bfa867ed8569e8f057c0d954c
SHA1: 002911077f883ad8b2f34898d4984f2e2c768b2e
SHA256: 554768aca31c40019fad1362379bfb32a608d35f0478bf61f2f68c8af9fca9a8
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13590590
MD5sum: 649c0bebd67428c1d6dd422043622af1
SHA1: fe32d0c4ca49b026749b762efe8898269284d4a1
SHA256: 04f3f375985827cb3908ba38677c1e6a46ee8543c5d2931a7ef1e47b3da9162b
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

