Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13590168
MD5sum: 9995d303dcf0d70ff1e99ed742c3a54c
SHA1: 93070e49371c66f8cc6d6938254389653c589a38
SHA256: 7ad2e05bf1f6b2bb849428c5e74ab297e7269bcfaf6a601fb86b2a4a8ac41ccf
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264736
MD5sum: 19bef8c4d716f7d0b1165e50a67c9f52
SHA1: 514ed1ed4e2c96b1658b8c5607121b6232fcd325
SHA256: 29f0cb33723494f32c1273a62e05aa6f25d381c2b7c31caaca81938b0745486a
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

