Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599502
MD5sum: be5e7ad5a5b07d369de516c0c2b4b794
SHA1: 02b30c8b052159d5634c68167623b13e1e176969
SHA256: 4024095a9a6c948a52a2845bc3b1f9143add27ca02e08fbfe5374e2c9b5d0904
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264766
MD5sum: 410f4bcfc51cf9bb21a5605ddac882d8
SHA1: de81a38f7e47b224bb265f9bf34da172ce80cf49
SHA256: 64ae85c05e9781a9b6c962661a70a60aebb76324a0f7d57707514bfc68759fff
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

