Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13600606
MD5sum: a9cfba3c213f908d2389d7cbad76647e
SHA1: e67ead8a8bb7f625768a2bcf010331198625a3c2
SHA256: b590631fe7c7354b14b7c186c1bc0e8c971d5ea0e0d6eea677a638e588314dbb
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264778
MD5sum: 2bbecfa2671cb9ab4f7cc0f2ff0da4f8
SHA1: cde9548bd1b89c054e094803c9802e44ab8b5ff8
SHA256: 11fe162aeacf04d5830a34fda04c16ec672fc0762736e26503fb508642624ab3
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

