Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13590186
MD5sum: 668e38702c2f23600e944b952dfd2b37
SHA1: bef722a31e2d8a1d05a4643bea5e22e8c75ec7f7
SHA256: 08b3d1d9b5536774cf10c427e35306a422459617cfd87a51950f3abe8fb7c2fd
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265916
MD5sum: 5dec7202103bc887d24b2acce99b67be
SHA1: 753714c77cfee78a0c45e26346024c663b8bc2b1
SHA256: f58a1e0e4ac80ea4721d4ca490f4ebd83fa611e85a5eeb7949a4ebbe9c97a68b
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

