Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265862
MD5sum: 406735c2526abc27dbef8cd7cefbd915
SHA1: 192afeb97f8a154b40a9757ec5b2928d47577c87
SHA256: 31c566ce30be75120fbc8d50e098b4f48c63f3643152c4225b7e8159f4a4ea86
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13600376
MD5sum: 340b5c7e6832294608a309079d83b89c
SHA1: cad446be0ebbf02b1a7b8ddf33843647c573c7bd
SHA256: 90c8edcf6cc0f597925b22684e41bde6b300e26de751d1778925ed405b5b123b
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

