Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266758
MD5sum: 3f847ef9235117c69b729e7972756be3
SHA1: f0a1ff8aa633e08b6751321b7c937bd53370489b
SHA256: 64e0402c086f2367097d03f920bd82fbfa4c847c8405ad56a813e2884abe92c3
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13600336
MD5sum: c72dac0baf577c617b3d5e70b00eb676
SHA1: 2c70208129c75a1bf62e8dab1bec23f5d70b513c
SHA256: 1424bf8965b6b53295154e6b884f8a6d7bf751b15b28938f48c9d5f058b1d210
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

