Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13595060
MD5sum: 2f5a79bc335b8399c77a8568205edf8e
SHA1: 7481494bec440587a191f11deb4ac363d6131abb
SHA256: 438501209b38e4c8aab040f6ae354f5c36651868da1b224618300bb6ce0284c4
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264784
MD5sum: 03c3725aca4e76c6026a44d953f26041
SHA1: 1ed4c8ba76188d9da57ec277e2ac7286898513af
SHA256: cd04818ce5df0b0929930ae9aab1ed23f60bc46d5ffc4fcc76f9da0fb770ef6b
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

