Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599684
MD5sum: 55daa124d9dcbb74662d8371f9fabdbc
SHA1: 7ffef41e33f0cedc090ef60229896b34edfc39a0
SHA256: 9ec12c34cdd52b9d10a81b4e8781394d57c21aefbb000a3fb600988127c6ffc9
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264708
MD5sum: 6a525a4406be1ac935e73ecd06836ed0
SHA1: 4baa0443f1d2ae41150290aa234ad6030f1b48db
SHA256: 06570f4c2caf2f5eb0403e573b92ca44d25c6ac47b8737b7cf999fb6d6c32e35
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

