Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266718
MD5sum: 031b20eae51894447e064ef82a2be638
SHA1: 2ab09df845f51192e3a277721e804bdf35b255ef
SHA256: 5d25bdc44d8461317745bc04ddb8d0665ede3eadf2f9de5dcb4f3f07ef5e2a3e
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599528
MD5sum: aead13e3591fdb954c20fa8155b6b308
SHA1: f3cc17820708cf6106ca5391d55f8c1801bd9cfa
SHA256: 0ef37122eaf323c488db23a761a7d66f006206d010c206251fb90240b0e33354
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

