Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13600542
MD5sum: f968e2df283afc0c7fd5fc065d3fe84e
SHA1: 478ad2520b3aff7200d4b0510f711c414eed6ba5
SHA256: eccf73f5d0526e0f2ff7ad05e65f3ec71ad6bda8c14bafbca407c01a3567c02c
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13263886
MD5sum: 790f06ea6356cb3c066f74ecf185317d
SHA1: 9de0e09e6a213df06d01072915e3aef9a54ed756
SHA256: 4d45cc71c1d3c9a35869fbad4ad38c7f31ad541f9986cee2770bb6b05ff6e8e8
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

