Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599510
MD5sum: 0c7621167df4d7cb6062c12e23efd4ed
SHA1: bc424817a5f69e588febde4ad8eeec8c15397ad5
SHA256: 8552aca89f961219a8bab0fe5753658e7ab51639be8091ed8c825cec45bbb7a7
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265064
MD5sum: 8ec494bdc71521cf972c5a3cbff03a79
SHA1: aab5a53bf05f115ef0b11135d2f7a5b07800c66a
SHA256: 43f1f4103ec8fa8e27dd4c6a93641ae32e4d4e0cff5480cc250d78bfbfaed35b
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

