Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599648
MD5sum: 9c4d9f4325a654bd224411ed67dbe46c
SHA1: 36b8d513e97f2f0fe80b449639281ec75c7bd3b6
SHA256: 44f750a2e4e764de57510a69f929bafc9e634c6951ce964fe0a6e43681e5af7b
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264744
MD5sum: 1b043f365057e9602ce0ab2cf00b67d2
SHA1: 10f12ad66fa33b3ea9109b7c4169cf1f533051f9
SHA256: 450be5264d1938ef752f2b7c1a9daa664ae0322fbce22197c89ce412a39c3c2d
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

