Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13590174
MD5sum: 161b97502b1f9c4f6ca6bd8a04ba0e06
SHA1: 91e44c7c1575e54e9d3578814a66b9a76b8b7603
SHA256: 362e7aea31b600d8ecb8f4ecec5a8cf3e25641e2c3a465d085cc832bdbf64540
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266156
MD5sum: 031234abc7103ea31a912a3c7122eaa0
SHA1: 9e136432b53efab0bd64546d9dde39fdbe04636a
SHA256: d90e3799f662160470bf2c385e6c1450aaf755bfb4c7bcbdb8d68b89cd6302a3
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

