Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264778
MD5sum: 0183a4cd69e48185976bf4b322560aae
SHA1: 725950097990afe6cfd5c74dac40b98f984e9bd1
SHA256: ed6be10df34c516ea21ddddb13733771da90aa377cba8dd556015477d4eaca00
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13597672
MD5sum: 1cd4382b97a5f9c6fa0b518719f090ad
SHA1: dbcb8dedf8ce358387881dd732239545953d720b
SHA256: 6fe9c8bf134e23748781c6fc0b5128c6260a974f6411a170ec9fcd1bb442dfea
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

