Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265130
MD5sum: 705a85d2a4a4c25ff52a2819e7115e06
SHA1: 1a306d33b6982c945deb9fd289b1045479e2d5cb
SHA256: 5ca7f3251bdd90dd99f4fecb641ef1dd304654c5d11d712607572f46470a2388
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599428
MD5sum: 47b513d667d1a706476f1ec1afb05e0e
SHA1: 167be792fb1e0627d4a0cf46c56cd6e422b43ad2
SHA256: fe9fe440c82a893191132ad178243987020d2daa79503022c57189350bcd8319
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

