Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599686
MD5sum: 8417bf76f45c9457b94871d8e243679f
SHA1: e1d87fddc6ed6f5b2e9d494fa4d0b1740fc7f5f5
SHA256: 00c795fb8f04e6f2014f139921b909d924fb4cae1c402370e38ea902aefc974a
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265048
MD5sum: 658bb17ec266a2db05ed45f9e97de366
SHA1: e523117e5476c42db9f5085cf06b9d0b78f2f687
SHA256: 4b1aa932c350dc8b7ec68c23f784dc366a2429dcdf7fa3d3c6b03373be7ed96a
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

