Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265508
MD5sum: 84b7a3ad699900c2933c93f217b5dd5d
SHA1: 47737caa30bbb8618a81865a15c4e6bac0692956
SHA256: 0bd4903d679cfd8bd75acadd4832e65ad8e23d4a49b3a5c611427efb897dc633
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13590220
MD5sum: 630c5f36eb0f01964f1d88eccca730c6
SHA1: 49c33ac5a6a4c03cc8afb67f965b4f3e62c4dfec
SHA256: 07924033345d696bed96b06c8f1963d3414b1efa1a26e696e0cff4aa3baad8d9
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

