Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599470
MD5sum: d2ea969900285ec4f247304bcd2c4a73
SHA1: 052ea27cfbf5b77e70c89b5c534cfb5346a90846
SHA256: 4fe6634e0bf1e4d845c9af2bd13829ae5fae8bed79cfc1c61ca6445ad29012e2
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264708
MD5sum: 276d73b43e98df3b9c0fffe796b76077
SHA1: ead1ed236b11a368197a213b77a8340869a17620
SHA256: 63a937c943772f53363079fdf1baa2a30d941c7bdc12794ec2d823bc3e08b881
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

