Package: eask-cli
Version: 0.8.6
Architecture: x64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_x64.deb
Size: 13594424
MD5sum: 55eb747fb07cca2bc6be7dfbe6780239
SHA1: 75fae106f7a0509142ef9991670dc3526480213c
SHA256: f2ad407ca87982592490a831bd78b93b10de629bce160442ccc7994cc98fa267
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265788
MD5sum: 45484d324bcee5ae5ec1381dfd1f97bf
SHA1: 6a43b9a78d7d1e268fae61d55deee3fa3f69f413
SHA256: fd9fb14f749c521840da9e6cefca37a29a36266ea4d959c22e8c973d0bb8d33b
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

