Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599490
MD5sum: e674bb6ec5ba0278227a07aed638932f
SHA1: fa41c8463de298022cc824dbc758f0f66e086da6
SHA256: c7e50e4f04a62970f4d8c2ef3d12ad4de2a492dcd75a0d84a4bf193e53125e44
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13263902
MD5sum: 5a1ad1104016480f104ca0428f69001f
SHA1: 7c5fe1bf0a496d5122936210e25b1c78d405de10
SHA256: 4ca6ae10331f224139bf601a04d61aa75aec305625a0772c0471d7b1d470e90a
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

