Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266778
MD5sum: 98ddc585c0b82cdbeb86a233a3433a18
SHA1: a8fc4a5c22bc96588b72e93714ac5ef4647cd8e1
SHA256: c6ed5abf0366cbb1f88ccb6d9dd6ff4144481353eb923585db75a5c76712aaab
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13597770
MD5sum: 53c39a6220e2073bb6e21cc03b3d2d89
SHA1: 0b099d54c2ecf4aa753a361f0d00b71ee6146aa2
SHA256: 7d6aff8ed86dd227f4a1ef34a13b07f202241a5dae7461113e2cea9ec11d1226
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

