Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265754
MD5sum: a89974473d9a59be4318c96da2d7c5fe
SHA1: 69250c99c8e88ab772af896e5dd7414ddc7edd86
SHA256: 8056a5c5e0f7a8eeb9977c4c761ebe5eea4ee2ae79a4efa615454d08677cca6f
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13600290
MD5sum: 603f6fffc1f31d37fb43d7f908525290
SHA1: 40ab1decb48e71077718fd838346b18c6e5589b5
SHA256: 87d823e31ed968f5374698dc04c1aa4212db5190670fe4524b9a244ce9841ab0
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

