Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599472
MD5sum: dce73604e9f7c549289441ae6f198057
SHA1: eb54c63945fe025ddf5790a529d6b3cf59e4b6d5
SHA256: d02ec2fdae09e5897ee630c22df943715823e5b211b63bb0377e78bd5ba7ec37
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264762
MD5sum: 550056856049c3cc8cfe047e425e169f
SHA1: 659ceb6b096ad08f1ea80bb49bb4e82a7a4e950a
SHA256: 2096dd30b7f133724fbb8649974468eca7d35bd5d43da3e7ea694403c3e2d5c4
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

