Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599484
MD5sum: b4e41ce7659e8bb2b7dc7a807364263b
SHA1: c9d5a474b5a781fef69446c9f04c0726df3fbb61
SHA256: 163185b35dbb3c63af2f1e7e9f0974903ab7848394ab813c50e19c4090f7ef57
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265860
MD5sum: f6648f735153bb8ed70c9acfeacb880f
SHA1: 52320de44509bfa55e3f868444c0f0d6ad1cea71
SHA256: f4d1e4fdfca9cc401cc815a128c2bf5cca931c17248b810263cb80c10600946e
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

