Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13589958
MD5sum: 269ab4449841f78bb4e1ae2927c915da
SHA1: f3be83a3189c0601b5514e47cb34f5d30790436b
SHA256: 1ee65e2f483804c7c8ab05f0476302b052de87dcab5ca9ea26259deeb1d2b115
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265874
MD5sum: d53c65526382eef549b2630178fb0f71
SHA1: 10156919aaee294aecba34010f6907c33674add1
SHA256: 3a798e05ce12a6b9c0b537b92bbe972447dfb740ba09092deede4d172f87dd2c
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

