Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266760
MD5sum: 22acb5f729e83e2ac3647697a1b03eb7
SHA1: 235f513556c4b61bcc3734c65b60b48a7e7b4986
SHA256: 2e49a4af478246c6af5f111b00017e04bdfeee3aa865396bfddc491d0d0b2899
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13600284
MD5sum: 50a6084071fd564f9a1d6c9ceec2ab33
SHA1: b4b4fc60baba90f731991682f182cb35ff3e9fcd
SHA256: b72aa696ef91e9a480163d0ba045b88db31be50be1f4d3c78e8066f1d73d72a5
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

