Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265854
MD5sum: f2e84f808a001cce08e0b70e8baebad7
SHA1: feb41c55d0da3d0b86c294c16b1273fc1b99e833
SHA256: 82e14026cb44784c7d5629a8d4e30a587b6ef21251ad2340989db4d98956d22e
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599438
MD5sum: abd0e54116a32917b781c918d9edb504
SHA1: 8c9f3b858ca6f11ce5c7c5fcb1af5777af42a874
SHA256: 95907b236e30151d158017b4392cf37414e9c52a122f79f17a4ec3be206216cd
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

