Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266760
MD5sum: 861f3e6d0d4327ce8013b18de381d08f
SHA1: b5ae95f18fb69e1e6d6bf593fcfc46c20315098c
SHA256: 9a00dac18eb73e988c80ecbb8c30fd2ae5e0957cbfde259c3d342beaafdf6a0f
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13600268
MD5sum: 571c9d293e1fd811a267afddc1271a9a
SHA1: 533b692299288d523c5bdfebc6bf7e30e6d5b120
SHA256: e0b59288a6f19826fe17d7ea4b7ed78d8b29a29be2db3e28bcd2ff0b46293f0f
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

