Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13263470
MD5sum: 0f0982fd7f88dc509ff2b7815162c8c1
SHA1: 713a5df1c09b4660700f1046a13cd16da600ea2d
SHA256: e20cc9bc5e099acc744ca35c0911e82221ba2a068604b8c1286cfcf9069d2e2d
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13600284
MD5sum: 050c30e7ccc4c04a5a5ee98e004c9424
SHA1: 41600b5dbd6d0a176bc481ac76d10a46792b379c
SHA256: 62e7a08a4b75e07ab5b7c4943022c073738147cfa4157ca17549bc581c671066
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

