Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266758
MD5sum: 44de8e348f564cd5f160ec83cbfb2db0
SHA1: f37106f44989c673624db74b943f29404f4f0c33
SHA256: fbda52578bb6e3a886b2cb41b506a9841deac36b65bc34eb675386eab41b5224
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13600306
MD5sum: dff6553c789aaf8171aa835747364a10
SHA1: 4e49c9e819ce87b5712a9c8344c8fe992231f605
SHA256: 0a8ab5c607e148d8cccd9444a341d18da879c8d81329e590880688e7239f260b
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

