Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13598126
MD5sum: 4cb64cbbf4f2d32e5d08615e7eed85a3
SHA1: f9ae716a80f07e1dbcf9619dc07f23d6220f55bf
SHA256: b1fba3e7fc9c1e635a00385db1f07999fc9d194e1db7f6250c284e866e67fd16
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264762
MD5sum: e43248b03764f9c4ba35f27dd7085de5
SHA1: 3e03c0fd503970b39f45d1943c5d769beca84783
SHA256: f88f69228ad073b77d9659b302730f7371f0538d80d7003ea60630ab0fe8f98a
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

