Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599482
MD5sum: 018d8a1c55d503aaf00e38ea1a7a31eb
SHA1: 60609e74c7bbcbcfb4a52bacf6bdf66626f8c7f1
SHA256: 5853f52c46d1e7899cc1a64089a40cd2ff7f100f70909b112efdd32f80790b36
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266008
MD5sum: 5a06dcb65909647480e626b51af9732c
SHA1: c1f927aa00b0920111bde9326b0e25ec1fe24d0d
SHA256: 29a239a8eb5e90ef1faa5eb9c5b2524c7a89a2734aa8570aa58449c804beaa9e
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

