Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265120
MD5sum: 928821f195a0d518edb95c24e3724848
SHA1: 7bc71a7f4d45c6fb90ef9ac6e254f0908a7f0334
SHA256: 6cc492915973f40da1e4cdcdd88032ae6fd725b8158e2cae5e116f974c714287
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13600310
MD5sum: 9a938cc04805f5a21e62df620eaf80fc
SHA1: 84a3878f6d69e0d15f7a81a8b473f02c5ae8d0ac
SHA256: c41d0ebb9b2ba9978cbd46e37607af4e651850c731e977b3c1f6d510462c0415
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

