Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266822
MD5sum: 74fec532910e2c1185ea0a8b70c01e12
SHA1: f8a79dc56dcc881bacf50f25879485729d7cb622
SHA256: e1ddab7277137cf7a35e36445f5a6f3fe51caf636e36455e0712af3bae84d067
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13600282
MD5sum: 63d74e5fdc39be3678408274906b8149
SHA1: fd1ac93f2c2ac32e5f63704ac7b6e3faadd37bd3
SHA256: 574929d7daceef155c97967b306e86c810c19c8f873302ddc4c95d9ae13a8148
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

