Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13267010
MD5sum: 7818f535ddf157d7202860eb50bea41a
SHA1: 13e4c14b657870d49fee89d0189b0c80cbb49410
SHA256: ca98ea87117b6e611d4b58381c61c2a7ea6d26ab0d487bffd43dba1ab458d059
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599728
MD5sum: 7caa2f04ecd50f0d91cfa677f8642c8a
SHA1: 00bca5863d9b99dd0223cf88458177f393aedcce
SHA256: ca8d99bf0d7cf17a74ebf320c8df87c4e05c22db2dcb52b8a251e9ee90a81754
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

