Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266816
MD5sum: 00a44a0860b0cd0f83bc60867fe0bd55
SHA1: 1f5bd4155585e269995eb888dc7ccfecb73046b3
SHA256: 3610c4261052fcaf07e1e160156bb2201f4fa4bee055b3a1f2cdf023f436cdce
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13590068
MD5sum: 40f8ae5db9b38dd958e454abc8c25070
SHA1: 242f0d815d98053a4b9090a30481bada70270cf9
SHA256: 893ce1d903738258114b2590f0425681cb0105929353e6fc34448a407a3e87e8
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

