Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13597684
MD5sum: 44510403217560232d019da4fd8c62ab
SHA1: 3d0e3efa7654ac3081674274ad3bb937bd64e671
SHA256: 737493097652d62ddfc6c8d14ad2183cb0a1d8029bbd1b32d4d397e5dd494ab4
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265094
MD5sum: 98908bbfe7ff13b7b5885e9ebb1dd5be
SHA1: b9f3a023b65fad57604fa1b521770af7b5c00f67
SHA256: 921caa2996890ef6c53d1e1441a4168153bbcae4b9ac62712c83f3c89ad6f771
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

