Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264718
MD5sum: 75ecc2c50ab077d5647a201cefa95d86
SHA1: 3896a6b19ec7659ffc27d68aeb8342dba3aad631
SHA256: 033116ade2b83614d1c85bdadf37ed4af848c97b9f8a17a96307f5f8a102f3b6
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13596992
MD5sum: fa4548418e6753594a09676fb1090adc
SHA1: f6235400163d6957c8857a682e6057eb331cb548
SHA256: f7e934f79d829d34961eb9803b3d18883b44d36cce0fc60c88c8fc35858a75f8
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

