Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13598132
MD5sum: 8ad69ef8c36939ee4113a7dcb1adfd23
SHA1: 685a597269c519f5aefba2346ec5820689db45e0
SHA256: 1db9094298d6e25858573655b258c5affc5bdbe291216c2be6147f2b29e3f909
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264740
MD5sum: 12d5305b52bb6ef8164f53312ba849a0
SHA1: 6d2ceef7186e336f7ec1ca58d9bc051eb3507784
SHA256: 5b6877267d930b918acdfcc7d1f02fa9c6c355ce6641501d327c0dc54fcc8a2b
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

