Package: eask-cli
Version: 0.8.6
Architecture: x64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_x64.deb
Size: 13600362
MD5sum: fae0018d37341a2013086b77ffb3f07d
SHA1: 2301384cad6f41fa66ce225fd147a4b003e273e1
SHA256: b4b23a7efd4d36301f3bccf1402bb11e29b70f2019b5d8fa6bf52805218114bf
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265966
MD5sum: ae2092023839cc1617701873415dba27
SHA1: 2a16ddd9217803fca0303be8c54fc59c7abbe433
SHA256: 48dd270fda01c849bf0874e1a5ddce247c3f8e3ca721e3767fee46f25474a4ee
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

