Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266228
MD5sum: efdf704d7982e5fbed5bb3e4471fcf8e
SHA1: 7bc0465d7c9197742a0f1cd8c00097d755ca868f
SHA256: f4dfa6be7042a793e7e2faaaa29615f885a875f2686e4b3d695ebda24b8d4e96
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13600328
MD5sum: f14fdff755a752dca6655f22e9898f89
SHA1: 672740bec28f6709c8d4ff7bad71be5c9e506a22
SHA256: ba4836871a9cc635691e8c380f928f3d048acc384dcaef307d0d4903e5f050a1
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

