Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599484
MD5sum: 6afb8372e0c8294e18f2f3a1fb0ee476
SHA1: b589077c81e1841600a394f8ea7dab76571c0394
SHA256: e23a4f10cd95251886d2922bb3b9b7dcfa597c3805aed442b95f08fdb714c1c5
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266154
MD5sum: a25944658d037804eb19133be50e917a
SHA1: 2aed7e21dce1346beb95416684b014a20eaeb1f2
SHA256: ae2b11c0d9048795f911f49d929145af2ef8ff19477a8a4f8159b6e3f68d4f35
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

