Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599490
MD5sum: 8694a304a4528c14925984c345410720
SHA1: 316f10e2a42998282346483887af75e56492f01b
SHA256: 98f8fb783ec6b279a2f9faf7725da06ebe83f96eebc6e22b0e94bf7bb1cf9fc5
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266196
MD5sum: 1a9d096b3c8d612131523d7089cb1c9f
SHA1: 38a9aee12115e9c6e724926182fc9f63ad242970
SHA256: 828ba65c8329a4aabc7720a66abbcb43d9555b0bd17a57b59827aff41906df81
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

