Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266762
MD5sum: b6a8237f0e36fd690d616164589ca44a
SHA1: 3d02d51c7caa6aaa6a55f08c141d267a83597fc0
SHA256: dea8268a0d542e49d1a3c999bc53d1eb7385db293183db539bbebbaecc6584b2
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13600286
MD5sum: 67ac75a7615078a8fdddc01e07c96758
SHA1: 2ce71c9fae8802be4797ebb01d908f2c43149cf5
SHA256: 230253845647bbe692f56fd96b44fe0fb72c073ddc33ac6259323a5bdff2c40a
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

