Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266660
MD5sum: bb0ca5def4bb34952b633313f117e142
SHA1: a6414ea97e06acd3a2121fec29dd73a5a3178188
SHA256: 86d5058208efaa3a90bf8701739efb84eb6c493124d6a4120fa2b129ced82fcf
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13600510
MD5sum: 5f90446a3bd93b92ff71c4c2986657bd
SHA1: b41a04980e2f5e67e9d85cecbd7392c07dbf8152
SHA256: 3a4400c34ea3518a987ef4825ceb9584d6a8758878c8f58fd338cd7cc37fad03
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

