Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599474
MD5sum: 32dfd8b18a801c2c0816eb93d6bfd8a4
SHA1: 7c971927d8b47b6437758cbe218c996ccaac39ed
SHA256: 0c664a89392377142033f9aeab0a5b2e0730b20ae10a977e68869de146f4bba2
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264742
MD5sum: 1e5784373ce0a33342b7e218afb18bdf
SHA1: 10235bbffac8c633c209b0d9eeb3e41c32e2b405
SHA256: 97444183302441f034268205f5a8848525a81d0e995bcac9121b88e16f8e19d5
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

