Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266826
MD5sum: b0a2aacbe9deeac61a0aa0a73ab961a5
SHA1: ba6c8f186f1f3152ec50b2fc6b4a41907cc8455f
SHA256: 1ccc34ce4cc3eddd121a28213cfcb00ddd359b6c99a4e0e3e3da2c397e9d4883
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13590070
MD5sum: cd69eaa4a86bfbe530e8377421786db4
SHA1: 30cfb2f37028334f59d1b9f8a96e35e71645e69d
SHA256: 41a7c1c0c90bac37dac6b03624a2e0a5d016cc3ff4c9894093a7f49e934b1a69
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

