Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13589956
MD5sum: 5e3231ec1152c7384a96a0f6d028afdb
SHA1: b7a5ae5c2116e0b46774d4841b67e887ef3c777e
SHA256: b0d89645ebfcd19aeebe7376ecc4f064a56804ecddcb60b186a053b38afb37b0
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264752
MD5sum: ee537ba0707210524446719fb88ea0d2
SHA1: 66e9cb1eba20c1688f69039d98ac9818db6ee9d4
SHA256: 4cd189cc229433af724feb571fa8bdd99e4169712ef78ce03ac038fc8a990faf
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

