Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599692
MD5sum: b09bd5cc5a5d074bad263bf9c4df0653
SHA1: 1a544fb463388b7923542bdc4f6c2a63222f1f0d
SHA256: 3cef3685bbce0c89b34a5b1ba2a53a427e0a7f1526dbbb356e45b03c32022aac
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13263910
MD5sum: ede9309fed120d5f13b22288a1e1652c
SHA1: 699107fd636216d7b38a29c399bfbe9d278bd407
SHA256: 2e98f65ca7866cd05d66607ed1d1d5d08baa561ecde8b858bc8976af1fdb0897
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

