Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599484
MD5sum: e15efacc5010ad543acb62103cc6295d
SHA1: 8eaa6090b4a40148205f0124d25f0d9e8e7129a7
SHA256: 51b5f899a86fb6798477340f0ba650cb420963021515de6c474584718f7dcab7
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264740
MD5sum: 9bdbf0e4a8561a710f975b9a94ec5191
SHA1: 3a96b8209b3d3006e359b6079abd5cd49690fdb1
SHA256: 0c45b7f0f8b0d28769784db53df5450d23422b515c5a39d40483c5e0cbbec18f
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

