Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265922
MD5sum: 8388062fde19a91b6be11d947c1570c0
SHA1: 738dc5a768c7c1aa833da937963ee3fbca4a5ad9
SHA256: c3c7b5c152d4033057641c643022a59f43b2810641763f7a70aa743a67425821
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13600624
MD5sum: 1af120f01cdb996181be3bd1b5ec8528
SHA1: 6894031be33e50711232d141ebb5e561bf36cdd2
SHA256: 005760ed07416dd08bd8cedce6e90af12e43e953e9238fa702f5f72519c24a01
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

