Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599990
MD5sum: 487e821d95bc60d49ce718245cff750f
SHA1: d637cc4685489a36ddc8135dadb2aaf7ec6c48e7
SHA256: 847b560f0efd8a2448b654531e42d7cb70da81b9d83a163f3cec672d5645aae8
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265852
MD5sum: 47285ec5bc9e544cba744ae4f78df88d
SHA1: 8197d01eaa75d53d367fcf5bb20fd62aabc482d1
SHA256: 545647e7c598eee91a8f5f309bbc5df4df2ff756c483695d5d6acb83096ed7ad
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

