Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599646
MD5sum: bd4a7819ad071932114b64a979a6dcc2
SHA1: 8004aa9d36d6dd8ae38fd5195a92800735949834
SHA256: 6b51377f0a8248702d439f10f6bb3b3ebcba345f2c85c83220962820b64afa83
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266210
MD5sum: 19de0ddad32bea1c24b4dd44c5fae381
SHA1: 44b717840a69f32e2eed126e6905a34297be6483
SHA256: f9cc54e68ea4605f54c8159af862b96171f7792da1c6764194dca19fe0f42153
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

