Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599728
MD5sum: d8c9ddd0057b54b66b0bf1feb6ba41ff
SHA1: 65986561ae946d7f2b33e614a805925328a904be
SHA256: e9e969e6657798994318e8f80bae3752cbd6a3d8d9280c60f9b5437c842584e7
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264744
MD5sum: 1ef656462749f171732a0d2046278dea
SHA1: 6b5011652906b079401289869c2fa7aa89a86b1e
SHA256: 8a68b672b6ae4082e36fbf74a1969d934db7977345422071340daf6249bf7329
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

