Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264742
MD5sum: e973ed15aa37bd4645dde474a1712c35
SHA1: c20bc81eb22acc7d9bce710b14a2bb862792b506
SHA256: d58ed1c8c591e598321d0eb81c5fdfc9b06ace8928c7b8d0c0fa1fabead3233e
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599480
MD5sum: 696c8e50b0b7138ae48eef5ca1ba4748
SHA1: 15906f8de69cd2b674951b7c3160a92aac804ff8
SHA256: 5d663d265722eacc235e66f563e55a0786a38d1b5935d5506b90377276291dc7
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

