Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266808
MD5sum: 13638e1014bb02110e844e4c67aaaee3
SHA1: 1c098c60f0045b33bcac8233ed27b378480f4350
SHA256: c0e403452fcbe83796c57eaa40a7fa56bf739794ac42825003940e7f1671180e
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599594
MD5sum: 24daf56a15b20a793033498c2f072b05
SHA1: 1dbbd1abf558a46a64da210e9321996166bcb88e
SHA256: 374b49ca938054899059f32d9f33183297f481bbd314a7058786bd83ae73df0d
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

