Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264764
MD5sum: f04cccaa9c0e9abe4f3eb84d7bc88e0f
SHA1: 8021356f3defc8d0d9d6ba09e55afba68ec288d9
SHA256: 107643190af2ec8a037e840d495eb2c89b1cd2304f9f6ce7df9dee2d734c5b7a
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13600340
MD5sum: 09100e6cbcf9b61dc7e518d1df357a24
SHA1: 241450b60a72050d5ea23fe9b0de71fbae54f195
SHA256: 515d6eebb22210124d8f71cb8b6760e281c56ba95e4799dc62c67608f5664469
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

