Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266750
MD5sum: 43b310f1d0a38c8d59a6efc397589b3b
SHA1: f55a55a510fd20b8e49be10a9ac1af2bb2ce277a
SHA256: 84d73bcca2530b2da2735b33bcb3f9b8723186fb9ea489b633642587822bda76
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599424
MD5sum: 5a9b91ff6203d882aa3386889ff08bd6
SHA1: 0386c0308935df9e73f6195d94152ece4adede1d
SHA256: 0c88b5f02ea0769be608d4315b0275d3768002497b218d58e397add9ba14cbb5
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

