Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599498
MD5sum: b8b8c799b0eac521404863b6b44ccf28
SHA1: 791cd7ad6dead74a9310050b729f58e8746e7c0b
SHA256: 180f27220592e03d15fa3d7f93b8ceb33de8e604a7690f967fed7c08c6091e31
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265926
MD5sum: 055518169d8524fece0043b80ba314bf
SHA1: cfac79cfc804d897cdabc8c990c2c960fee799a6
SHA256: 70ba7134746a60ec2a4c05726cf212e7fcc62117dde9ed51c8b05745d219cb45
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

