Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266764
MD5sum: e15fcfa59cbdcdccdcf516f65abafd3a
SHA1: 0c6cbce84b5abad7decd32631e555ebef1dd6d26
SHA256: 21f8fa97395e901073b3b4988ff64b87e8cb4370db2fa8a89c7e9cd82d9a412a
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599622
MD5sum: d7be6195f7c7e2ae75300625848c76a0
SHA1: 7ad35d6573a62a32d12c760de02b5a02666560e7
SHA256: ce8472416e456969be7a306d73e14be71221ce609f17723ce3558625b11e5a50
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

