Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266864
MD5sum: 7246d7ef2795eb7e7890a942ffb122cc
SHA1: b801e7676965ae1151548b750dc6f6972879d95e
SHA256: a61f0cd6e5f4258d2a45ca47e279ef23bd17353ee3edca5949644d1c03a1c924
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599426
MD5sum: 0721151346f6c8c8834184f474517389
SHA1: 57172fd0e12267038c6413e6832045b09460f61a
SHA256: 0395b6101fa30fef37e0769358ee37a07800b0bcb79f354e87c12532d5703564
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

