Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264880
MD5sum: 769105ec2879698808fab8a3e69e3275
SHA1: 2a1c6317ceba5c6042fb4e51da6c7fbd01d27628
SHA256: e44efafc4ed14bf6c5b6081542cea12c06edb1d7f62029da05f347102a466e98
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599446
MD5sum: f8bd5db9da60fc7bca5cfcc3f773f622
SHA1: 44e484ce4a95fd6a4c72008a5e80192c464ea37e
SHA256: 080a0a6ce767cf7db8d389aa42047d6ac6c3e144db13e210ddcda61f35a94ecb
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

