Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264894
MD5sum: 350b23979a1e68b66b106b7941df893a
SHA1: f817c85813ed3d553ecb42c6eeefe191716b2f81
SHA256: d78dd9ed4fa247bb72fc6b603838d345f9d3290c86bca1c737768fdeb9b4391a
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599470
MD5sum: 0e60a8ed8003546959843b930d4cedf0
SHA1: bf67cd8a22e282ddc1c330b15f5a8703b8486066
SHA256: 9bdc8bba2e9ef14e017384e8f2b7ff8e46955f6488f80e54dc30bd9686f0ef30
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

