Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266750
MD5sum: 4a488fdaddd4cc190bda90f820575578
SHA1: 5790993f97e4ffbdcb4f1a1e9d306c94a5c1f3dd
SHA256: 64467b274889d5e82376785d88b0ae90edfa6c25d782ca0711fe7c32a6783402
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13600298
MD5sum: f5680e246e80c620613431d7c7723a4a
SHA1: f5df96cce2d32e5072ebeb2ce87bea4d1d0a519b
SHA256: 9212e567c7c98651b3b6964ac3a88c885df88387eec085cff4bf889b31d7e2f6
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

