Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599564
MD5sum: 8268aa7510b7816be88d3fbf6359d68c
SHA1: a7160dde0bea40eb9a8c0278f01fcf52fc9e3faa
SHA256: 560d8b8b484605a8c8517f61a2f555d6a17049e4215b1e919d9e6596a189fff4
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266178
MD5sum: 6462e21791e8ffe2bb11b93b7e5d6a13
SHA1: 9a05460d16061c57a5ce61a972c151c442931184
SHA256: 638bfe3c286ab0f243ff8dbc0e9977d4e72858e3a386d2f972fe694570203b19
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

