Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13263902
MD5sum: 49de122b0935af34e48ad3a1672951b1
SHA1: a1ebaaaaa2a4cf76b80124d87af21d815ed2aec5
SHA256: d26161f753bc315db11832da7de560821a5266cd9375e88f2d55232a60187ec3
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13600378
MD5sum: 8fd1fcdcec28cf02618eebf5dd3e7337
SHA1: ea87e4cc7ee37e6487908f762cce21f35ce9b03b
SHA256: 7be31adbe6f62ddd2c7fb3fdb9c59e2e2d3cd4a190a445e7ee15a22c3e872003
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

