Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13590174
MD5sum: 5ea1cb334a80ac4dd0526b62b2550aac
SHA1: 43eea1b4fa0850948d7a972fd173faebd2fd3dd2
SHA256: b564f2648b5b5054d87144c6c36527ec06faaacf8517ff562ec1d5e443429512
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13259264
MD5sum: 9deaa38acf26a7b90180cd26b7782c28
SHA1: 351909fc454265c9c456f58a6422d93f2ab5b200
SHA256: 5ad9499d9f1ada0e0ba382ffbba4a41c4d0ac3f18236ff9e2a1f0e8b6ed8fddb
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

