Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13597758
MD5sum: 18f66d115f9a4c8e8aece777346a0c66
SHA1: de917ecba72e3cf3bd98d70ed945b5787b405e18
SHA256: c9606664afbefc4d3e13e7a4b0389d2d39db6c1c09bf964207e2850370c8ff0f
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264742
MD5sum: 262d14cc0d4d694937729bd9462d6d7d
SHA1: c0f36240a1e4d5b9ef2fc71da0fea43a5afa5201
SHA256: b09f08e47e95f07f8b97549e20ddb9d3dd3c1d7ea43110dd309aa70d4f9c57a8
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

