Package: eask-cli
Version: 0.8.6
Architecture: x64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_x64.deb
Size: 13600308
MD5sum: fc36ab9211f99849ac247951eacedca5
SHA1: 944a719db8fa14a5e6353657b35d60f227b184fb
SHA256: ca2bd16eb5199f84a1fb294bb1703a03c30bb106a08c639f5eeb95309a1a4268
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13263808
MD5sum: 453732cf21ba81e9e5c48f85829cbbe0
SHA1: 671cdddbf8eed4e6ab3223b4c79166f1edf91172
SHA256: 26a126f423703acb168c6e6e7d033384e0b7d0e0807dd71ca1d1bb3853361a81
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

