Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266762
MD5sum: 18d390ccb7642a53d0d1f862d3d6ffdf
SHA1: 4abb9b363d9da4a185b5b4e9cac64907bad04571
SHA256: b5bfae8e7596374560cf9671b2970f76b0f1d4fb79ce33af28b9a95bab229b38
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13600510
MD5sum: 7c4a11e781c663caa9f36a6d833ddbe3
SHA1: b84c7dfac348317305b2a23b9b656f81c9f4379e
SHA256: 6fe1ff68499b9ed7c53091892ca9130a164bc9d63973f2251cdbe462be639c10
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

