Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266140
MD5sum: 478d819ff6ca816bea57ddd46f82ac6e
SHA1: 5deaa39650a4ec518b39e866f1f4abfa5a9279b3
SHA256: 8a8d084faaccda873b5c91bbd38abed9391fd9daa83821ff020f5b1face7b2db
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13590222
MD5sum: 11be297b1e23c03ed8d249850780bd88
SHA1: e8a68068d0320fceb96b286e080d5b505d63a80c
SHA256: 110d7ad733c00ea7dce2630bc845d5763391dbfd3b1c21ed17ea937c83384f4a
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

