Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265858
MD5sum: 5cabcacc58a25fb86b111d6ce4d46434
SHA1: ecc41ffa2a59f26d9af77e72174f08be6066a1a8
SHA256: e99b5dcb7fa5638be57f683e53496e292518fc0f1aa9e79d5df839f022ed0ccb
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13597704
MD5sum: 6cdeede6934150bc928a0083fb5857ea
SHA1: 56372f787aec8d58a3c2ab356bbc6c51daea6e23
SHA256: 33151a128c9bc49e10abe315aa471f43e18c7e05d81e7614cca8544d625c48cd
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

