Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599622
MD5sum: b0388353aff4425cffd8d559016d603a
SHA1: 9f3fc9a93d7b902732c4a02dad29a31bc14e45b7
SHA256: 1dc3af7a475a518ec7d7d331dfad1293dc691b472d20e8b9063859e4033eb02f
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264734
MD5sum: a2fb07555b69b2f509e969e7f495fb88
SHA1: a846f868e6399870e735302b72ecf05466f29441
SHA256: 8bb7d2cbb7a0e06354fa2a23421a9d773ae24bf4f27f2419903194aab2d64a42
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

