Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599482
MD5sum: 4983c50081ddbd47f75b18b4cc9c3161
SHA1: d360386ea881514e2088b57b195e086ddf4a25d9
SHA256: dc3463aab07e0379bb44ddd97ee35beb3f925e010bdded5e062e4086829e57bb
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264810
MD5sum: cc9dd33b58ec2c2268f121bdc1cebdd7
SHA1: 036ae1c3d029881da65efb30607c09bb519d98fa
SHA256: 91c899db509041ec8d1be20b275939e96a605a985cf77643346df26046ad8f11
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

