Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265958
MD5sum: 5d1795831e0cb514a7d545482ffa1df7
SHA1: 1c758e5f900f975fe1416dd49bb5d8683ee59837
SHA256: 549e710edde5d3cb18b178ac622e7e71738d5d1e0ce10713e760e78098d429f5
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13590532
MD5sum: b8b9138e97cab375e55444a8b01442d3
SHA1: cfe96c72f251f032fa21c6fe646f77084a702f8d
SHA256: 4e6f06a04e2a5739aa625198fbcc1e5dcdae8cd157ec69475a20c24bd53aa118
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

