Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266732
MD5sum: c9fce854b487bac52e13e26b07c17c5d
SHA1: e2cee3091dadfd9ca1df15c3275449a2ba5e0f9d
SHA256: a6b3c7556808402e41aa3b1483e699a9bfc9ab0341af3d70767e6bc663d332c1
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13600642
MD5sum: f52199b64da8d615224c405617ac8935
SHA1: ef28a685d7929b0148e0e37f45b4092c8757df5b
SHA256: 3624499844b24a4c5ee5fa71e8093a33afc80f8f5be61009acc6ce40273e533e
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

