Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599502
MD5sum: fae4ccfcdcbfd255309d965b32860d4a
SHA1: 7ab19224067e90c9a04dabb05bb844d472fd94bb
SHA256: 4e44660483cf970d6372c029a156e42bfa1bc857366b0c6653e40c18c98d7833
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264742
MD5sum: d2721ecabd970cb67ff7b32e47e251a1
SHA1: c30bbf244c4bd060e9f7fca9d4e402f5e41521ca
SHA256: 5aaddd96ff048047f6029d5602f33b30ae96358826e4064181de8bb0c84884c5
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

