Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599686
MD5sum: c755cdb05264097fba7bcf92d77e5a46
SHA1: b244701cb2d1bb653c267907fe6e0871d4c10ca1
SHA256: d8a1f3a416d1fff9b2eed5b4b165742ab0d7971b1838fdd95a10a9fbdf391dcc
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264734
MD5sum: b4f44b4c8dee755928832813b395c646
SHA1: 3f4b0f6ef1506829adbe2932b5f0ff3854052f48
SHA256: 90bff1694c8d0d8e14c977dbd06122f1218363dc029ebd4345dc181c75fd90de
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

