Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599478
MD5sum: 5c1ffaac75f7d3c9d1eeb85849a92835
SHA1: 0c3aecd847c0a42c411ee111c9deb638e0a03cd3
SHA256: 3bbb79f0409c0be8a073323ad004563a573e48e4dff8ede18c646d199b55884a
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266178
MD5sum: 30c51f571a2e114f2477efcd7b5e78b1
SHA1: 618ad5da78278199a06925aa84f5fa75e20c5abf
SHA256: 24d19d9ce0d23d26ef2e25910da985d1516225b68ca2c572eef2575912f1831e
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

