Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266766
MD5sum: e8b9c6127ccc4adc203f9736d476b845
SHA1: 9d656c443249fb35775928968213d7604d5b72c1
SHA256: 8c2727e25133c6d1b205b2dbcc476c3966c2b0129c5a60dd7749434b1fb2902d
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599424
MD5sum: 0088da66e2890ef63c524f5decc2896a
SHA1: c707e8aa50c98455542a05b7e55205d109f8f90e
SHA256: 9f79a141593c26e4727cf10cc7603025a57f2adc8146b49921e8c04b30588565
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

