Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13600444
MD5sum: 6bef8dde6e79effae59a0eb7959ab46f
SHA1: ce2e9b04d0b9b38af2d1ef41400931552d9131b9
SHA256: cabd6d95a1927c911d46d2af29a0fd53ceb5a0df68fe07a3f5d215d9291fab3a
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266950
MD5sum: a17b66a55dd9c203b827e998dc6d2111
SHA1: bf3cb211a925060af51d7cd39a0d472e1a5f8dae
SHA256: 050b3138455ae9a2e8e1acdb23ab65db794e728120b784815b16aed91cf74295
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

