Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266766
MD5sum: faac236ecb0d6e82c03895dab18f2ec3
SHA1: 01fbfdc0e2dd86e652c44a5c539a3209c313d2ba
SHA256: 77a4a50587f8fc421a7e2d997297606d7ee95a60a078240a08a82b9b3fc4380f
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13600326
MD5sum: a33b4ef70aca9c93ab0a923bcda33878
SHA1: ece141863df75541ca38b51dd4e9fada80014c46
SHA256: 97bb35688f1f41b9d77b45c190fbdf83f7e09a0e768bb53a8237154027b307af
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

