Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13590174
MD5sum: 82c5cf9b6722a53f9788e2ab79e48281
SHA1: 8f2bbf7f16cb88b6aa3d255693c9be524d1b3fd0
SHA256: 5441d639215ee2b59f98978df4b7992aea7eb7774040b66afd5fe2505d2b6cc5
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265502
MD5sum: f7b9f43eb6b4d041f903b0a1a6828b3a
SHA1: 01652f1a89458563945b6dd3f77626139d31e163
SHA256: b37ed9660abed6896caa2c83901b089a24c2485a2c534e172f6198b324e24fa1
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

