Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266926
MD5sum: 4081b8ef231cb9a6bb67ac1cdfa44e2d
SHA1: 7cfaed5bb202d65f1bf636f492aa7182f359e3a1
SHA256: 2143dcdaf4565d703b39ecbe40ba2a4cb365e2c7fbe4a9dfd43784758bd57fb3
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599524
MD5sum: 0f40641b961dfd2027eda7c68b2cfc00
SHA1: 1eb435a199cfa86d8152b92087f5813a5c149f4b
SHA256: 71a18167e2c6dcd653bb1303b73181225d327b521187db77918b226dbabdc132
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

