Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265986
MD5sum: 724a1fd36b11d7fb2b6560ede14bdc55
SHA1: 2f6d48e7a5d3296e139f1480eb2e122b499b1553
SHA256: a5cf157c0103804b5c688bdfd2ee5146ec6e95e7460b699a7c4bfd4f06eb1a17
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13600492
MD5sum: 241912d552286c271a475a3c3b42f60b
SHA1: 9d8b91a57e4d587c7e6a8be74224eb0657b1a6eb
SHA256: 93151361baee1cd76c35056528f66f45e566dbb33acd03489dc70ad333b904d7
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

