Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599482
MD5sum: c6c2ed0029dea5d7ced7c75ffd6be8c9
SHA1: a820beb5936fbe775d053320fff0f058e9912377
SHA256: 23494ce43b1258738b167ef506e186bf0028f7dcad23df3ed1ffd44edf801ae8
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13263922
MD5sum: 486161d2da174c83466d594b8632d59c
SHA1: 977903d8b787a5bf795a63796bddca9a4c4e3dc8
SHA256: c678ee175aa77e55914a4a6f98fec24bad4d6b47150036b4aed0ab272279c39a
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

