Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13263440
MD5sum: bcf8c1c791f9f385ed9515c8eb0d0dfe
SHA1: 395adcde213c440295e68452b1dbeb71c4f69d73
SHA256: 5763d311621516c7bb074329f0f11494b25d82c5047300dee4f82dc95fc3fe4b
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13590086
MD5sum: 507453796ff72569b32f8c8a1e9dd167
SHA1: 70d2eb052ee31f40b5c792ee1323c3864dd7404e
SHA256: 546879d96ed57f87f90314c39d10a95d19fd5a022153c391c6e15ebb41ec6029
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

