Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599492
MD5sum: 85df1bdc14a245ec98acf04c8e91e648
SHA1: 4dcd0e5fe8a8debfed5245cc6c03fc79323a0088
SHA256: 6857cc62e0e2b98f91d4ae03130a23a37283ced1c268a2c7efa57fd3babd07bc
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13263886
MD5sum: 51a356d76f066c44c27948c4807833ca
SHA1: ef5ba611258a6193a61d9096a54697730f13ea5d
SHA256: 5c03599411eeae89aba3d5fc2248ecde289955c8a1bc5026d28a67dbd8eb30cd
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

