Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266772
MD5sum: 2472e9e079ee04096ddfff072186255f
SHA1: 91a3a8204dc80aacb99f3d70300a842aea885668
SHA256: 779f88adddc5396ef3ae7ade29076f027a06a4c1d183efd65bab661f5da88e5c
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13600408
MD5sum: dc88fede755d519792ef86aeb71b718c
SHA1: 5b986a58a228cff805619559e5353a2278900c1e
SHA256: 6737bfd5ad90d0a6689bb06360f9d4a4dbb291677eca8f7f05e5fe1366676011
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

