Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599500
MD5sum: c82e6b47a8a26e14558cf45b74e4049d
SHA1: 3866dfb3955cc09c0481a6ae618659441cd15298
SHA256: 1b0157387ac9c1885da2eb30978f0c2e77736e958958f40c377fe5e0cf6a7894
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264732
MD5sum: 153a71210ff3124d30394823a9cb9a3b
SHA1: 489f6f395746ba2bd00e667150c3f435a4910c57
SHA256: f0576a3a7ec38fb1b4042054abc45b8950378168ec10976f908d68f585069a61
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

