Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265842
MD5sum: 8180a3daf26959000638cef6d6d37767
SHA1: 0982ab3ec3c0635c9f1754e8c5d98649ac8d7d6e
SHA256: 27912d8f3e41e81b8234c2635881dd3a810375443ba90b453f9890f6f8d707be
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599474
MD5sum: 769891b9b898813bd55f2ee8b6a3538b
SHA1: b8a42a5e4be11cb0e776808d207a07d4f0a003ca
SHA256: 21b5f9f87d43963785cf38f20e0d2fed43fb01627c1e9e1f368121c288307eb3
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

