Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265136
MD5sum: 9e70b11657730d5aaa8364fb2f96f638
SHA1: d28f071a608b8160cd98a1a3b6a725f8c79fda4c
SHA256: ba1235a75003407f24f321f7ab898cd8f0ae30e92300d0a2ce873fd67b663a8c
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13600528
MD5sum: 7c1d238e67a9512c6f37bb8a80539179
SHA1: f9124befdca530562fa87c55b134671274c82e68
SHA256: 17014076267f518da8216c749103daa77c59a73765e1c8eb5b32d9cec8a8c06e
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

