Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266758
MD5sum: f2167b3bcfb4a9f6abc94b330340a85c
SHA1: a4e2de8c0b52c9faa12372d1cd1d4ce204bb2a39
SHA256: d49ce7f9f0f77ef56b25c89214dd28c8855b430e8dd5215e777dd41e486d7745
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13600334
MD5sum: f98c09b2c60c9b23ecd57d01daba61fd
SHA1: 516e49e3f3a885e4edaca8f1a25cc4d3de261f89
SHA256: 817453cb2564a76fe2c36ba428db4889903300901e45e89479f4662d4550c096
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

