Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265134
MD5sum: 9117b76d7862044c66b522a2dc7286bc
SHA1: ea8fd04f83465403705ebb02c2ed94c11aff1a55
SHA256: 730a4becc8d25125a0a908132a5c737b8f90642a1e1ce1bbb5cd384ee0a7c021
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13590084
MD5sum: d3d895dc57f06b08d5f650419f752d31
SHA1: e46727c3e327f6b6dd80a57d87c3bca53e9f6235
SHA256: 6bdd23dfdc2362c5ebe29c768d61c898790948e446ea4794eec16aad2bae9485
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

