Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266108
MD5sum: 09b7d106f87d102b9da527db9574c288
SHA1: ca24cc505731fe1ca5d737c1ab4cd228f4501fd4
SHA256: f26a914a8119f9e6620f12d9ba7d663bb0d5f29b3571f9bf0f25a1420337bbc8
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13590174
MD5sum: 262d98e2293d05da1d5a1027ca4eb68e
SHA1: e8dff4beafa34b795dbbd4328763048ba7f07d18
SHA256: 9096f4ac0487110fabec2db6889cfe98f550754bf073adc24631853b45168f9e
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

