Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264738
MD5sum: 982fc941ff28866c1ba3d9de8158a18b
SHA1: 33bb998cc8dacf7e4ab22461c17de54763ec7b62
SHA256: 4fc77711f29476911463c19d293620f23b1f35cd24af6b2bbb41da6efc430d07
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599972
MD5sum: dea202d2d7aaf8cdc09423b7840e49c8
SHA1: aa5b82060621c5605966e400d19f443a9aa7efa1
SHA256: 35c620e4584c4bb64ef3707a2d7905e3f53553f6746cb5feb78d60b09bb44f71
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

