Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264736
MD5sum: 74a968a4bb7ca8f429d152f72b3c57f9
SHA1: 748b61ff69883936312346544e1c2dce64350411
SHA256: d304cc3f59c3dd7fc06d2810446dbf75ad5bd664bfb34419c02f3405fe5feba0
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599686
MD5sum: 7427d921e8a76c47a2cde77719526eac
SHA1: ea7cec2a6b5591d2b2a25199e8833f93428a913a
SHA256: 4bc973e8c90c5ebed2fd0a5a832f068d38fcad5e92c4e45653687eeb35500b33
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

