Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13259268
MD5sum: f62c101c2b0473bf4078a1782bb1eec5
SHA1: 954164665e1f20f4e56ee4f1ad7cdc27505a8e91
SHA256: e15e1477b6c1ee54d5047b66890d65c8cc969b4e1980ad2cdea8cb6468faf312
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13597946
MD5sum: 9f0b0548ca0389667022feeceee94659
SHA1: 5f17e96359eacc374ff4c857d3bbb5b57e8e8329
SHA256: a21b0637a491e44351b80aa6af0194b420bd8f654410b217d3d56dbadc4918a5
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

