Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265082
MD5sum: 6be845cfaed20cfcebdab3851373f1df
SHA1: c4db5cab0de84481fcd737f2ab622d48ebc33e24
SHA256: 33ee4794af78caa08748ae2cd4fd3f57fbafef0241be79bbd6267eed0fce8165
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13600504
MD5sum: 91fc2617988f90604c2e057c765d11ce
SHA1: 21f2a986492ac9e4965742a01613a9865c613e17
SHA256: bfe64085f76c0f2d9987e8db04da9ddecaf2b16924e92a16f424d451e6133769
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

