Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13263904
MD5sum: 23989f0851a01963dbf6f57304017464
SHA1: d03a1a802aab0c19c5153bc242ac9e0282620750
SHA256: 5f975e31b77b340fe53914ebcde58ae66785b439095c314578a7f531dc52505c
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13590080
MD5sum: 64569cd13323e61d4a4cdccb24989233
SHA1: 4057dff9c20d7fed04e46d54955ecd39fb063f46
SHA256: 08ff02db578d024de84a975e9841e91fb9e53ad680bfdbdb8da27bba3c194183
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

