Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265748
MD5sum: 539351fb21d7770379781146af7cf992
SHA1: b53c887925598e92893ba234eca9b3a43d6c131c
SHA256: 30d100f35c412c9bcd334abd154f5a3895a8927517b838566770df93f555a4df
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599530
MD5sum: 3fc1624f493b144012239ffd6d666373
SHA1: 514c26977c035cca3bfa02453f91cc8104fb994c
SHA256: 37bba1e93161eda98035aaec0f4efa7fc09eb721457e8e60a4dbaffb1f637426
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

