Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13590176
MD5sum: 53e2bb0abb268f3c6760c2d599a82cd8
SHA1: 4d6b533a5f352d801549d9b91a4f9197ede9602e
SHA256: 05e590727d10313a750363f25b28e4d6e5d46bbdeec5176617d48db41cd4e21e
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264758
MD5sum: f944397c96abd50816f2ec957213af80
SHA1: 547ca526a82f37b9610aeeedd3b701951d30d51e
SHA256: 724c1e1e249905c0f3b754912cc3fabbd8d54bb687a272e89562725307dba400
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

