Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265916
MD5sum: a74bf0b105e5a49d01369b956b9535a6
SHA1: 3d7f32fb278a6486ee7a703f5808938b6eb192bc
SHA256: 55e8321dd7d18fa1470179d1f067bb4b027522d0df23a00c08a5ee5c5a5f310a
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13597762
MD5sum: a1f197a3029074b3413997558e84793f
SHA1: 7d19b6c67d1da99fa42ae601b7e30f3850114ca9
SHA256: 1313f995ca514f7bd9435dbf39df52b9ae221032696464f1154de347b177cabc
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

