Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13597936
MD5sum: 7c00b79e2f35cc422add122b012e1a3d
SHA1: 7a091c685b9780a2c2045298080b56ab11dd107d
SHA256: 535263c88627dd07ade467f9631a593aeb5df68ba62e6e1bfc616796e8716f41
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264740
MD5sum: 911daa95c672afb98eb03ad02368c8a4
SHA1: dca7786dae6552ce224ff873f9bf1c04f36dd0f7
SHA256: 8d5997378d9616bf8db625fc08a5910a4a4f0f53060387c1b1f9eca5a4f08374
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

