Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13600226
MD5sum: 597f0d964cd038250c8b44831871e07b
SHA1: 5abde67a91d17d9328b08c773109650191ac99f0
SHA256: 11f4fe232e22cc20396ec3902f3ad18549dce3b083cf2aaefc3f6ed45fc22b3d
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264746
MD5sum: 88f781bffd5f462d18ed4019af93d06d
SHA1: 48f975de9ec08913cd244c6895bd716a4608be95
SHA256: 36bf5ac31616d342ae1038d915238028f7cba03541f5c22bee4be79eec85a609
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

