Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13263928
MD5sum: 472db688fe9772c422c671bbca556443
SHA1: 29e65da55a0be32f4a401254aebe2ed6e71ee5a8
SHA256: b4a5c4b1bf704a694b7820bb2e879402d3afcdfcdf9a9d1dff931dd80ed60e95
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13600334
MD5sum: e9c7dad6489c6017917a2744d3dec902
SHA1: dc6acd062a1fc5351d0e6b1c09bf922ee1928000
SHA256: 99ce97e14193300a5fd4e422653f43744c4875820392a8954e20e8645d0fd5dc
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

