Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599720
MD5sum: 628f913fb34d4ced5707249dc7ef703a
SHA1: 79e031ce899762300f5e043eaccc304b607c9bf3
SHA256: a538e1eea81f90c23a8d95cbf839557bfddb48d5bf66e54c0c23a0cd0485df87
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266178
MD5sum: a96e0684f68c1cc251a5c823a36ac954
SHA1: 3b64dcf583497559d2a013907307bc48be373261
SHA256: 54500f8faca95fe1dfc391ef677cc929ef6ab188ba634ba96bc2a47233fb2d41
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

