Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266882
MD5sum: 48dd1490fa84cdc32a1416f41660c96d
SHA1: bf3686e0d009089515f1e920e299f31583013d64
SHA256: 8caab31aeca05323c52ba096f11f70404130674187e0582a15ab2d25d81170cf
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599602
MD5sum: 93161ea74acf022f076acf5f3457ff0d
SHA1: 4f3d5ca4eff0eb844fc42ca721efb82a85edb6b6
SHA256: 39418787f9cb376884284a3d01aa9d306f49f8e6b51ab427e13ce88a4fff9739
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

