Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264524
MD5sum: 07affb8d07b2c5b727ea3a0291927d26
SHA1: 2f960d834ce492d6fa530d00ba8db438be04b31d
SHA256: ed180a949bb0d0249d3ccd80e877f7b86afb794dab4031324b637c1cf452b949
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599436
MD5sum: a76ff27befe62d4da9336377b263df08
SHA1: 65042284dd63d4f431c888c40e1aa58b9e0c3a8f
SHA256: d6a2a6d9125d184be91ff6b2b7523f3dd888ffd5592571405fb4631d868fd536
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

