Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599486
MD5sum: 2b90ae05f6115c601e24921ebf9ac57a
SHA1: 37d2ed03fb4bb31a6d3fc6f130fbc6601698ea8c
SHA256: 73a51a60e4315f44aaf29e43011523d0b309b011bb75a0f79d1a82b81e1f0bd0
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265580
MD5sum: aca44792a656d1b1ba38694b8ee4213d
SHA1: 5ca321a56c74f37a0d571048e2b0c835d09973b6
SHA256: 21f204d34d92908200ab30faaa128567a1e17937eeb948138c39e7e6b15102d8
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

