Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266758
MD5sum: c2fd1a77897b8edcbeaf0212b4c7f602
SHA1: d14942318abbe7e0543251502a18cfd19b56d1fb
SHA256: b92bc2fd1240ed928d39908da42dbfb3ef5ddfa791965e00e821f25ca2eb8e2d
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13600282
MD5sum: 7a4416a4f4da9fae8ee150aea9c4f2ff
SHA1: a6217068d42c3a6d6ceaa67e2b9629a363f75e26
SHA256: 6f505c4a119f3507aba717580dfb7e8d34c9c588cf8cd7155507740eff17f1dc
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

