Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599472
MD5sum: 10e35323dddb9b90acfaca6cc4faa101
SHA1: 1ea0c566e33973287cb6277a22ecf1d58abf4f86
SHA256: af9988d307672515d6d2207144ba6f3ba7277681d6f12daf2cf7290a7fe29bc3
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266192
MD5sum: 0b4bb58f45618ae8159c3ee7d7825752
SHA1: f27ab09c434b753e2157f6341debc9bf3cfe2f20
SHA256: 34d2dc46cba06ba47fabc565f4b01c2f54a1bbe9b04b008947023af0d20260ce
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

