Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13597656
MD5sum: 92e91669140b56bb487f953ace1d5f5c
SHA1: 012b045bd55c040f3a813af9d74596021e2aa214
SHA256: 0c19060ede9bbf7df43cf32b1084246b16eb797225306c9934fece91e6577e2d
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265984
MD5sum: 1df828d055d1a7dc440f9e7e97c538c8
SHA1: 289d3948089ef022917ad5e04687eec5f44ad6b6
SHA256: 7d2bf6cc1422cd4cf8623d59bf8c53aa1251c29753aee955e029d429ec087921
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

