Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599558
MD5sum: 32b99f09b7cc469ea6b911ebeb3c1aa7
SHA1: 14fe2d932ee7e8a05cdea06fcc03383ea7f142b6
SHA256: e31bb3434f5264d8db06b3d3ecccb157479a8111c9a93883bade2c47200ba25c
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264792
MD5sum: 8a8987e506b236e1ef123b7d716885f2
SHA1: 2fe345ee0dcd353d260d0fb4b90546e55a8f6be7
SHA256: 303ca40f150beb24301eb8ef3080e01cbf2b734b910344c9924c7fe9b8c91ed7
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

