Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265858
MD5sum: 8c64db66307889ed79aeefc15dd8088b
SHA1: 5ddedf0beb7eb74e16205ffdaee45407158b54c0
SHA256: f0618ab2b25fa6eede7b5b6787192bf502ea3177b484b22f4dbc704e09567bed
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13590340
MD5sum: f46dd63358dc1733ff033314692a6251
SHA1: 344681acf5f0f0ee6c094b207e614e6f7492f802
SHA256: f32774f023821ac75181b769df28a29f5a56049f615d3ab903936355bba06af9
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

