Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599484
MD5sum: 4c51376507f994f01c240841ca0d83b5
SHA1: 86b9131ab04183f232224b75d89878dd6957a4d6
SHA256: f9fd314a29a063a106c49932a74a8dd66748e04fb09a065bcc03e9437f85f779
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264734
MD5sum: e05a097b41c46ba89b08f3740446b8b5
SHA1: 7ec4e10bb18dca37d71518185d657e92c24a185c
SHA256: 1ca5474c01559d86e70a3a55c3f4057061704c6241b346586bed25cd39ca1296
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

