Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265856
MD5sum: e7278c1311c1600390049ecd399b53b1
SHA1: 07dc1a942ae397e147b3a6ed64c03d3952380b4b
SHA256: 77e27fb9b410f60726e29504b7ea819f4a6a5a56c72213d4642e71cd41f258fc
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599626
MD5sum: 0ecd1d4715e9ccf92a13e5a0e26f7b02
SHA1: 50e48c4e87305ffc407cb2263fba21dd68fcbed5
SHA256: 6c2f2820caccd1ff2e29736ce31999846f89ea73b48a36035cdee651afb9ffcc
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

