Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266632
MD5sum: a3c76691e62984d3ba9b789437bd911d
SHA1: 8dcb61b6a06c22dcaaf5b1040595caa9e6720b2f
SHA256: 382a1c916572195e1115b420b11a3e6ada55970f1a96f48caca52f6844be0245
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13590356
MD5sum: b81d1579b23dbba7491dbf16dc44c843
SHA1: a78a78b586e7499ce94380453587ada68769adf5
SHA256: fcf3b638199cf2b639b1e28ecd3154b5aec6c13f8efc4e42a069740929882cd3
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

