Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266974
MD5sum: 8973f1ed813afcb9cfd1dfedca85cc80
SHA1: 523f5407771864405cc6c28243a4adbe8cdc2683
SHA256: 3c323a2a305b64bda495e761926cf84313560362e24dc12059587d4140445cba
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599494
MD5sum: 0fb76bb0088ce27112eb04900e2a2281
SHA1: c6f6ceac93d818b1b7dd2ec1e9526ded9bd0844c
SHA256: fc7844e32dcd6c13476f195f99a6f263e3ad78a2eae055d98f8f851667f1d7c7
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

