Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599670
MD5sum: 7e1779f4ff97e8d5cec62142305c1f14
SHA1: fa531b1957b5d06cafad1f5ee69c6573419a04e4
SHA256: 3adc96d00a9cfcfed51c65f8a3a89340158dc1815dae00cfc4a2973862be5798
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265866
MD5sum: 240c0e8d35a982dcfcf7209631946cd2
SHA1: 4cea25a6fdb0b2df73c056e5c20dba53f6850dc8
SHA256: 2619a7886dac3ca590ebce3675bb074d7aaf955f39abe6daaf0efdbb17fac8aa
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

