Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13263948
MD5sum: 8440522b200c29e18b6c2e1c52516f28
SHA1: abe1d53836128aafbdaff532172b47331178b78a
SHA256: 32fb73eff072cb82e4543e485f80df65eaff9faec91ec6f7c557e4f21f561af5
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13600286
MD5sum: bb1bacef79509a87fff58b15aebc657a
SHA1: 1574741c9ddbb7ad2e0e6382782f16c016c3f3d9
SHA256: 5933f36f9b1f295eccd78961b37ad4d4e2285f7f205c06a6ab6de720cb721eeb
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

