Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599622
MD5sum: b85308f89f3417fd1237d6d1fe5a466b
SHA1: 3f71bf497e991b259efacbaa65642a1167f04f0d
SHA256: 1ba48504b7cda7ef50ac27a295a8aa07ee4e27ca9e47d945c1ff1855eb57faf9
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266268
MD5sum: 9ca74cc7619551a7baa2e2150ec76c4d
SHA1: 5a72cca112b228efa6b64f8cd981bab981ef89e4
SHA256: acb2f3d42dacf546ccc57795f9add2b4272456e0ac60e278d4ba31f9ef30abca
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

