Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599476
MD5sum: fa45ab96a57ca3ea15990fdeda07c095
SHA1: a565e25e81cbba824982f33a862457052adfd218
SHA256: 634a8f2a87e3e039c703e4916612f3211fec6dc0b41b57cce13773ba52eb506f
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265930
MD5sum: 486deec681bc56ee44dbea32ff781f12
SHA1: 1953a720c6000a776d4b478eeac25cd84ffb3ab1
SHA256: 925b759d380372896514af5fa69ec24114ace2e9c0b5c0a9a85309a1186930cf
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

