Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266764
MD5sum: d43721848b38330d033cd828fca05254
SHA1: 7356c2c4fff8c65d8c72e058db1a6095c5d7a049
SHA256: 9336153f934b28446f6bad5e7632ea0ccbff0da3dafcc63f501d1f6a171984ca
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13600542
MD5sum: ca06c9d5318cfc87e9e050b9e01ee6bb
SHA1: f95b568597e632b581d5c185aa09acb133fc8a64
SHA256: cd703fc51d1da46eb0715fb7174e7e11605c1e694f5f3a7cae86f18f13ba0fc9
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

