Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266182
MD5sum: f6382ad7a8d7986affa67e4601e968d9
SHA1: d312471cf897573dabb9ee8cf51a89f3acb768b0
SHA256: 9065fe11f7f6c9220357234d9c1444c044de1b702d8b2d4d73ab2244b5136ddd
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599738
MD5sum: 97ef32f477f47d83b869c7a3f743feff
SHA1: 742d40fd8bf479953c6ffbd23f771d9a54d0d5db
SHA256: d0733e6470faa2edfa64444a6f50f92682a51b7ce4cd981c855de0d4b806e299
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

