Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13600558
MD5sum: 87013dcb71fe056f46b30347c627da86
SHA1: 45d28c603e656b023c2e05033550af3147098196
SHA256: d5041c122bfb70310afb4fe1d7270bc191a56bcaea06028112a8bc5f94ab0e2d
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13263890
MD5sum: f4f66bc289961b9569c123fabe6a160d
SHA1: 1c14e31c8baa949c67189f2cb6f4b6f0bfa059f5
SHA256: da0f285f8f204d58f4cfb5ee769d81fe069df8d231306e35460b6d4e8a3f0cf0
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

