Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265856
MD5sum: 6d19e155e4806e098bf933c894b06fb4
SHA1: 83e1015c7ae0264dc537cbfcc5f79b75ae40ab52
SHA256: 755e0ab21ee6618b3d79e35cf6971fb82073d9f241dd063b77e5b9ce207c0272
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13590080
MD5sum: b55118a492edc444e06d3abe9f8e9c94
SHA1: 117d3801808e0461e9d1522ddc8f8d3d89047c94
SHA256: 8811a3d63d0dc0f78e00ad05729b71b80bc8f699422f0ce7606fef0167710599
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

