Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13600434
MD5sum: eeb002133ea7ebc491003fdaf7f4fc50
SHA1: 301b767796bd312cd74ac4df2925f063f8283c30
SHA256: 1a26f0ab73299d6ccdc1219a7f2c051635a2ab4dc0ddbe8f501c5a39ab687885
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265906
MD5sum: 281fe618d2d3882faac7218c6a381f72
SHA1: 8996c58b5ea1e56d8e2b3fd72ce4ee3787b66187
SHA256: c571d861fd3c5882990704d1761ea94530c5e4b711597f8ac7de60df60cacac7
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

