Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266868
MD5sum: 7074a52fdcfdc9e00ad80ee8a5a3613a
SHA1: eef02e09b85885580dddf0120da9c11ee0a1bdbd
SHA256: c6ff61b7685d9faa8dbc31370fe323db342f95f16b07cc516c4aaaf5f73fad89
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13600372
MD5sum: b4c4f985547b34c221725cc81db417db
SHA1: b923422ebedfc798fc06f657498e9768dce6ce2e
SHA256: 367a5929137a0c68ae3ae6918bce84b053ddb50a3715ccfb9b2c712b78f87516
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

