Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13597946
MD5sum: 38b04445a7af493c2fbab903e513f0e7
SHA1: db8df3c8d4aee9fdcb6e78793315d1aea11b14dc
SHA256: 5859041a242ce39e6c695177b515c769d938824df20d46a8ec0f319afafcfd17
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266194
MD5sum: 0ddf29d4c66ae83a829184d46ccf6fd1
SHA1: 6cdcee9a07ab7c4756179722ebdf822d1e9d36a2
SHA256: 802e3cd5ce4faa81de1e1754623fb198d6a7c27699dffddb3c8f0fbba5199815
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

