Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13597690
MD5sum: 9cb94858b530104e55c93f0cf8459b2c
SHA1: 2e0d13a1cd7fa7183feb3cab3d35afc9cffaf5a7
SHA256: ed7f6cbcf52a2e4c60c96767d46edbe570c5e0f804c5d241a845ceb6b98607fe
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266192
MD5sum: d2ca6d4c65f8cf81dbe9d609c11894bc
SHA1: 02a06d0f9c5e2cc6d56adaf83e8c6a4e490955f8
SHA256: 4eec702322250dc0940a82eac5d8c0c13b8353fae1086a2b501745bef946fc1c
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

