Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599688
MD5sum: 154a4d9a89c6de13208b4902f37c7b21
SHA1: 42fdb38e11af721adbeecacae9a79ececf7b454e
SHA256: 8204096db87c7a2a68c42874ce02e38e7045fc16f7480910b1576d0f65fe07f7
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266194
MD5sum: ff2e54ccfb415d9e7baee75c7e94dacd
SHA1: cf4c7b4a10cb267995dad6f565dedda9a162ae93
SHA256: 45ca98108f84077a5296c2e16d0c71f5b74f636253023c5f3ddfcf9d0641fd4c
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

