Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13263442
MD5sum: 50cc2c24608f0d0906d8ac5900cd4c67
SHA1: c06a40b31a9dd889fc93d4f6d62935b65dc9e2e2
SHA256: 814b6770d62d32953e5c3a176cc8907ee6c474269bf010f0aecbc74efa130951
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13600310
MD5sum: e19b09a91438df6552ccfbce7083e335
SHA1: fd3f357120ead5bd91d74ba97fcd2beb6830c40a
SHA256: 06c5423d9f7eb22918e3ea221beaa16fe5fffc61bf890d5f5d366e93949e1b6d
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

