Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13595056
MD5sum: e6aea77c8b36013e78efe3e01695cdf8
SHA1: 98483b7b731801e01d73a9e641c197c19c916507
SHA256: 96b06973b59072ab09d173326e18c65013837d08236c8d51816cb458d85103ed
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264730
MD5sum: 2757284d70c859be7c0a0f3736aadd58
SHA1: dc626658b9193164c4f272f0e8601075097cdedd
SHA256: d92514fa6942c79f204871d55975fbb27e4d9f4999aad599db9d72a092d83316
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

