Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266820
MD5sum: 8bba2a1fbf2af288bc4297dd80da52ec
SHA1: 6597780ad41f35ff229abb6a11feaa70dea367b5
SHA256: 7add67d80386373b1da19fca6e309b05247aa7c7015483850f9fee7621b536d7
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13600284
MD5sum: 6d3ac2c986a7f0f5ca36524546e272aa
SHA1: 23ec2c55146662a1204509f6a4ae3b316bf03894
SHA256: 5eabc66228311975e44605085e223c0fbf2c5db2d3e7efeb389ab80dd7607789
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

