Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599510
MD5sum: 74275f9f3559e1034af002c0a73d74a3
SHA1: 79063cc50ba27c7208752282c4c9c00c0ad63085
SHA256: b748af7ba49d23f8b0fef981746227ab78738282deef9980d4868aae375546a7
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266236
MD5sum: a283d2c5490af82ad732ebc0e9ebdfc0
SHA1: b93329bf016a9f99a52950c750e51520d191b4fa
SHA256: b059a44e971fd3a2ecbb8e81e35e56655d695cb6271d0fe2ec1573465485b365
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

