Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13597718
MD5sum: f43785f1ff1640ea3c479d29ae44c8d1
SHA1: bff9a4bd48b4c80e57ec45d6acbbdd031c38bb75
SHA256: bedb447185ac1253d305eb4d89645701c51fadca4a5a268dfced1aaad4fb3163
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264750
MD5sum: f03bcd90515b991c7ca6532b156632cc
SHA1: 753e55fae089b1b377e226dc0c6edd87c96b1a19
SHA256: 89b7f7ddc489289c627b92feb5b2a4fa6450223052e68b0b2ead88e67e2a7fb5
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

