Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266758
MD5sum: 9edf57143df3846e3efa96aa25833b74
SHA1: e822eccbe3bfa40089b6a41780b1d73014126d07
SHA256: 0dd44fa3af78b2954aa36090328e26de20e105a82df28eb83fd9b808e473c4c8
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13600384
MD5sum: 1f93b6cf1cf4d466553891aa9b871d8e
SHA1: 4137187d110e5eb349602ef2bbd8329438fd82af
SHA256: c5171fc8b64ffa17be5f1f1d11b93e2a455af4a217287e6d583355d5434e0a0c
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

