Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264808
MD5sum: 443c04cf9284d23a599543952bb1a001
SHA1: 1749c5e855606ca6f3dfa79401a5d11e4486eb22
SHA256: 794ed9a87c37af6965d3b4d23dafeeead11428475a2f3e9adb7250be3b4a4aaa
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599432
MD5sum: e96aeab141b205d01ae9498a6865ce1b
SHA1: 6afcb91399a5ea73d5c18267bee0f683bfe84cbe
SHA256: bdd4f269bb22acc4de04ba680da1f13c45ddf9db5dae8317c566638c08866160
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

