Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599522
MD5sum: b0ce3f7d09cacb75f87b2f158ea65980
SHA1: 79e0b47286e694cfa17d37abe1f1a0c50bff11d6
SHA256: 5e3428a29e4882ce91b3e3a3e311d3b158e5dd5dff9c8c76d3da6f5ac8890f0e
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266178
MD5sum: b5c3e7d3630fb15793825f1b64ba4d8e
SHA1: 4e49c9d0c3256c96cd5b9b8f9706d2047ee2c0cb
SHA256: 54959344a3e58cc380b4314a347aa7fcbe0957df064834117b196f79b61a874d
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

