Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13263386
MD5sum: 0000eb7e5bc095821e7cc7bde9c44582
SHA1: 2f5e698634d05465078721900207bb81e619152b
SHA256: b8448b711036304892f26ac60208a55270fc8ca0fe835d2d9ae4e755f087108d
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13600310
MD5sum: 25f2fbdd303009812eddfae931a33bd7
SHA1: 012252d0fde4edbc535891a844d6c3f2a5dc79fa
SHA256: 5ddc0b15fcbb14f4915c52111814160772c057a11cba89bcbb574eea739ad89d
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

