Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265158
MD5sum: 7f6dc85a58a7a27d5c20a41bc124a91a
SHA1: fd9af6e6597c56bc0f9873de065b7e30d65d9afc
SHA256: 15556d896429355c79a354a991dd6daf68883179212781ea6b58b86b01d9dd35
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599558
MD5sum: fdb2639736d393cb71ecbaa2639fa8ef
SHA1: bd8ecf15fe624c7614cfb2a98da5615b4979b342
SHA256: be38cd8030255db791a055aded47a296d11500f823bbb60c96ed4287cad4c91b
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

