Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266824
MD5sum: 418c56f2b606c9c1552692c0b8bfbddc
SHA1: 36cbe23d22cca0b924b374c1530204eca3c349d8
SHA256: 4cd85f2ff5362b2a69c65b62e6cf3500ce4dc3c9874960bfa0803e5b586c4c11
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13600312
MD5sum: c27245984bacab2a92c824c9526da773
SHA1: 1d2b8db13ba298d4f95a8f946f331bd182c9cc76
SHA256: 4549444dedc8d6d0c912b0d1ad86cceba8232b20b9371b27d524322cc4198652
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

