Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599486
MD5sum: c8667f1a44d0bda19b1e5a79b6590b89
SHA1: 2e649fe2d2cbfc175c2cc593fca83d52411cfcf1
SHA256: 645191a10ac1c0fcc5b53799ca7fe004ed9c75a87c4806a29b6142b636a95e9e
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264746
MD5sum: 835cb9784f8bf3a7af1a7b220fe6b155
SHA1: 676290f9a0ff925d09ec4c9c75496e8b97b53d37
SHA256: 5ca68ed997cdb125d0302946e94c15904a6adf05c3d2091e306a8790587df21a
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

