Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13600394
MD5sum: 77837ed086b6cb5924c8607fae16e039
SHA1: a973d1ffd6b9b8d3fd7e53ac0a6da634132c8377
SHA256: f3a6a9f57090c9fa0c710bcc42dca31263a763a2c7e54ae22cbc4ddac397c180
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266230
MD5sum: d6870b5992f2b9b650f93da5c9f2ca02
SHA1: cd5b88ecd887a11d77bb8260a662248418b0728e
SHA256: 712211e8adf1b89aa770e08905021940b819f6152838d4170197552094f8d449
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

