Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265810
MD5sum: 490341def835e964eb7ad940e99c3096
SHA1: 629608fc74425a5f7e2c002a4dabd4db64cba0f7
SHA256: 6f3baeb862f1970d0a53c94bd1253d2698f54e44c3677ad7309bfd6366558242
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13600330
MD5sum: 475b7b143984d2f10551b9ca00fe44ee
SHA1: 93ed962c671cfa3308d5d86221f2c6cd615236c0
SHA256: 9ad502b8a1a8ca6441fc686b3fa85d8fe616ac93f4b1bdd35a62bb5a3b77d1c5
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

