Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13589976
MD5sum: 2ee275c55a48e2a60a101a1d8424290c
SHA1: 18a37ea590397b1d8022ae371d2acd3f5a461a0c
SHA256: 374aab302f56736ae735a1923603afe6bd4e9fd52388895cfbdb30ec3adbdb18
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264720
MD5sum: e1a4ffe521e0b489dcab983910325d0d
SHA1: ce1232a56d01cb8f0872cd8435fd458de01a0e00
SHA256: f46e6066b785cf881a32fa29d494b56d856f8e9f32cc04581e67b468437ff9fb
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

