Package: eask-cli
Version: 0.8.6
Architecture: x64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_x64.deb
Size: 13600318
MD5sum: a4670a791400bf7817eabce61414fde2
SHA1: dbe64560e6b372e477e1f84a8597e517b41efb21
SHA256: 6da352283daf8302321dea28a0a72f5b87db557cd8e2a0287a604dd4d6cdac08
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266764
MD5sum: b1a6bfaf474051df816c6fe3d0c47a91
SHA1: 98f096893cd6c933ba85673e08bcdfbfb5e64102
SHA256: ebe2e7315705220008eb597b2b4455767fdfc097eaed4acd6313c59f1854bdf9
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

