Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13595068
MD5sum: 8cfff0fdb6e2c627b8faa1f761dde59e
SHA1: 911aa8a065e3efd7118c0c062be6a7926f84ec38
SHA256: 1b02b36ec206eae9aa692f8c0761884cb307368069c0f4a832186c4b98815be4
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264732
MD5sum: df94927d23dc12e84314b9b6945d44f8
SHA1: 08d3d2a795a0c13c32f95817feca261f5b9dd53f
SHA256: 2bd3eb4362bc31b87a8ddd2b8f00bc20431ed5488285fb5f893af4cee7cf57df
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

