Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599642
MD5sum: 9470eac46d53d66863e1283a9a2fe305
SHA1: d4e4a9a91e281986c0eeb973fe2e33236ae1119f
SHA256: 55dc8bf139b6ed5a5097281d168e83e3fc204fb1e9b8b95f51ba463de50e136d
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265878
MD5sum: af149f3fe5d695b59d0a1c81af723cd5
SHA1: 58e1c09c5e3add53c1fa5fc6b0e378094e68d86c
SHA256: 78f41e4c9ca040b64b3c766bd28f1f5c5d4b5558d221ab4c630b70c45bd61519
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

