Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264794
MD5sum: 0f1c296f66d80a15a8c5145ff2100caa
SHA1: b18d899f30c544de46b9bf24935efe712397aba4
SHA256: 8341eccfad147059d4c6949bd073fdcca7e14f126d33d2a4a38a634d27ba6d36
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13600714
MD5sum: b35315c8eaf4f835b5e4a83e9a777242
SHA1: b1e34f4a3cba394a8171c73e04768a0309ae7697
SHA256: 7ce05fbe4ae5bc58f9c36c9e485719cc1cf42798f8faeb65303e7a28340abc37
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

