Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13597656
MD5sum: cc415b0929328a5c6e9f2b96118095e4
SHA1: 59f96f9ee8ab6ab920a040072ec4dd40aaa0c87a
SHA256: 34ada082e6113dda7e234c4d4f278b44e897b6afa470ed0042cdf6bee7258aca
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265920
MD5sum: da0ec1c640c27dcd9b28d5f34ca3a21e
SHA1: 67821f56fba458ec98b903479d6d20773bbf6176
SHA256: f4ddcb60fba74cebafcec196174219b8ca7162e333d6cedc533198a14cc44ff8
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

