Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13597724
MD5sum: c3606a119e05576abb8e8fef8e7ba07d
SHA1: b8fa7c12290e8d8618e388bd3e4ce268f5f13544
SHA256: 18f85b31b1049d1d92b97b65279898c01b66793d165314995864c3a3f723b20b
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264802
MD5sum: 1a20bed9d3e842402287ab5553878bd2
SHA1: 58dfc7500dc37ee7a7e5132b17bf5a2d54fbe344
SHA256: c9b7701b3ba0223d1248a1f98b06c172ed268f958b2a433fc5d8328bb16b3035
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

