Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599682
MD5sum: c8cfc7a5f80673d71dd8ada15b7aa78b
SHA1: eababe0b12316a4466a1b4c011af2c66366c55ed
SHA256: 57689362cf730b037d967fa3f4e480dbef6e20211a383f98049dd81eda525b89
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266128
MD5sum: aa2f96204c3c9148372684d0158a4812
SHA1: c86d211b16adcea144dd89130c8ef407ba7f93ad
SHA256: 382c09f7495fe8d8c4ca7dc66d0f4dbc946fdd21a1794b13d4881ea70203e655
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

