Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266758
MD5sum: bcc09bb1306ce3870a2074f0dd0cb381
SHA1: 7feb2cc7f1638c63cbf7c830c8782d64eabdda48
SHA256: 29ab0ada0110b21602e48e04c9d94d20de7a358e6ed547d8a075c895a3830911
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13600286
MD5sum: 6fc14fc23f0f205df95a92515e8ed297
SHA1: 689314339798426ba41273b12eb91d2699c5124a
SHA256: b63a665ef53ecb6a1f1190c35877df75b44b4d13b49c522bec0ae27a588aef0b
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

