Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265144
MD5sum: 2397a819bd84836e12cd923dbb1d5a77
SHA1: 0be49f0f7ffe42d88c03e8d012fe7408e519a64e
SHA256: 655c94b4f184eaa70a0d52d2f16c84d4db57879d7cf932d6d0dc29dae7753e2c
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13596988
MD5sum: 68476a0c268f3becd340bad4e5b74082
SHA1: 482ec2c845040b0f957410afc741079bb01d5b85
SHA256: cbf2f6455328fe60f5e5c6c2d2ca8aace58fd161bffff01b89c37ea46a04db2d
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

