Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13600538
MD5sum: 940a6baa2e6a54aa141de8b960681f07
SHA1: cd7efb470123f43d8ed121ff9be3102a60875235
SHA256: 3810f695cc9b15e4b3dcd39e8534d576aa4e1ec3770bedac5b5f8958c3bfe334
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266176
MD5sum: 61a2a44a6ca9664280781c1e8abe760a
SHA1: 91bcc0f239c6c05a8f6a8b23f4dd52238b6aef5b
SHA256: 2862afdbf069ae66b569e75f99bd1f7fb5e6f96d6456e5d65810d43a17f0e812
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

