Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13590174
MD5sum: e93a048b28a39ad06e25ece64531ed8d
SHA1: 9a045b976824e309344d8304df083c9907426d4c
SHA256: 7a48ff047eeb67bbe52e5db7e74780f250514ffa075f5267407bc3ceee82eb81
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265558
MD5sum: a1691265524adcf6c7aa43edf0931df2
SHA1: 8c3b0f17aa66f4a830baac3429ae952303bebdab
SHA256: 3a4de5161f6f690e9bf48913097ed6056c850c1cc9cf1e01b8f8de08c1905523
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

