Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13263364
MD5sum: 66d418e273a18c1d1a5f69cd2d526495
SHA1: 476175cdf86fa45d417556df5728d1a41c171d89
SHA256: 5c9a2423192d0933c61d9b8635e7b5218288e1c80d1261b048b2defc96cf0dcc
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599690
MD5sum: f237f2de2ca064dbdab37483b7e5d339
SHA1: 367771a75dd3bfd806744a526d7d05868f8c0cf8
SHA256: 3c6cef576af226cd2f534e55806caf1bfa4c65202e1fa0e69ef37a8e996667f8
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

