Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13590044
MD5sum: da89f4005ea37b8aaff44b45c1e28a7c
SHA1: 52f356bb42c6a4cd683d2e49803f2222ff21ec45
SHA256: 30225eafcd8f86581a9d5de640f7c4ad0ee1e498972889eb40cc3fa89e95b967
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13263926
MD5sum: d375ac7971189e14ee86620135cbf9af
SHA1: f20bf899cb7abb777f44098de38efb6ad30c74f8
SHA256: 83e947433c18b3b5a0348807f2e842363a7210aa98717ee803d770312d64ebcc
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

