Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13597668
MD5sum: 6cfbda2c4e7c20e21b029aa8828a9c60
SHA1: f863bdcc5faa142556440322a966cde61ca5e6a9
SHA256: d6e1c8e84b8a258f26ba0713bc9031ab0a233b306a318aa2f6f5e5ef1ae7c32b
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264742
MD5sum: ff0e49c4a58834e487e8c74832a63d79
SHA1: 7208605aeca392e8989f137babdcbb2e16e7532d
SHA256: b0952543e461b491febaea684c0b3f28ca56d6c73a2d1e74f5e87ba7e139e7b9
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

