Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599488
MD5sum: 6d8ad1319f5ef0195c491de3db7d541d
SHA1: f0aa163b505b29eed36f85ffd3cf1c65ad0eb371
SHA256: d80921ed90624d78b967e7dd58fe9e13f3006115d3871eb7d54640bdf3228da5
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265914
MD5sum: 410aaad7062c8f829d99cf07280c116c
SHA1: dfd6f853053b7edc84bb42fa80a5cbf0e674799d
SHA256: 301878ecb5fd7aaa0d35ff6d101a056359dbe620a1a86969cada1019a4480209
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

