Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13590170
MD5sum: fd92e9458caa5cec8163f79684141ed3
SHA1: 935618eab63ee06a493ea25e71e47f918df6dfca
SHA256: 6ebc6229ebff6219872a342cbfe037d9fd24458990da69a8259dd7f5b6b24367
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264760
MD5sum: 1c1062d2f898d70a0796717a399e04fd
SHA1: a5e0ef5389bf78535362a8147ff5d3e042d6d577
SHA256: 144eff9f87ff4e6c0858f32209ffa1c57514472120337972b7f7303695834cdc
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

