Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599514
MD5sum: d1a653a7e8dbd615c1e2dd96f9d6e51c
SHA1: 2edacafd3c1d38bb74dd2db12043330ac2508152
SHA256: cdf6d8be475024e7d21578e31fb23fbb4005caf2213a2548bc576c66a354057a
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266008
MD5sum: 81c4443c0270988aa0f93e6668fc25f9
SHA1: 17a642425af5aa27f40f5faac0d3b5a686ca5a7b
SHA256: f59a7644f8ec7d811bc6d75963141e30ec7de0e27af247d7a6d4f9daa6aa765a
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

