Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265534
MD5sum: c2e49cd334497385abdf5d5cce0f2e26
SHA1: 444a477b5b72edc1bd5be5a4e74383e704cad4d9
SHA256: 746ca7dc189e40cd6e7db7eba8a53570ca03595d128c1edcb3e1da18058fe22f
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13600368
MD5sum: 75c3653bba870ef6f200ee413dcba4cb
SHA1: fbb8cc781771fa39427a4d586ef82a73e9ea6cb0
SHA256: 4079cbfd98a6081ae7e67a06a797f3b9f35b54d183632e1d532bff780ee3c744
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

