Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13595138
MD5sum: 4a2adf5f427457bcd1ae8863c75d6ddd
SHA1: 10e4373b6009376ed2e19f060d9f7a100033b76c
SHA256: 0d74a1c84647d1242683913d56810fe56818cfc8290b4aa2e4f5ec2003907513
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266164
MD5sum: 05ceabe11508bed210f2cf77b8cc04bf
SHA1: f1043a5d6a93e1b1f0b1519df6272fd491d621f7
SHA256: 407da1247080fa1c2a9cf29a0e45a69ca13a5927b18d548a57e17d9cd251e6c6
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

