Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599688
MD5sum: c0084ba98f9769ca08dcbf276e3c0756
SHA1: e31c253007859b8c0c5369a0c801e9eea824c04a
SHA256: 1241dcc5572a816af1e93b26a0a1021ba588c29053a501527cb0b3460b3077db
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265056
MD5sum: 945c4b0980d4ae18522fb9dcfdf2bc27
SHA1: bd335915fc17cd8850907f140027622ae86ec930
SHA256: 30677565c08a560d29beb1269e51e0b5f8bc592d354167abb664077e42c390a1
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

