Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13594392
MD5sum: 0272970fd6aeb36a3ef0f13b63bb09af
SHA1: 32e0736342424cf2ea8e84128eb04b21a2b00fea
SHA256: c83a76c8354d4b4ecf5019b2da0241423b6c1bbf93913291522f32cf0d029b7d
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13259230
MD5sum: def90153c8f015ff4ffcfe0b507bc868
SHA1: a1f2f500268fa6983bd0df3abb34de0b5d505aba
SHA256: c58cb4eda55803bbf4250e6eb4a65dd16614c512b27ae029048e4b5b7c536bfc
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

