Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599592
MD5sum: 97e5ba8b92f66ca9e13f2be2531bed8f
SHA1: e76c24d624ea2ffd4613447a0b3e084f968e9d06
SHA256: 0a8fc70e32dc93f8afe359aca57223a9dc0b423bc9f3b88b102254efd9e23908
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264804
MD5sum: 96ceb428e5500bef6e1b3bfebdff8031
SHA1: 90e2a1572106879471cb67b9e8871078932d35ee
SHA256: a84cde25c05b356f5114d5f65a6d7c6a7ca0b89a3ca304cdec74739f3b783535
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

