Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599564
MD5sum: 88bd49753ee591f17445cf03f82d6730
SHA1: e46fab1fb4aba17d3c80e89914ec2ee047581293
SHA256: 829c2f785bff3ac8b139d59afd81516a00c21fbf4a2b89a699f8d430555660ab
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264836
MD5sum: 0924f34a9c28930fa4182d67c683f1ee
SHA1: 759dc2c6061369bc189bd96ce298714ec7f1d63f
SHA256: ea62d8cf381797215a1ecbad2a1a9fd3682bb8aa0b5605cc5462ab89e0a52dbb
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

