Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266738
MD5sum: c9dfdcb6d53f6a4a31ba2af1e4b1662e
SHA1: 4d2c4ee4de72e115ff94c55d033355633fb628c0
SHA256: 498a4a9f0a356fcdb82517c8c19d9bbd802ecbaf1e1aefe0e081aa579db49572
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13597186
MD5sum: 95df2755ccab6d15ffa4d0ad09d2c53b
SHA1: 22f26c0017b2d93310b32ac189943c1183fe11c1
SHA256: 78b0db53794dd9270bcecd2555ca70fc0eb95ce39daaed5523d7650ec40a5304
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

