Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599510
MD5sum: 62384248f56964098a3fbd7e26ccb688
SHA1: 2078cef9efac655b767f8201da75eaee5f95d8cd
SHA256: 32795fadb0b49bf28d3cd6aaae340e639882dfd093735d070bfc2369a9be0421
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265830
MD5sum: c173f4593b82fee7a4db7218547b2fc8
SHA1: b2532dfa1147d1774fc6e92b35c77880ecb52262
SHA256: 3f3c3c8fce7a10318df8de9746f57c898a909c1ee4658be2ef011f2cf198bce5
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

