Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265808
MD5sum: d4921a39f7fcadd3bdad3c0a1a6224c4
SHA1: c31a2e3a8ea8afb779e7c2b82dc7f9fcb78e222a
SHA256: 400eb273b7cfd0e0b75df76861b31de643b11537bd0c79fa38c8982165b74c14
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599618
MD5sum: 397c720b6b590a567a7bd0dde5eb7753
SHA1: 01be3c737f378bcb6386e5887ab9efa9bc6bcf71
SHA256: 37d26e7b1ce096a0cc83738b172456825e12f2172639fdfeb454c07100c82dfb
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

