Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265936
MD5sum: 3fd3249f43c298bfd79cbacf08a7f183
SHA1: 97c4a827895a8a38f645c92971d4a3b3d75a5a8e
SHA256: 9d3bcad3f69a4a35ac8c90fad1117a6a15759fa813be4c6e0568710ea28b52db
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599366
MD5sum: a8a378bfd7ab02fc9804b9a9bb18c417
SHA1: e3b16fbb01e6f528e95288e8375f8ca7f2237d6c
SHA256: cfaa714bcc84c02986b7398cf9bed2d3a4775c03dcdafe8ce64a1c0acbedbba6
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

