Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265142
MD5sum: 6ecd171543eade285d0c96c2a2fcd369
SHA1: 0e5f40efc6a79da2fd40c70f579774a830912a3a
SHA256: 52a22fd895f2c01ad70e49198efa12303851072cf515cf5cd25ec205950c6b8a
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13600306
MD5sum: 8140b9def088ad62dca359e6534269b3
SHA1: cf4a0a8a19c78fc05f90245c70cbe391bfe76ec3
SHA256: 811d726a9a457d2bc7f70594816cfa4539bbd1e801a445b3c0cf806d8e9b2904
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

