Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13263454
MD5sum: 51dafda30d0b4f236490fb783f23fc55
SHA1: cb00c26d1b1011caeffe876642b3a6ccfa43ecc6
SHA256: b4e90d7b94f7c8ddf1fc93a5594306a4f10896b6a7c3f46fd4aa9a902ab05aa4
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13590018
MD5sum: 3f4bf23e273a4b8c6f3c61ccc11e2a54
SHA1: 985417af986c98203e7642326435ba8ec9b62f90
SHA256: 1cc443ac6a8d6752b7b29b33cab3c3b5cb96f27a1d341def562933401e587574
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

