Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599616
MD5sum: 1026bab8951daeaf76019a02b3b3e01a
SHA1: 324bf1c00ff0c71156f8cde5e6b5eb2245294598
SHA256: 42687cc5f7440a2690979d2fd4ced115f144a1cd2568ce196a1c366fc0713386
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264772
MD5sum: 9074484241596feea844b8586e5606b2
SHA1: 436a1379d4d56fdfc337ba872fde80d55390ec5c
SHA256: 8e03aeda7c5fc7d91e0ce782253e0139f7ca200fc3fabc881a27059cb6ee6466
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

