Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265824
MD5sum: 29ff5cb8ba1dfaae2e5a83db7396b1ef
SHA1: 2c60692d28e8d36b7ad52ed08943c141c4cd11c9
SHA256: f21f8e94e38376b90d8201fb0d32311ece3076535370b738160e576d1c8cbb88
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599568
MD5sum: 8947e8cc14776db57c9b536d44c98e7b
SHA1: fd33ab86f17692b4b9126aef1b941ab3a509adc9
SHA256: 2eabd2ee6de2a4ba4266ffb62244a1c070c496acfa24c32a9afb3b0857ac7f6e
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

