Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266626
MD5sum: 3d6355c5117464b3e208667a73ba506c
SHA1: 3f3f297e53b34eb9726e5c3bacee0b1e4647da1f
SHA256: 6d96e73611068f95e4bc8a57bcadf223272aa575c7f07f0e5cf6c316924992cb
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599654
MD5sum: c018e4bdaf07a952a806157e82402d1d
SHA1: 808b5c2c501c2fb70e0a8f5322afe00e99bbfd2c
SHA256: fde0ec81b4a255ce3348bff975a66189f7591641d5b51bef3c8c3380e863f108
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

