Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265746
MD5sum: 9b5967e5e0153058175055d7b5c1b516
SHA1: 1126dac7e43ac3b39ccf75391fc72a95bd08c486
SHA256: 44482ee9ba2dd39f035a52c32bbab0debc167b8216815ac5a6347ed4f24ec9e0
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599598
MD5sum: f14916a19ad27988fc8c8023c4e68e75
SHA1: a7a552286e927c6a0c0a02c44f75f3583b21eb4b
SHA256: df9c8200acb7855dd566b17845d001ec2481a5c18f10c2d4311d966db1ecba15
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

