Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265158
MD5sum: 473e556114066011618f0aa4efcc7e24
SHA1: 7bd2ceb6aab468737fd6d374d3933e1f7ac8822c
SHA256: 843a5fcb3638a90de871a6b6470fd3f9c8f4b6be791e77029f2b6a4cde035f2c
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13600362
MD5sum: 1f2be6590b329c2fde2cf275a9994a38
SHA1: 83dd0f5f1fffd1c779a9f732c31fea01c2be3ed6
SHA256: d66338d8aa88291a71416f3a376ef7f2e746410e1e33e798e39c7c15c45b3d87
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

