Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265092
MD5sum: ea47f4f9cdec22c61b1004dbf65e66b9
SHA1: f5c3397745e5d92ecd420f19b72418f3dce8f5c9
SHA256: 8e733d9fc9210576bda032d0abf54e60098367a58b8973585c7465fe9a1abe38
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13597660
MD5sum: 76c7e12b0f0a44a24afe318dbf7e3986
SHA1: 7e2415d3ddf3db6ba8d85e7ca006dc7921c756c6
SHA256: efa5277c4454acb0b0f4bceeb169d65de1c9a1a5c418c5304404b286bf65f8b6
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

