Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13590030
MD5sum: 4db1bea39c78f432da9ed6dbc4d08e0d
SHA1: c9beec9fcb767a822e3d95b4cad7416c9826c3f6
SHA256: 486f06756b851afe7b06c06dd3c83173a3bdc1ec8874a3b3de848cca5ea9b9a9
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264738
MD5sum: 193f7a9b80ca9a6bdd1f6da6658297d5
SHA1: 9ef575d91dd257bbe2deaada561ac32a8f3caf57
SHA256: ca4bf3e80ea619b393ddf085429e7a8a84519f694e0e096871bd0605a570744c
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

