Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264770
MD5sum: 927fd9f8dae8d261e583dbe9b5b8cd66
SHA1: dc452ef7a76db8a93ba833b8af2f678ed6a16ad8
SHA256: fb2378fd72321e2795d65eef264f714b914c08769a7624870bd525432a42a787
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599634
MD5sum: 4db55db9750df339fb07eac18b7b9172
SHA1: d9c47d0e050bfcfe56b0422bd5115e13cd1a5759
SHA256: a24f79050805c0df402b548c6be6532346c88d14e7c09377eb335e7b3f36f025
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

