Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599686
MD5sum: f82a269ac95dae77d7ef6aee80b24cec
SHA1: 58cafdbef61260ea0b069a6f0aa4ce9bf41ae351
SHA256: 579eab1cf0012ec53f82979672061661d6a1d75d268fe8564a6fcca6c7d2720d
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264850
MD5sum: 7a26d692c8fb456a9a2861bd1fda95e5
SHA1: 76bf2c244beb539c97bb31436aa36b5b9a837874
SHA256: 85ae4b775b7486af3304ed7b4a00fb6a449a429f2dbe8f6498510a9b26a4bd88
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

