Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13601762
MD5sum: 4e4eafab776a9f41da5c228134cb8901
SHA1: f78b32a2103d2dcd505b3508404fb04d7e7ffd80
SHA256: 6145b66df2774be75ede0903192c9ad67b31d3647fa17af4da9a852b0d113afb
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266272
MD5sum: 9b3754fdf01e4f5dc7d675d89c218163
SHA1: b5b880e1e61d96766e06766f971ef121d76ff060
SHA256: 46067bb6d3e37e60dad9c3b308382f892a2a480aad22a4a0acbd5a194a291954
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

