Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266886
MD5sum: 853ba239b6a1547f0553b2fd84eef9d4
SHA1: c730c84733dbd5c6e10bc20b8f1040432908dc6c
SHA256: 9b2d2eb69c42411c51d39191f2e642fd88542eab6652be897bd50537cda21ecf
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599360
MD5sum: 5cb3456a6802c66b2e7333e28a19a005
SHA1: 2fd482d0cdd5a3bfd62a91018a39de3a868aaba8
SHA256: dfb19f919723e00ad8405f45a4c1ab8e5102f57019525211a922cc3d03bdc7c9
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

