Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266898
MD5sum: 00c656399d0bf14981932fd4cbafe765
SHA1: e15071aa301ec39d384bd5d7e5adf8ada85b0906
SHA256: eba35cdfd981752d4d438e360904683fd0b5972cb26dcd5d0b77f262c9431206
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13600502
MD5sum: b83c807aa7eb3ddaeef843bb04e63f7c
SHA1: 57eb0b59f08dcfa10516cc36d90c63ce5c9694e1
SHA256: ed41395973804c10e9459372bf06d09ae7638ab1f02f79d8ea50daa65f9733cf
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

