Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13600474
MD5sum: 227821b1c058479c733c054f2953f672
SHA1: 27a8f185517fffb4b4fc9fdeacf38b66c39e31d5
SHA256: ca47a8173867950a423ec88e7cf8e27f142b3554cc268580dd46bf6574cf8887
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264716
MD5sum: 9e15e9c46fef94b633e5cf3bf1663032
SHA1: c4117a2ed5baa84b7f0674f408f6b108e4a0023a
SHA256: c6e63e83400edde77d3deb674c4cdfe27a4d9c2b6f4f2a1bff8fbeab2b5f75f2
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

