Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13597656
MD5sum: e45e227ef039bcd3a160ff70f74cd281
SHA1: 484b3119dc83b2c22f55b0161d388a3ee5e8d862
SHA256: fc51c2a0f703ff95da2dc6370e634b4af453bda009b01c49ef1da9b8feb25b6b
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265046
MD5sum: 68fb8be418397007d36aa9d6ad453b39
SHA1: 48b1693c185e6871ac6f303b38fa99603a9c756b
SHA256: 03d1240d91d0e13f695ca7de504fb9331dd04fbe03917d97bd3b15f490ad5029
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

