Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266770
MD5sum: b161af57a3db5d854147743a359abf29
SHA1: 9378e19fee73eb5c5ff9583712e319397d0f432f
SHA256: cec27b7d0a6a013ff063dba6d3939b60143cb9ccc78fcbe8405042a8eb760c66
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13600288
MD5sum: 20c24e78babb0f1248a78891088ee305
SHA1: 054c4187b14e65e5e1b8f2cd14a0b52b2c70bbbb
SHA256: d170386162c086ea779aa1299e80100c60337b39c22dd6db589ee69f76b1973a
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

