Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13263918
MD5sum: 5d72312c0ee292957e7585d8ddf4d2e9
SHA1: 217b5a1a7415a421688207c981ecfa44345e3e90
SHA256: 7480873355bb8660707df572a187d4b29b1bc2670e5cb569e0dd65f9d6e1ead8
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13600310
MD5sum: bb537ea62247efec419f51499a50a5f2
SHA1: 17eb64c3e3df799706548bdd37ad02560a6f0fa3
SHA256: 6d4762a0778922f30f652abbcaf4b4d5cd50e9b1a59b36d54cc329a148e2e7d5
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

