Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13598130
MD5sum: 353f53931055d96533b7c239fb0ac69a
SHA1: 6cc5ac61c7f95bd4407830d68f32adf9332fc2d2
SHA256: cff767906648c8b694cc17e5962c02c0d89ff73e0ef3fbbe135b8c012454b4d7
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264742
MD5sum: 1551368a50531a70539e2943cf3212f5
SHA1: e8ee46fc05e1d7def3f86082af51c6a97f67384b
SHA256: 1e3e61064d82d373103c5449704131bfc846f520dbca8e218753a1c70594e1f3
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

