Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599476
MD5sum: 50a4356c40c22503d52a154b12531f84
SHA1: a6f44867bccfc1387619e040444a3320d14190e1
SHA256: cdd6b6f00d919e6e5058dd657b83f0186bccfa294e4239cb2005beceb8e86339
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264734
MD5sum: c266141b757504108f824b060f4dee67
SHA1: a20667de63b106685e703bbbc786aab16e5cd5f6
SHA256: 573c08a4f8ffec321342bd0ef4b52dcc13be86bf716688e436ccebcd36537648
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

