Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13594360
MD5sum: 15b5e60929a4ec15a8d95be56ae28d3e
SHA1: da5d629550c34a5141d9bddb5520e0f59448df05
SHA256: 759b6ae4536c6bb148cb128924288b6c7809845ecc0ca4a6ca38e077863145d4
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266178
MD5sum: a859b312fc0f611685271cbc7e17617c
SHA1: 47093678038b6991c5350b302294769541469195
SHA256: e5bcfa8d60d0e8bbebe849eae675334a482adcc78ce7a01cdc0b1c90e953eeef
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

