Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599590
MD5sum: ba48d01d05b056217161f9dc3f84c4df
SHA1: fedd6189af5039f7db2eb352d6706e1098abdb4d
SHA256: 7e520e6a374e121516e8a15e1307170d0ee8197445e516829867bd48ab771a8e
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264730
MD5sum: 2d75d77a12c5da0e29c873d42b113ea5
SHA1: ed19f1a6ff994c6d94eca81ffb2db3faf4e679ce
SHA256: 05a715ce28c2706e3b1c75fcbfcacdc207b8e7808158350d40349e0eb5f455cb
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

