Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266652
MD5sum: 6078446f062f5a3a1dfc100bedf0d7f5
SHA1: 56890a80fb7110e6178796fa9439ea58914af47f
SHA256: 7606d15bc37ed48457fd4190200f629a628678a70627e036b5dd59b132624619
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599366
MD5sum: 071e9b9711ab52a0b7050ad658e78856
SHA1: 2af98883734291ff97f8893a39212916acb6253a
SHA256: 3fac21bfd68ee13f17712e7298683c61bb744fdd40a5f9240d7f8a32a5f098a4
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

