Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13263930
MD5sum: 7a49cd883424287b78774a7846761276
SHA1: 29a9df5f284a4cbb94b8b06bb4599132a8032a49
SHA256: 9f4a9cdce4c75b7d8c0c222793b06b1b52b95893c5ac7cebc588c05e4116fd06
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599488
MD5sum: d93014ae28fc185ddaafc0ddf9864499
SHA1: e14ccb0a655af5f1c7ffdf2edba807eb7b1c6508
SHA256: 0ac002f81709eca996dd4e2452725cf9a60a79f83a14b56d59e94c781240e3a4
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

