Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13600446
MD5sum: c22d5836d466ffb98994324f044a50a0
SHA1: f58602d297046e785e6612207c657f0a051350a8
SHA256: 348c66258d5fa6105bb7664cba89847cb8a3fcbb62851b7e432b50bce96b3e62
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265984
MD5sum: eae2eb991a43e7ef6216613ed17c8974
SHA1: 220af15b80a630ba080cc584b7c7d129fb6f6314
SHA256: f77fac7a57a20bb96208e92004a4a14612b229bc4bdb0c4402128aa0db16709f
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

