Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13590168
MD5sum: cd7667980bcf66827f5112a31f3e2ab9
SHA1: 94876ab2a6c42abacb636dcaebc6430d74bba4e3
SHA256: 3d35e41121d141d37b6a6ea34a26d35384a8b3826e4590a2b97459f41fea97ec
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265862
MD5sum: ec2a97a0311af87ca771895a3dad704f
SHA1: d2aedb49d520153234d6ad46171872255526dd84
SHA256: abf80408c82e37472ad68ac3095baf98dad19400e4a01630286c878500558556
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

