Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599662
MD5sum: de8ef704248fb2c587f4e1ccd86668cf
SHA1: 690e375457cde1072664ec24d6ff985a97b543fe
SHA256: 466f804aaea85ce2830507d7a3bd301d0c94885f7cf5d581a89c4ee4e4a1cebf
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266836
MD5sum: 0fd0c093b9257cde15f166a1314afbd3
SHA1: f56366bb42078f8ec99963f20361ab90a566a5b8
SHA256: 2390e130c247bc4043c7aabd323cf50d66ddf1b0d1b8674a6930f44f1a965c9a
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

