Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13597954
MD5sum: 2ae45e50c5046eaa7ce1b7b11b7ffb50
SHA1: 16223da334368b0f01c56c0ffd585fdf785d0f49
SHA256: 3e4e95528b54c7055758144dbdc7ec96a96ba3d717d0ed494f2b7e618f048a1e
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264744
MD5sum: 3bff12eb7b6d871f7afd6f42661eb8e3
SHA1: 703f9981bd6eb6c156854b1665511e0f0c19540b
SHA256: 06c8f6a1568d2807f7952b16bd54d8fde41ec5ac326ac818666a6d25a4eeae48
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

