Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265842
MD5sum: 4238c81cde3eb0a231447ecb25acee31
SHA1: 70dc3fedac929753bab4c6321716adb2b1bccccd
SHA256: 70aa4f46727ac19babf301640e695cb4857257513de3f71b282b981aca3d5b58
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599488
MD5sum: 5e375ce20baa934f957ef925bdc925d0
SHA1: e800a8881e45939712fc071c2242143574b604c9
SHA256: 5873023e66035623d4bfe3a8b52bd0154442e3f9284377fbb04fcf8ff1f7a068
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

