Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599512
MD5sum: c2ac6b3accbdd3a271b1ce749e6f4e61
SHA1: b81b31cba4098a206fc72ffc2e418a6d4fe0288e
SHA256: c841a5042959ae6e2e875c30c4d888dd97ded146fcddb10d005a7f7e00548bd2
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264742
MD5sum: b0e49ce5267240a1fc7fae646fe4d77b
SHA1: c3bd4e44c622d6ec9a28b884fd88d21cb191234b
SHA256: 62b2ba67fb855acd0c1d7e2aca4106863d2cf8daf4f13d796b9394b891485cbe
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

