Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265814
MD5sum: c3642261a8e8bfe11f7ef15b4f12bf85
SHA1: 755bf91346849815df3ea9103aa3c0639c7661d5
SHA256: deaf1fd2be63046867b94823b022d41b81eb3acc593dc94fcd3e3837c12cc7a6
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13600284
MD5sum: 526474b3c4107ad586c96fee1a868500
SHA1: 3c4ae293eb9fc15493d1743ad07a83afa0e98957
SHA256: b9c1e051259c410460ac6ab5882abf5bcffa3a70fcfc3cfe2bd56cd9856748f5
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

