Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266778
MD5sum: 39735e37f992f0ca9931e25f4c8f4d79
SHA1: 73919386ec9c123c79f50b6e3e36640a3746a8b5
SHA256: 9d602915a3201ec75c527263e92970e7b451c86c4b4d06acb5d9e09036666ba8
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599574
MD5sum: e9d1438cfd7bdf4dd4764431c0e7a525
SHA1: b72531619a27c41169abdf577d554e2e0c92cbc7
SHA256: 5f5df5894f2ebb5ebd84d9345d2e273368256a85127f1d1b9621ae229d150b6b
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

