Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266820
MD5sum: 0f10f61732526f6171796a9b9a40d06d
SHA1: d09f308e0fcd7de8d388dee21ee22c827bf3621b
SHA256: a2b7446d85d5a62740991b88e29be277e15f500891f920be8eb94390d7784dd4
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13590334
MD5sum: a411ce7d0d8b9a4b1250e6c7ec1f8554
SHA1: 90d4e42a75f7adb7e726a7ac541ee47b417fd31a
SHA256: 51e8e928aa8898a8eab9f4d23791df5e0765edf819da6131e31fc02deefcc5b4
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

