Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599596
MD5sum: c2631f54b939ca99776948c69d564f06
SHA1: 1abd43335fc311fdcfc9bd8c20aa04fe2010c4be
SHA256: 4254c0eed5b29af5b1da70574cf57e18b41ec0239e1ed8369a136ad69163aef8
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265050
MD5sum: c9398945a748ead204fd7e4fd79718cb
SHA1: b68bb29eec6f6f315b53f4923477b0ca7828b31b
SHA256: 251591254e109b058d5ef80802699d6859d6fb482270d128f64e91c7b10acf0f
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

