Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599624
MD5sum: b1c6b6ee467edfd0b48b5af8745c02c1
SHA1: 77bd29b8d07660668832ba8a67f88ef36c8054a8
SHA256: 27e36a6896ee803d1c72ebf08af988a6c196e102e9f992f4318c9a7b90efa70f
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266190
MD5sum: 8e9ccfe3492e3dbbf2c3356523412dbf
SHA1: 25f78577ceef57c1b09052c4ce21d5f57999fc35
SHA256: 8ba8fba1d945a9cb4e07e733f304cfd0ce63be56ecd838efbd0c6021161eba57
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

