Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265744
MD5sum: 2ac1e9fd32fdd78dbf1e5fb1e34030b8
SHA1: 3049ef0fd65f5683086f1548f771ca98d9ca22cc
SHA256: 88b2bdf399fc5974d5f27d2f97044dc0cb8d244007a83f9fffd62d5a7f0eb38a
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13600306
MD5sum: 0f80b92eebbf8291f408701b2a84a133
SHA1: 0ac870eb5e042c737ea32514981793531cbd94dd
SHA256: cf66c93ab19eb53ed282bf26ba7523d6646d237e342d29e9b26750e05bd7c72b
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

