Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599472
MD5sum: 751d9d3efa1e7461c90ceebf17cba833
SHA1: fc3dc23c402ec391c09a6c2b3daad91f48dc238c
SHA256: ff3b535fa45de5bd4ace33c8393fab7585495fb65a7be57cc2384b924866e509
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265860
MD5sum: 595dd1708fa9dc21814b97dc1b51f980
SHA1: e0e94ff639d2c0be5920ebf65bdaa4378a0add38
SHA256: 099d875a0919e7dcb11e34a0e7a17fb9b371be1b62691bfe0b2b6fca05be740b
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

