Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266770
MD5sum: 81bf8383858c4e2afd27f0202195e451
SHA1: ce6299ad993e469363dd4eaeaa04091490e48de4
SHA256: 3000c9d82f630393507e9d3761bb49f6b36df53b6402e3d595676d1d7204eacf
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599372
MD5sum: af272d279d60a4ed015eb798b780d7f5
SHA1: 10514ec5b83ebbac2d278c63a52888b26111a0b2
SHA256: 00e19bb86d4419278f89b70efc5b91be30d4b8a41cada99338397973df150602
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

