Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266726
MD5sum: 3c3cd208f16c984358bc0a8a6b71d43c
SHA1: 0c96e45a5630f07846fbd19eb87d938c5a468038
SHA256: cacc6f23b0422451730d2d7edc6b2de2fea718f733295f18f7c2ddc9d6d70908
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13590096
MD5sum: 142bd02d34cf829e74d05ec8c289af6a
SHA1: 09a11d223df7484fb7b5ffac4354062a8a6cd922
SHA256: bdbb56ffe29af9d3301cce981bf4bc731999febd11cc6f5df2a99e1b8c67d08c
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

