Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265852
MD5sum: 020284bf037b03b9c743422f5ac06985
SHA1: c6ad8e85c590045380968462d1dfeb598734f1e4
SHA256: a9fa83452b58f23b42cbe90e945ba1ede69a7eb32a0e68dfa1c1be6767bd8645
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599410
MD5sum: ddd77701d6bee600106b07d2111c15e2
SHA1: 6826ea6c3754f5712cd4ee2d3506ac254b8bf9a8
SHA256: 0bf12fdc900547d299eef792ef543285086185050d70170dfc164638fa301b5e
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

