Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266756
MD5sum: 03b92edd2c81122ceecbfa6b3bb5d125
SHA1: 3666f390831c672a8f26cae90892c9292caf293a
SHA256: 04217275f1d1e5363c8771c44ad15b49a7b308c0d3fc8703aea7676824e3eb2b
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599622
MD5sum: 06139e8175544adc76237e7b1d7eb755
SHA1: 8a4cc6593109737e841ea2db8f8ce61d1e60ed82
SHA256: cc27cafb94ffb0a74caf351564da4a5d6a41b2edab0a4c4928bb51a194fdd2be
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

