Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13263476
MD5sum: e28d6c60778173482a38da984639962f
SHA1: 0be7ce9ddb3eb7e85da1d609ee01634da12303d9
SHA256: 13fc0d5431bd4b775b52a550ba6b2c9eb6b9c20a9ba53813ca156517d2a472b2
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13600542
MD5sum: 77d0d503e27f91aaeb0e957bfb56627b
SHA1: 9c7865da662e820618d1c618219194c2a7d5d5a0
SHA256: 910c14eb3be135141bc5c13d60e3a0f2bc17352fed6e0576e96cbbe4fee1862c
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

