Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599510
MD5sum: e7fd8cae4e7caf985b632ac04b1406c5
SHA1: 30f3c9882da353ac1553b55390c45142dccfcebb
SHA256: c49c321a7a39bb47252f32d1ec6e405d51f5ea3ac5661eaaf9cf928dcbc4b5e7
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265510
MD5sum: ee71e97190ca32e4d2bcbf5f62810e3f
SHA1: cad2853344849bb4adb8cdd14280d4d228fd40d2
SHA256: b7de774cad4451a6465fbd222c4a335393ca78ea71ff20102283448c4f0e7b65
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

