Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266772
MD5sum: daec84f602314c5d1abb7f414720ae44
SHA1: a333d89ec6f95be6d73f6d3b5daf3af4704d352d
SHA256: db2bceadaf6240092c2cdbf5ff90bc29fc3ded46f5f6917665ab91de8cd9a423
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13589870
MD5sum: e66f6f294a254110d0c55508f480b7fb
SHA1: f7decb7c274cbc57d253230e3631a5724f76befa
SHA256: 37caac25ba4fd92b89ac3e4361c31b92f42700ee44d826ee2c5f335984b35bfa
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

