Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13598128
MD5sum: 9327769a42e84149159d8cd477fafc38
SHA1: 6e504038c8dc94166d36e865447f14d7292a9e66
SHA256: bd801190c60bc3b5b0afcdb4e8c8d6176456d6b444d423591f7da997cd1dc986
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265770
MD5sum: 1da8f6003a9da8e906e7e8549a182bcf
SHA1: af75a31d9e4baffaf153fc3f476634908d9acfea
SHA256: 1bd52b72b5691a8036b8611410e1a97fdff7873fa6023ccf24deb0171b378d7a
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

