Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13600538
MD5sum: 148a596874508235cbe5518be1ac6e5b
SHA1: 7584f4fc2a93cd9d1329adf8a9f07df44f0bd122
SHA256: 959cff016d795d97f139dd3f00e3601c65ea78eb1513219445601a012f7fabb6
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266182
MD5sum: 005ce8862bd35c425e3aadac66685fc4
SHA1: 799c73446a8327d95e44bff95d33ce8552f50d6f
SHA256: b961e54cc27e06ee46e08184e349455aaa8046c16dd0c517857a3188e5144aaa
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

