Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599596
MD5sum: bc22d625b94a34d616ccb382b5fb6506
SHA1: f58991fb6c025854ab0a7bbd67ebddcc390b79cf
SHA256: d1f907be46a0675a160b273087e91c4be825ff77606a3768481f9f9194704a4e
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266276
MD5sum: a4d120f05cc6c936c94e950c2b8e6e40
SHA1: 2be61ae7883f8a08723f087308a219cdae23cf2f
SHA256: 10734bfacfc2716ce12bdc3da10303f0305be99dbb6cdb63d26ab15bf1725e5f
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

