Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266736
MD5sum: c7cfb7233c6b97080f7ead783d279794
SHA1: cd0c32db3baf235fdc3daff550f836edd995bf1b
SHA256: 64e1041a0795a7be9f49bf861a31b2f69c20db172594048c72c02988b45bc74e
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13600304
MD5sum: 8e0b021846c588ef148e8f4080ce56be
SHA1: 961ee60235a32239779500c5d7f5a57d1bb96796
SHA256: f0f49831d4ebc32add1bb25a576d32f528b4cd0563734fb940c6d2597aeb3a44
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

