Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266862
MD5sum: c9405e7c0af782049fc18b2aeb53a08a
SHA1: 2021da1b67e6bc781c5cf989eae0a8f158e04a7e
SHA256: 50f52a37120c41d1fbb14e2438dfac4096a25fe35eac53ea2974a201e902424f
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13600314
MD5sum: 936c33875cf85338d5756b6c56bb153b
SHA1: 65a51b8dda80fcc252976c4bd41a3fcd2c6bc286
SHA256: 2dca648060d823ed35bab89641380174c8d02af6ebe6d5fbcf69455be7d7f69a
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

