Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599504
MD5sum: 6f78e872a3ab7db91e6560309b7be6d2
SHA1: 5abc6a885c8043bb03ebd9991bbbd30fe1dc0b2b
SHA256: 40faf731fb49ae13763273a73a4cbd21531144c655e11a4b1b1dea40fba1c38c
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264758
MD5sum: 41e34db2606c0e16c374c23677706537
SHA1: a880829fbe29d8507b8593024a0607d1f6f783d1
SHA256: 2a15c03a3949e04a7b905ba76fa8512689e6916b1cf786c152b8b81aa1be9603
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

