Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13263454
MD5sum: 8a820c2bd2e191eea44c5a935f9f4b57
SHA1: 5634331428b8bb762f4b7a7c139ad715ef77336d
SHA256: 803cef84f8ba70d07fd49f9a270e9c765c2a1a3d9f5812a652bf5237854429d0
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599584
MD5sum: a749879f33969de2fc5ea7dd1cf1edc5
SHA1: eff7c6c8f0f7f9dd5492fd7f96413d4f1f82cb12
SHA256: 9b3c218685b6978ccc7ddc75ed09c1c559050f351ea3e818c20c25bf6f96a2bf
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

