Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599504
MD5sum: ccd880dc9b1ad40478b3d454624856a2
SHA1: 8dc3c9830b3a1ec658bd59b1654a3c5b35c8a35a
SHA256: 1bdd3e9e68a3cfc4e7bfbbf9a2daf2463040bab04ede0c9e6a691ef72d132a0d
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264770
MD5sum: dd73d102fb89e4ec7c40036bcb752ad8
SHA1: 13f17cafe830664661195f0e5028aa7773463447
SHA256: 7c29c35c527d41d0e4c64b551fc66c6dc40987f22601123cee3aafaba4f57bd9
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

