Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599552
MD5sum: 5ec2d2053e237b42cf2c3093c1660edd
SHA1: 11336361ebefa244c2ddd6bf92b7aefb81948d57
SHA256: 4d6ae7e2bbe72af523e20f67d87fb2ec38940f71bb575de8a6ccdab66bfc5ddc
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265552
MD5sum: 8b717efc3f1a54da7e973fe85b706bce
SHA1: 4cff189ca9dccf0300ad76bd501f7f49827935c7
SHA256: da79ef8754ef7e402089456f940cee392d9f8923e8912d09e27376d0a7945c9e
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

