Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266752
MD5sum: 778c01384e3729b748b613234bdebbd9
SHA1: d244692343bf716386701d117cb429522f24b9f7
SHA256: 2d0e4db711c245520011a1628d9998231c3640b7b0d3cb9bbdd5c4dab6717097
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13600286
MD5sum: 0ba3d49332bca44a8e98321d789f7746
SHA1: 216bf145d257b081667e24419041e829ccfbc986
SHA256: c898cd68dd1522ce08adf17620acd334382141b9c70a4db8ac6bcf13fb7c2915
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

