Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13600564
MD5sum: 76a65d23b2164e21e38b4392296b494d
SHA1: 33f24b6e2899ce2c9290a9fff6d050237ebfd514
SHA256: e875f0cc56a460bb9dc91c85a245e5f39af7380d8e3e46149282fcc685504afa
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266182
MD5sum: c3f808e9d0cfc09d63fafd73d8ad8b6b
SHA1: ed2e54c9c0e2a38a035d304cd79764907568ff02
SHA256: 25212b69a28dbb55c8c9eeba97eb752c3ecc1d2a31fc0e7f349ec59286362da0
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

