Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599496
MD5sum: 7370c38fbbb6f631d955a956d856dbf0
SHA1: 97e9a51177012881c33cd75f0a4f2573e2711ff6
SHA256: ffb8620db213c55518a1d0b29c1a527cf987fc78fef039b5d9d6637b98a09239
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265910
MD5sum: 795e137051e2fc7e731a3e3f52525fbc
SHA1: eaa0fba452f3766c456e1759c88831b630d36e83
SHA256: 0bec0e6b26b5101f2dc6a2c01820083bc90b2dc06026cd0c42a165e6ad8db804
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

