Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265136
MD5sum: e149cb228359eb22f47af5c8747ad4c6
SHA1: 8de83c534f04a933d68442a80964a2b1db0f7f30
SHA256: 309a72b04317a5b328123e9d4a4baff8ee001fa36a0bf4e8d8f3d34854e1cc2e
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13590360
MD5sum: a25fd8f21ab260f9c51b0946d6138884
SHA1: ca8fdf037a02a8c5f870b44398251c29892218a2
SHA256: 7210dc957ab431303d09a79fd36002d69fd670f01b6a9656451b9ac927dbefc2
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

