Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13600542
MD5sum: d4ea7bd46067c060523827a50f7411c6
SHA1: 4f05f3d138f79c89e66c74558cfdf493c85d352e
SHA256: 55004a02f8e14adbbe2f1316d1193739a90741a64d7c5f159fdc5cadbd1b3bc5
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264754
MD5sum: 48a9d4fa2d56041e2bcb7a2e144e6193
SHA1: de45f1effc0b05e89215790379028b8629d99351
SHA256: b43f2b19d1d4b95e2c832a38c3c492e0d6544902a9f4f8e1ab2c40489a1dbe11
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

