Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599624
MD5sum: 761ddce2fb285c73c1c5f64ef1f334a9
SHA1: b95a6b54e4e45909ebb83799c470deaf98bff836
SHA256: 190cddce1b4dbbb588590ddc45e6d5d9315f56b5e450bf4c258bd0366c2a0397
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264740
MD5sum: b8b86f19c85613290eb94d8c48636612
SHA1: 43aec63f58b868e384f1546aaa09c22f84be1267
SHA256: 4056e114a2975c59db6c11560d6243ee744fd6acce1f8517ed73461e1b1ee572
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

