Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599724
MD5sum: 990bd549dd2c7c36ff1f920451ebd0fc
SHA1: 834e849b66b7e72645537b0d1717472eb18e8a08
SHA256: 2a013ca4f22e4e7274b891296b552d4d80d6916e13def13a758d84d6c891e156
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264770
MD5sum: 6abdf8c1b87b6f429e6faf5e015ac220
SHA1: 2a3873c0f6c03008b89cc84c2bff23dcd9ce12b8
SHA256: 4b6fdcbe45415e2da373c7cc84a752261f3284abfede5db454f3843fcb1c1b7c
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

