Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266732
MD5sum: 0206583cf787cac311005d3cf35bc36a
SHA1: d9e6e02b5372ce50bb29288b241d864d4ad83193
SHA256: 23c2916842f6947b3ef1fd4cfa7d66928c6e4e2715e008c469417f08bf1e3b45
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13600538
MD5sum: 0494f7e36802bc9999033a4874fe90ba
SHA1: 284962cd3481e300c14f9560cc1e06a0f1e35609
SHA256: 9013d8ea800e0adc177b2ed0462efaa5ef11a5180d29dacee6226b6e66dfa310
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

