Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264734
MD5sum: 193167491fc2c9d29ec82e82b910c248
SHA1: de3c161b8ba655a96302d6a80eeec921c21a3bc1
SHA256: 090be893b3b03d546602f3e1a75da2c3c30fbe29b0a7354def899dda35b69345
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599484
MD5sum: 7aac8f8182c0ed46e389c238f5ba2b37
SHA1: ebfa0d67eba402ac3c508f17a6e43288d6a709c5
SHA256: 5ffb2dd4a02fd9021b87b90771d8b6d1870b53c62b54f795a12f6f05c2c50258
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

