Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266760
MD5sum: 0c0c6605475d7b5a6d3968aec692248e
SHA1: 2dea157d96815f8b6b236474353c9e6f4e75fb2b
SHA256: 57526a7da54eeb879f58947e779367d2ede0ae4a70cd9e6a2517a17ce704cda8
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13600282
MD5sum: 72c66ede63e921b18c3c75c7ef5c7cce
SHA1: 8e291a66896d65effa9a739025b7b9431d2fe342
SHA256: 3b17daef3f44df64c067786a15121e93f3dd0c67e6d6f9031062f8e09c240336
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

