Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13597224
MD5sum: d734fcc9338235e88e12b3196028fdfa
SHA1: 5b826858b4bb4cc359529bc46df0fdfbd9e493c3
SHA256: 4d5058fa370ada354409e15ebd3cc15ee3d435adb52e93d90e0b0107b4ff88ad
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266888
MD5sum: d83f1f6153c67cfbb4d8e486a2897dc1
SHA1: fafa39dff6ce63f1ce1b9cfa07e1c78ba42ed708
SHA256: cfe27bbf873f6aabece3bb5680871d47a5d39675226180a2e659f46088d8a40a
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

