Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13597660
MD5sum: 90d3e3e17aebc4ad0abfb5de817e1b98
SHA1: daeb9c74311ec1421829bb66aef5dde8c9585c8c
SHA256: 791aa99b51c0e8cdb2388a3f207e37e9b9a32d6de0e5313989fafa10b224a298
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264730
MD5sum: c8e04a8d418424a07eec66deb7daeba6
SHA1: 30b5a33bf99137e77b2277f43db67e15cc158764
SHA256: 86598b89f78e3261400c78ebad1cc4aa903b1e9c8563fd04674da335bc7a441c
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

