Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265570
MD5sum: 60e1a9c0403cb16ca73bec9f09275477
SHA1: 63082a23756f17d9d25235db4d862a19141c3ed8
SHA256: 46c91ff0d9412dc7903d882c2235693653f20788c8950f6828bd0630652fb851
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13590170
MD5sum: 1455543b5d32014749dca9902fc0eadd
SHA1: 9830165a53b3ebc36e160643dfdfa4f82f5d2ac6
SHA256: 431ffcd8a04e0718c138c9670df83074889d8d8426a81224ac60a6c6d6fa3426
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

