Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599650
MD5sum: 52729255fc5cfc6e23e43ec0830f8d0a
SHA1: d7631bcbd18efec5b56fd4b32318c1039cc0e60c
SHA256: b86191faa500c3be520db1cfae9f987580a01982dba27b962a5c2503d083881a
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265912
MD5sum: b4aa832b58cb050398fca9fe83e7a502
SHA1: cfd1602ba9941bbaa2b2147b4732622dad6a8ced
SHA256: e10f0f87239ed33c707f52f089776992009c30ad0d4f0301991648d118be5ab8
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

