Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265148
MD5sum: 4409e53c8194568d5e0f291939a8a213
SHA1: 8851b768a478bfe397af4d8ea1e4ba82e77a5e34
SHA256: 524d8099f7651ae39abd2427d622f06db9c2422ebd759ccd18b755921651e578
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13590070
MD5sum: c5ea37ae835d257e91d788ca0eaf2441
SHA1: b207e6d95f1d4d12c26944684fc5bce365190f0d
SHA256: 351c657916a8290ed4c247d8ebbef755bffb9907b4e33aa1564582553595dc80
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

