Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13600452
MD5sum: 2e48e1d182357cbc4a2d4a3d360aef38
SHA1: 4c848afe46ee020c3e020b83e4104ffaad0053fa
SHA256: f711d1232b7d01039ba7409454a4a5291fbd2abf13563a6319b34fc1d22e9788
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265950
MD5sum: 844c986c0fd216fa664f8822c9e81c40
SHA1: 0714fa3f5146b230151e12945669043290b84773
SHA256: eab04090b2fedbfb14a459f59dda81472ed0f024314e8577fad6ae69abc5dba8
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

