Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599654
MD5sum: 4b827872198cd36dc7c220a15c728581
SHA1: 180fe74375dd1cbe524a1da42ce390f7da4a857a
SHA256: 47a3f5e79f481377e83870b52f44e1d56fa470684ff876c990965fea3d2d3e6e
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264736
MD5sum: e7d69126b61032e9f651579e17581021
SHA1: 0f2e5b0bcecd8686d96d296786e3a15da1c56936
SHA256: e1a43c472bb3a69aa7f70d3131a004c6f4bff4494a14411be013681c23b206db
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

