Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599492
MD5sum: b7e4fe0c56eff0b23874b2fde5c33fac
SHA1: 284a83facd7a33b31b32be4b028874ddf726404d
SHA256: 080fc9d013cec5802acf5fb25b4dc277ca32d84d3fa343c04937b183f126afe2
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13263956
MD5sum: 14da6295c9f4ea927cfd18fffe4f877e
SHA1: b6880d070347dd30e0773434f2fffb593e4b8a18
SHA256: 3f3a535b8d5b88ce42d91dd46839ab2c8d70f2d8c89ad3e6c2eda6abd8cf6ac3
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

