Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265140
MD5sum: c5d003252fdb2ef77f36d2f1a9f7ba73
SHA1: b49107d315d5d3842d6ca1ac51a473eac57e07a5
SHA256: f42b8a10273cfe3363d86777a2a2162f9fea2bc49dde3a41028cc9263967a690
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599630
MD5sum: c2c2817c78f402c0a65e1b73f39a09a9
SHA1: 49f995b465ffd885595a881b19c255abc0d4cab8
SHA256: 97c88bf100d2e27aa709c68f14d4a1e4120642d10ecba84b7670ea3c36f5a0a3
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

