Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599500
MD5sum: 7fd0fa01224bee4e19379bedf0e94aa2
SHA1: 55487e9ab5c99c1c93bf3c912f75c38d084e0e81
SHA256: 6bdcf283f895e8c703fb7f40070ddf61633bb9d65d48c26657b4635793db8333
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264800
MD5sum: 52153696ffd9f6312a852eae06836b99
SHA1: 8e6da109ee8d52db3abad04a3c6c4ec4fd9d63e2
SHA256: e1170cfc749802e275ed545ac0589df3eb299c25bfa7ec34da137148312b9d21
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

