Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266756
MD5sum: ea704c7a3fef73d5f6b80961e6e38a8d
SHA1: 7f9eda30952cddd4a1bdb79d866e8f57baede07f
SHA256: da9f88885550d91f2c1b8995d8776e447c8b6b62f9030bbe224b059dee10c976
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13590568
MD5sum: 9ee15bea92c3e964a19ee4322cf9af00
SHA1: 49ff8ee787c3d90aa79896c10b5da5c6476fc9ac
SHA256: 74829d10aed8075743812d6ece719c6582611a73df0d4d43773ade12da85dd50
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

