Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599520
MD5sum: c34bf5e372f9525ce872c3501d108a02
SHA1: 6a7112a4249a3f075ea69a5dfa9358784da4b0d7
SHA256: 6934013b27902bf1383d4963a1cc0ab26b1d7aed0d27a48cd0ecf7f8b5f3129a
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264732
MD5sum: 3c81be3e937b326e6291a8042e179b4e
SHA1: 6c83684d243aa246bb01ddb35624b8df6c4599a0
SHA256: 072e3180f94021b5b219162fce03a294dbfe60da04d7c0235a240fc1407eea26
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

