Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265532
MD5sum: 01d623f700466ecb1a7f76a07734d125
SHA1: 246cfeaf24dfcb430f46b45d50685e4fcecaa4a5
SHA256: 71ebb897d3f3e14a3b7c03584d2c7f75e3da6cf885c6cbfa88ab3b11bb9d3b92
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13600330
MD5sum: a4a8b7f86ce8638d6ea284372d4bf9d7
SHA1: ba689bf5f87827ab3d80329d555b6b7089d0b18d
SHA256: 281ca96e4b971f424c51b657d630ac81d588e0b1b108001ba536f90abcefec13
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

