Package: eask-cli
Version: 0.8.6
Architecture: x64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_x64.deb
Size: 13600316
MD5sum: 1ce5bb4d557b34e7185dbeb83f705b78
SHA1: 55c856f836e733736c21da85947638c74c42be9b
SHA256: 65f225fef748ff237b7b047914ffaf80c31a37c96be137d0253def555646df20
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266728
MD5sum: 51bfd20d340aeadfe7c49a5bfb943c54
SHA1: 659b6514b938e5780263dd298bd590b8c7fd4e1d
SHA256: 79fd82664ede0330b7bb34ee5d9fb907a0e5b2cf94d6ffb2d0d1c478b3e4c1f3
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

