Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599746
MD5sum: d8e5e55ec8414d6591c2aacdae157f6f
SHA1: 763821126b653646865610eb8ab60b8372041cd6
SHA256: 9c8666154fd1e6aa0ca034334aafda963bd1f5444161a90fcc2048beef7760e1
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266132
MD5sum: acc47f18afaf38bfbb42091e1ecbb8da
SHA1: 61ec797626320c4e8517d36218e1a6fe054ae7da
SHA256: 5441f8b823bd23371f33d4ac07c4a9e5f6ce94de415669a698d13c3315b86c5d
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

