Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265914
MD5sum: 9db5cab096c0e7174fb0cc9648f7056a
SHA1: 76c554083c7a886a75e53d10ec1485317f6e6483
SHA256: 266aa20bb32b59d337899101920ddda8035069e5fc30beb62341b26c79e60ebc
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599632
MD5sum: d9feaaf719022d63e60325f74bfaf71e
SHA1: a877e1f38ab535b5f3bae2cc0b1d79474512e538
SHA256: a98558a65513d40dea89d324f4a2c07f56b5de526a2c140725c8e34971539975
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

