Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599696
MD5sum: a48da7fa1beb7a195fcdf080a8259754
SHA1: 6c18395580d66c2bb7883c1fe5c868c426334663
SHA256: bd899f4649a048768277bfa1a959135a48d4d56a472da9e7c0f264058725c61d
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265062
MD5sum: 95141c7059421756a9a1d8539f913d9e
SHA1: 7a441664efca4099cd6ae52e54cab61e090a0f61
SHA256: 969b8c79e17736ba808a7543ac96ea8b7e9428f183e5b9bc681c0a3bec72866a
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

