Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13600536
MD5sum: e4e3fd0e9845b9f24789be1ddab906d4
SHA1: 541591d5f7d27cff8a016f9ffb520f2b4c47a4b8
SHA256: baf0ce63a9287bfa5339546db5f2b5ebbf353c9a826880ae091cba8c86c7fbdc
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266162
MD5sum: 5cf68a5546675728cde35abcd717e5cb
SHA1: 809838fe338a0e91f8a333a12108726ed6286c81
SHA256: 2a7d29817788d3a9ad5e06cd6947065f561d7983d6353cd3c02d61af041c79dc
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

