Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265762
MD5sum: e5d2f8fca9e65365b216b7ec3475da58
SHA1: 285399742393901857e06ab811ae3aab139b0e61
SHA256: 6a4c9d31f4f9be80e24ffd9219dd46b4c4facd082ebfdf18f758b91224ea15b0
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13600330
MD5sum: da2acc43e920dd7bb500b390735ce50a
SHA1: 54acd268ffa593955641d968c44665feb4d2fed7
SHA256: 58343355256f8a621c0dda63cb6fec893354bff95e0c6e897ddfcf77d62e7532
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

