Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13589998
MD5sum: 92f26f1636af9f99a82c2f5e9e8b2b1e
SHA1: 824f3ac56f9bbc3eb84202d31038f9c314647185
SHA256: b25518daac0ea2da0905e0008df9a697cf3d09955ddf00d2af2556389b4a1362
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266156
MD5sum: 880a557fa5379bfa729cfc31cec28afe
SHA1: 924a6ceacddf44a38fb41b5db9a5dd40b7a507d1
SHA256: c9e71960a16eac25b95fc5b6570ad1a0314b01e9738e7e27f922d612e700162c
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

