Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599584
MD5sum: e3fb47c91d203c4b97ad5ce82ef4b56a
SHA1: cdfe27f1f6ad30266401b6c9b9477f6bd2a42841
SHA256: e544b631f3eba9d814b87c1b69ae76cab8dc56d080ea40728d383dad0ae70a38
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264828
MD5sum: f229bba3e689a16fc1ec8a08aa75394d
SHA1: 68eec30890f9c49f63161059f22983b09f7b5f75
SHA256: d5d8f8b61963e1430a856e9bfc36060ce18ea35e30c9ddba6fc5f78a6906aae7
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

