Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266758
MD5sum: 9d467784d7095bf48a29b46f59db3910
SHA1: 7de3d9e1fee7a82e5ebb9409a172c24c1df8a135
SHA256: a37854aae7c498e17301fa0624c268965c7f47c1beeacd31b75d9d4039321687
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599616
MD5sum: fa58b5595b181ab0a734af5db9bc320b
SHA1: 7a5084b600e78f046bea2902f59c1314295c9c0e
SHA256: 22abea9552dfc4b53281393bc32b03e70bddfffc720d3e675c66c12e050ad062
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

