Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265134
MD5sum: dcd62dc8475782d4f0eb541f6d8d4ff6
SHA1: b120d190246737ff1ffc3cfaacfd9e5ffa079a84
SHA256: 9f8b0c6180d08f2a3241823232df47a6a2da6914862fa7260157c7fb4da0d617
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13597174
MD5sum: a6a0cea53a3a59c4a7ebb52c8422c4c1
SHA1: 2de9d497e26a47b3d249151b148418a938d0e926
SHA256: b6d2316257583427225924d968470f3f5a4bb8ddedd06b9863b9d5c051b3eb53
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

