Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599490
MD5sum: 0c4df3ba8414315b622d21cd4545abae
SHA1: 914a8861756fb584d30bef57ffcf031d989d0af7
SHA256: 621eab6912c6f7cf439090a1ca8791f757daf8fc91937e949fece99b2791f9bf
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266194
MD5sum: 8cfd0cd6175ad5c35a037a5623d40206
SHA1: 44a725aea2615842091d2da0a0c1c8bd2db867a2
SHA256: c4d819358db87ce23da9a6eff1e17356bf94e1dda35309c80b7b41afb73d9217
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

