Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599660
MD5sum: 24f2874484b11ea081730980a2b3c675
SHA1: 02448b19ffdbada46791767a3069da74d46f4c6a
SHA256: b7e8e195bf6dcfb4a6b07d3be6cade87f5d791561124940d2e7e64547c153fc2
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266194
MD5sum: 520f0b453a3a0c8e687beca7fc4a29ba
SHA1: c1ffee4b71130de90c992548988ab1d4f27eac52
SHA256: 7b7033c683894a5b119c2b2f26a2976cd7260af8895c852dcc1109a93efe431e
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

