Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599528
MD5sum: 68d138ae289211fa684eb569f194096a
SHA1: 4cd453a15c9d740a0fda1a33d2571b5177f36a6f
SHA256: 4b3d0beb09470fea275fbb734e2a6b8bfa8adde7e34487acd81b2f405e55d723
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13263972
MD5sum: bbf7caeabcd38f4413a02c607cc3743d
SHA1: 0a539d1932ecf2b3511913b433c5db9b2f9a2400
SHA256: b2e8c50fb1a9d2769bddeea28e699b37e36d85b5b13b7e6251bc706ba36a9b07
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

