Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266766
MD5sum: 4e3efe734f68f6b864e980af824aa9a4
SHA1: 2caf39cbd254620c4d4e8bf2067cc50ce7c6331c
SHA256: a13ad73242f1091470b5069091c29291da7fb04086703a11f5ad0e5504ebaee6
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13600396
MD5sum: 4d5f5fa62fc1af02bde0fe50843417af
SHA1: 3d227aaa0bc48832aa354220c3df79e79d416242
SHA256: f07ebef376def4be356d1695409478f110a293af1b9dcd3968c4e6eee9ca4265
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

