Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13600438
MD5sum: 5fd8827e05e36b554db7e54ceba641e3
SHA1: caa70d2a71632d628a5e044a15eea98f5443aebb
SHA256: 22339ca17840e11be38689bf894f611e629afb5d8b8c5d37088d1c557d01df25
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13263910
MD5sum: 0850f123fc026f9b98d8383eb09ffb9c
SHA1: 9a9c73cad05f9201605bd1a9a6197f5d76c85072
SHA256: cfd32b8cf631cd860b5b3cbc1c28e6be9f9aa5997479c33a349ecd57f9488653
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

