Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599698
MD5sum: 732362ea5c2466e1751a76355ceefa1a
SHA1: d1924705a10a2d48d37cb5b3f7281be9c8f46037
SHA256: 94f7a1a9448ab8fe38163edf44f09edc80511b9121653d24532443da3c2ebf50
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265894
MD5sum: 9fa15fb80228e8c93bf12323587fc9ce
SHA1: b0e90b797c7df71876cbc2efc8cdeb2bbbad8cbc
SHA256: e07f2de544790f58f85b20a0f900cad3ee741ba736e5aace2e9385123ad3ff9b
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

