Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266738
MD5sum: 13e6ba7807f3cd0c19a3f917defa011d
SHA1: f5dbdb1c9ad8a0e3797648bffb37354460965d9c
SHA256: 2086749e79ad06d0246144c4107ad5b576d4c68161b2f40bf661c6e981e06a66
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13600288
MD5sum: 32b397a4a056dfac3a0559cbd948d5da
SHA1: 15c50e30beaac2332d8f22c0e9b03a6e34a0f30e
SHA256: 38f75e3af077073f890d6a35881eb9c9af42d411be56bd646cfab7d1bac086ab
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

