Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13597950
MD5sum: 0d6f4ee99dd79794a466868af8b4836f
SHA1: 76a3a1694e0e8c8a9b40f490464e3511526fa030
SHA256: 23cb6d0fc9f1e454e0846f7fddaa5e4c8f8d2abe3086755ac9ea5ef7b9370c54
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264746
MD5sum: 5ac9961238da003b48c9528f363e5407
SHA1: 8669ba65a86ef5bc812750cb968993f299f77b0e
SHA256: 490e0d5f20a192bcb8dd8ea0ec8cfc30198fea4e4560713bde0d4172a4e3a54b
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

