Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599598
MD5sum: e3c4b77da333e7d2be8f937c05d1a69e
SHA1: 048d2ca2d9dd6df19602aed6c316b0402e232aae
SHA256: 02d2a02bffa2cb6a4e16f0cf9e34194a68f9d6133d0e11d841ee2a7a034187f0
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264764
MD5sum: 50a3576f2a40ff9bc2c20c7a0c6c3382
SHA1: 18c84d909e6740ec306f49b5302fd99c1397a478
SHA256: d15ff2a46770f3123a686c54f0c392fc7a92966dec22c0ce9a5e7283fc989442
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

