Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13600350
MD5sum: 7d27703f6162f9f65c56600feefbfd40
SHA1: b8fb6609455e2126256c7a82f26044913aa7b191
SHA256: ae41378f47636fe516b645e7ec67fb2716680212b39d37d2372812b6ac421ce4
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266294
MD5sum: cf7026765ea9dd73c1559fad82fcc101
SHA1: 56e3fcd4723af0ade05e984c91a4e5dd8e58395f
SHA256: 5670a5c88aa92f08a3ad09167ca4ea8a94899acfb2bd7d4603667a5eed9c4306
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

