Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599486
MD5sum: 66da4f4b865e3bcb08d280cb350e59f8
SHA1: b21c91fac7f405aed48191608a7a4a2c2362aaf7
SHA256: 74bfe3983a635eec12434e4ada649c7809f167f7a004ea6bd6d8527726a5085b
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13263910
MD5sum: 201a463a56982f619f026c89e319e7da
SHA1: 6bd4ee7225ee879696ae0b6eada7447d2f0e42eb
SHA256: b0a659bd1bc9385a78e7d91e722194c5010cb35195b2659bfb15bf2262bac4e1
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

