Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265140
MD5sum: 78a8dbe505ba5ef88697621bd9c08d55
SHA1: 8f58184ec7560116ec493e4f4da4189e35309688
SHA256: 24df179e0d9605fb145eb157a5e47fbce86e8869cc9f44e710ced0679e5e2203
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13589870
MD5sum: 2da43d9e35ef6c93d0f1f32e82429a25
SHA1: 72233cc8e5238b16e7932a63cc39473200b98b42
SHA256: 9f443a48328ced45ae199c8b21c78bbf95a1a7164007da138ffe0e956aaa1fff
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

