Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599584
MD5sum: 22ef51bf1a2d7eb1b0ed3dda46add162
SHA1: 9444e53684ab234303202bf9f0be6da0a7fab5e6
SHA256: 199e5187eb1c26cb6d7bdd39f62d6e1edc308b3f46be58b6389d784553902f76
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265064
MD5sum: 7560258d75b5a4bf42f72cd0c43ef65f
SHA1: 8178239a03256078e50ac0ae042cb428c41892d1
SHA256: 9f627fe072ab94b73c98fa37129fc5c51095f0e8a9ddf12187889eba71bf4950
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

