Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13263530
MD5sum: e168c2251c90ccd7915e788c01ca68f9
SHA1: 1c6e5c776cd5261c31a036d6ea39c3a12152369a
SHA256: 5c8162d2bb8f902c36475e91ae0764bb7d8c4b34647325887f09d204bab7b880
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599560
MD5sum: 50da66ba7619284d1b373be74ea152bf
SHA1: f93f7d18edd3f05b194b299ac6677420c739cb02
SHA256: 340743ce4147e8e1509a2f7963484b6b4a6a3ac417ad82563b3b94ecf1c610e4
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

