Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266818
MD5sum: ec2b3bfe4d6c6ef622e27cc771e83a3d
SHA1: c6458c3ec5c2d23dc3282d9972e7922c71cd3cc1
SHA256: c7691f8c793c48be993e44461a7faf72c4c364a019f03eedabd5ff90db679d87
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13600334
MD5sum: 01a3d2f782e1d4842ba230c4209968d8
SHA1: 9e64cc20a9677041b18634664dc810b4a75e7d39
SHA256: 5a8f877912b25f4ad32b79e2c0b11e3a361ec8e5f852ac08786bd8a9d9240b4c
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

