Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13600562
MD5sum: 5de942d20fbf2c7702f53ee92b0099b3
SHA1: 901c2d4f9fdf3affceee0b8176e5891bbc2f4227
SHA256: a3ec1b4e72237f61cf22d7d00f9b4dffcee13a54c394599b99c6ba4be809ea21
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266194
MD5sum: f58233349a44eb8ab970ac0114dd5282
SHA1: 4b2e064ebab0d2930c4bab1c833dcb51533b94df
SHA256: 885add961aa7b9b5e6874d22ee9e36bf140e063a1dfa8cdce5304a420ff5bf1c
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

