Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264706
MD5sum: 189217ad439336f73273bba1a1a61c88
SHA1: 33863209a3265297b03d38da5071cdbc7fc020fb
SHA256: a967bdfeef1221f56da150c45798f6e6b34e22eb9d0286cbaab9849997436669
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13600572
MD5sum: 76a7757ca62aeace1eaf50e6652e7bbc
SHA1: 5b95503580d2f0d572edc3151d0fcb96667b53db
SHA256: cbedee6da3fc75cdde6e208a09599457a745266cc3c934d43b884bbe5b8deb5b
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

