Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13597958
MD5sum: c67c4335d02caa74efdd12121142e797
SHA1: 0fd94af1679c5a711d28374200374eb13bd162a2
SHA256: ce6ab9bf233a4d2670b818067a8b0927865226e9c9b7afcbfaaf337eaee473bf
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265556
MD5sum: 25fe1b74a15716b16ec9f72cef5f34c7
SHA1: ba3c557c3e0cc7d482c58c0e11b9dbd8b2da3ee6
SHA256: eb0307a78cfbb0744b1838154d4df87503d46be9ad50ac369b98748009385f77
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

