Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266202
MD5sum: 1e199c5a09e56cb1af42299297974fea
SHA1: 5f187002f119c4cc01ed308d877d797875e66516
SHA256: 399e542d72239ad8a7618d80bfc5bf0d19f856091fdc7f99d1e2a631f5fa54c6
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599684
MD5sum: 4da69baf97dbe19640f7a0cf1af0c0e2
SHA1: 2b5c7f288626137c314b6ed2c16553fd681cd366
SHA256: 410313261f4c0361992fa6f2945fdfbad2d3f91cb25815bec31fb749d0c766ef
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

