Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599706
MD5sum: ac9c303a859431aec92c08bcc598c591
SHA1: 7a69e3d57a35d22bc60cda56d6e980ddaf7868cc
SHA256: 96735597787efb5d300da9d1260d30fab9a3551dd6948734b77e5735e8a9bf5c
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264734
MD5sum: af36699e08953eed1cda1c99f3546fd2
SHA1: 727087c9fdf4f2f09372693feb75783eb85c89e4
SHA256: a0feb78749daee7bb4a2f009bf9754b82d4bfb930dcaec9dd0b465707d2f53fb
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

