Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13597722
MD5sum: 6a2c48f4dca20de1c4093c166fdf93ce
SHA1: 80bf33c140d99b36b0649bbb2553c08fa9be7784
SHA256: f89cb52a9f0e9e2c37fc1eae67c5b98992e425eee5d14e2767aed172af29eb91
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265936
MD5sum: 3bc37e4cc585e07cff5b446021749f20
SHA1: 57fb2c2271436e6e1291f4815b82ac0e97bbd89e
SHA256: 60f4053594cd83ae365fff757a15e22b07ebed76a787bc4848378aa7df7f6249
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

