Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599498
MD5sum: b0c262ce91e2dc35c1998e7015ce443c
SHA1: 32057e06391c52602914d3c4fc28ab678e70340a
SHA256: 89c62a0a637bfc18aba5e9fcdd8c96bb33ffe60ca060bfccc97f241661a28312
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264740
MD5sum: 0d35a6859df0cfc091fe91a229b8777a
SHA1: d5c30b3e4363e57063fdab02a242cc75d9e47eee
SHA256: d1bbd29f589757866a63f35b0a729d4972e7da423b2636bb45c2a104142b6d08
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

