Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599482
MD5sum: dba0f7dd133ef4d886e05b8bf6c7fa72
SHA1: 31bc1a2a995ed391b996d4fb735394c2f535725e
SHA256: 0806cded5800bb606e7a27f599ce33d5ad79c8f20252e87c4b8f4dc6d70b3ec7
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266210
MD5sum: 4a775ab7388ea8be330285fa416e8516
SHA1: ff826570e0a3b6f0746f3560f0f6b401b701cc2b
SHA256: 7118c9403effef117c5bc60783e50edacaf91b7c1470be6afbefe0ead0da5efc
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

