Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599594
MD5sum: fb7167c64004db5aa2bcb87f637295fc
SHA1: e66617f3bf16b65b6d2d71a459b0b3f108597fb4
SHA256: db24ae985a3cd9f262188d179b7fa745d1d618060966ff76b3c7d1ed30bbe687
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264744
MD5sum: cf8aa98c001df70fc40ef4d5c4dfea27
SHA1: 5e73cd5add5df77b950a141f607eab226f74e02b
SHA256: b5fdc5bf750a64ae466296126cb33198c387bb92788af45427803ca458133307
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

