Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13600444
MD5sum: ac7d7fc25b56f943854c599858651091
SHA1: 193ee6223b6c24bb30f258eca54ab62f16467383
SHA256: bfdf79a0de4f3d2074746249ae792a63b5edd6f6ac96b6ef48d14d1d7bcee33c
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265058
MD5sum: 1a57487ed0be8f0cfbc46104a6e8fdd0
SHA1: e155366cb0cf3274fcc2dcfcec32417ad187afd6
SHA256: c19061b6862e595e039eeee55a44bbba3f55e1c67f1de8046b094e24847fbcd7
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

