Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264730
MD5sum: 6d0931b5f3eba6989fd95635f564a7df
SHA1: c00eb6d57e1047099c9551a76b6151ed290d9f40
SHA256: f1887b5a5ff986813f3bad980ec59b2d99118b1b9b33e5fdd0e258211da03e4f
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599522
MD5sum: 1d7f016a578bbaf0e3932210e69f5de7
SHA1: fbac9e1b9f642e35fe99e68d1cd3a917a6b3bbb6
SHA256: a12470542ad12263a1cb26e005d9ba5d27ee9d29c8d3f19ea07d3697517e9051
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

