Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599498
MD5sum: 5d5ed33cccfdfed41a0936be680a022c
SHA1: 529d406c8f535fa4a97ced282737aedd4300b8f1
SHA256: 057d130603842121a90b9a92113bf2b007088870fc5642eb735bb0b8d20b1f12
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264748
MD5sum: 82ce37305433a9852cae7988ce583d4a
SHA1: 31944c8abc65d4dba41ae30df8d2c693b5884f8a
SHA256: 49877bf2d1321e05f1b86d196cbc6147cdd8b7f65a157f12da17ae3a35d57b51
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

