Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266756
MD5sum: edac9bc7d8fa4005340a18a5c1ab1915
SHA1: 05681f721d19a2e4a178ea8c1b15f96212de1cb6
SHA256: a23821b5d8a96173a7abd00206aa77365d5e3dc59ef46e3a84aa163380fba3fe
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599622
MD5sum: f8c00b4e18849258c1a75f54b22e71dc
SHA1: 87edc46cd783e170caaf4249ce695cc7baeb00a9
SHA256: 191693f0be78e567c50ca29998528eb91669c719a1ecf6293fe0fe3528dfe197
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

