Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13600538
MD5sum: fdd06eec0aee1e7c637e2593eb0ef24c
SHA1: f7aa7ea42238db9076dae03d33b7d72e985fde63
SHA256: 8428eaffe32bd3df2db7798db68887bfba9921410937de5ce91b3d462f77dd19
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265914
MD5sum: b920a37d8ff966d5380480b1c7763d20
SHA1: 3a37d8fde6945a81795a4951659c7ffeda4742e8
SHA256: 6d20fa4db23b045edcaefc87dc13dee559b85da738035c7d88f562b04643cc53
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

