Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13263974
MD5sum: f0aea3fe0b4984f84a609e87cf9c112e
SHA1: 4ab34ab25a82fea71db6352438fb9a4ad21f8de0
SHA256: 0b41ca0d019bf6bc87ea30e4077b744372192ce65a7f92fe6e1bb8fbcb32bba0
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599244
MD5sum: 15487412e8c078c6f8e055f925199929
SHA1: c3ad6fe2960bc62f0d7e04af2f1aa4a0458b6ae7
SHA256: f287e27a10e075217d84b108e2afc993b0b8ae4f45500ec9b48c10c01c258f3a
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

