Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264012
MD5sum: d89fdf61bed5a0da8b1508e89f2a9089
SHA1: 71da9873acaa12cecee68a887c0e886e75426f37
SHA256: e569d69bbe5f4ac19eb973c60924aa94c147377d405d9c0e8245f8d8896e99e2
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13600334
MD5sum: 7975a421d433453a651e299377f8a91c
SHA1: 7554b545d220bce30403cbaa890fd8849dd2093d
SHA256: 6e0bcfca6ff312385aaff101b0690135b2fdf7b11a20e2f6c61ab56829cf6755
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

