Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265730
MD5sum: bef92dac8fcafbc8c0a4795c297f81b5
SHA1: 3f9d40ba6855bf2f8270a6227e8a1ba8e9969575
SHA256: 799bb569e16e4b03c4365c09dbb97494c2ee949f17df70bd394195e747d54855
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599626
MD5sum: b46689c2f38cef7ab47b4762df6af7be
SHA1: 1054a7815f69110930ddf3fc73de8d6d8d078341
SHA256: af2494d97c9a3e385171485dab733a7ce528c9b144f952f2120c9ec30977e2ce
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

