Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13263440
MD5sum: 6c8ad227f8472904a99ebc84f08974a1
SHA1: b2e45d759369381979f7a6cfa9c2e2fae3bd5659
SHA256: f1f875e87a771de0f218f28942c0922c97c7e97a6509ea3eb5d15db85c1372d5
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13600370
MD5sum: 163ec417848e338a26f6e63ddabc6051
SHA1: 03200d2c0f9ee032b23a62f924f4905463b5dd75
SHA256: 98f90b7a20e518a9c763b1b9f343738c69585b5f3a851e6ab74a28b7d9ad7e60
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

