Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599494
MD5sum: 412bcc0220de423fa7f16b7b24b192bd
SHA1: bf9866280da1e734dcbe9b65413db0902c4967bb
SHA256: 9c8bf34a8dd82056d43b0404153c3eaa225781a061f3f6c9713d8b520ccc1b01
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265468
MD5sum: f1bbb69dde72ef3fdbbef8487e4c29eb
SHA1: 2145d3b12d954ad212271207cbcdb747c822553e
SHA256: f474d4dda4f0128e6730434c7e20bd61a1eeb120c09a4bd8d0c23d31ca33ddfb
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

