Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264846
MD5sum: 4148611d103cc4bf60f1bf4b7b87a92f
SHA1: fc29e8158562ca61ae64a40ee909956cfb783a77
SHA256: 7c5a83f06b898e89c4430de4f6090fbed99c10744541bbd17cf710ea13431b76
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13600308
MD5sum: 481565ed4d8d5eb3f5a74f866d332ad4
SHA1: 2764afb63f87b147bc6e196128534c3919a40eb2
SHA256: 43731e61f45bb687280859b7426da7c9b4e77915b6e57b29d7aeb1179c748bf3
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

