Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13590182
MD5sum: 7fa850aef5f56c10474941eef58ca215
SHA1: d071d9938cf3aaa237a18a850ab64677b2ee398f
SHA256: 0ac0ad1c556d4b73477106dd6298ed4f0e3625c0fd084f858d225e4b104a0a61
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265500
MD5sum: fa1878ba4561c7315e28e81b174d825e
SHA1: 07acc23097bb6ab4a0b0eaed659dfa335b7f4f18
SHA256: 66606cfecc470db805223b696891a987b0c06e0630c52033c2a68ab3382a6474
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

