Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599974
MD5sum: 32d43974c6aed36dfb315e787dfa715b
SHA1: 619d2a15e9787ed3eff6bfb0a0d326666bfc3f95
SHA256: c13a38713d6a204591df856ec69c4ac1566c4e06c451fc235a7be266ce60bb3c
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266004
MD5sum: 5a03071a5f549c3c7de50a2a0156bdb1
SHA1: 4bdc8d13669f4ba1211ca61ce8964c5288f4ce26
SHA256: f0d7cfcaf601c55aa4f16403672d91caacc2d49f1ebe9e4f16ce3df8e22fd89f
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

