Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266756
MD5sum: cc71414f8973fda663f629d0c7c2aef3
SHA1: 4aa06b8506fb08fab39f5377f0459bb54df4fd10
SHA256: ae359f1b0ea6c61e7f612b93b617759fe98fd9b694181464053c1552ffa5f2e5
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13600376
MD5sum: dc538369fc3a1c7bb512c7f48e1e5b04
SHA1: 49cc7264d2c448b43714d06915ec5f1943778cf8
SHA256: 956ba95ad4aec2a6db515e80efa46a42c163cb0beebc4828e2f9a2c0a01077f3
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

