Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13600260
MD5sum: 29c52581ab3e94a4af49cf97c84a18ef
SHA1: e215efc8c4e23949b52cd205b003ae0fc225fd54
SHA256: 092979c599e08e8cdd0e23ec37a710c5f514c6e42f4ddcb5cc2058e852ab979b
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13263980
MD5sum: c3ac508db73223d40a99f9fca54834f6
SHA1: 29c9e3ebcd16e740944e739636c07258c5934e74
SHA256: 9ed2df3f9128e39c51b631209697e93cb4092848c59cff77bf9127f7346eab1f
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

