Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13263882
MD5sum: 98c1eb2264d4e9514f53b04b56f18f4b
SHA1: 77dbf4134caf2f056e6034b7e61124c79580d1ca
SHA256: 53d824204604079f9d440b50990e2ebbd953bf82731bcc29712d98f117be9079
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13589868
MD5sum: 4f3a1cec08bc619be92e5f1ec08ff26f
SHA1: 63484295e48dbfdc9ef7d6bb7e0022720dddc386
SHA256: 908a5a9e0aed3edf58e5784b9d641f49250604f0df777433ca6021fcac927bad
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

