Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266754
MD5sum: 47816200141c35f3e6a4b7fa97808769
SHA1: 8218d48b660a5bfa3a02e638d88f0ddff9b32e14
SHA256: c66ee007aa1ff229afd29ac854571ab7a080cbd35b9265de06cb3088df533c80
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13600288
MD5sum: 938d3d1b6f2c803ca7960308c53f6361
SHA1: f69c8b0ad8fdbcb00ea5d45b0fc643d8a94223f8
SHA256: 180871ffdb9151ffa45bc2679783c044b5f9cd9a58d223e346b434d9394f9f7a
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

