Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264750
MD5sum: e633671af542f6ea94b4ac63f1fd8512
SHA1: c79c2fd742c65035387613718b8cd7008fe79156
SHA256: e05affae69c845f7365d8c352859a9369dffd773be2835602b50c81ef009b55a
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13589958
MD5sum: 87c333132062dea50bd46d0b567c729b
SHA1: 1469fa97ee629f2e4007bd09e9a92d57ca3e6e08
SHA256: 40f1172b29a885f19564ab24d0a9e23a319bf369bd504da04d4bc78dafbd1373
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

