Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266274
MD5sum: 93c1af3858cc872344fda356ba0543c3
SHA1: 60dc3d9a1ad770bcd41ed63e63f86d21f0d15368
SHA256: aabc97d1461e84e675493f7122736467ab3d0231c34b2d065cbec4f33250a3c7
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13600284
MD5sum: 4d45d6f15701cb26defdaa50d883a6a1
SHA1: dd68facba0bdb624e9fa67959e86c0e0423b74d2
SHA256: c3a877775d0387e81d0e38f3bdc1405a983f1e37d9a266c12c9df5327531e071
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

