Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13598118
MD5sum: 963aaac1dd27a826600bf1cb8f073ab7
SHA1: cd1910c55beef94201a04aa43367846c6da10764
SHA256: b3e9e8eb388524c1d68baf2428f139f2bc3edb01799c006fa4161ee1da72f131
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264762
MD5sum: 2fcc49d212f41ccb9bf34fa8701c0ee1
SHA1: 3216be367aeb113365bb01b9bae54cf90e1e7fff
SHA256: 06a62dcb11c3ae97374957f6c94f0f6aefd86010bfd56d579dfcc579e20691fc
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

