Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13597142
MD5sum: 72d398c69834f5275e86399004728d57
SHA1: adad8919fcc9fdccfc899329f29eda6ed58bc94e
SHA256: 2975db966594f276a4d14b57acceb2a2f6cdef78d45a459223a85eae1040087c
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264728
MD5sum: 3eb8dfa56f6c60ac17869cbc4a4da1f1
SHA1: f94f61b0229abb9626deac399557e9f3ce02cb4d
SHA256: f9aed88b3de3d37356f773696a2c655d0fee0fb58f6b5a29446dbeb4c11216fb
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

