Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599484
MD5sum: af76f065a6bf8a304094af1378218edc
SHA1: 0e11f825afcbd37decd883689d6db3f1ba48f9c4
SHA256: e8b13318918faffa677f1afc4ab14a18e3827ae43261b7b5cb2a244ebba09615
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264736
MD5sum: f3517c5c218f69d57f4df57b5ec9f81b
SHA1: 80dc236064530ffeb5df60cd9509eeef3b569015
SHA256: ddae6eff473024875b42bac3ee270a3c58bf2dca2c8c90e99d25c0eb40e6543f
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

