Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266884
MD5sum: a64ca16db02e453cb6a71dde11c0c800
SHA1: 7c92d7beb94f92f4195613d632384e08f62d5363
SHA256: 729efb052f4fa2f6abc7b03d22ed54305e918a1b1a8c32e3b08e96c3a07ec643
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13600620
MD5sum: 161eef081c9d7316da5a787f033de2f8
SHA1: 209742c6cf3f427a2ceb2225c919236f361154e9
SHA256: f8d4994b907a33d3066f535bda3a539af7581d20d758b66e8f672ec8cf77ac76
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

