Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599490
MD5sum: e3747e20230f3528692ed0c3a013d122
SHA1: 136c18e9b3cf0c3f546de18f724229f14f7029c0
SHA256: d129486cf62fa9b096ac3fe735f2ff41326a10791e75dd547ae34f932a2f1088
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264730
MD5sum: ee073f81f76f5435c0e40b2f5ccaaafe
SHA1: 76c103d67f72de680fd5262de7508dc8f35eb580
SHA256: 464656f986efcfa552c214616dc00b3beb7d736b7bf1e0ccfb1d605da2cf0b8c
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

