Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599480
MD5sum: 50ccfd5aee2e0174b47d41c46e9ce924
SHA1: 105cbf3a248f18d57d88f3497176f2d6e82a48f9
SHA256: 4de3342fb824716afad6138299ba26578684a5f85be8f3b3301c938dc870bc12
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264804
MD5sum: 5e326a5f0dda1b74c8122351fc8f9daa
SHA1: 7fd58364ed11f3addaf09342216d7fbd77a5c652
SHA256: 93786b68c42d4f070db80e424edc35362765b9d8e9615efb2ebe505ae06116b4
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

