Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265854
MD5sum: e39a2b05b0b3a0a679fffb50c9bd8a36
SHA1: 35e1b9332d696932c40e3f84a026a828737ac6ac
SHA256: 69c6283c2b65742ce744cf6f3e1dcb7e22db191144dbdbfca5fa6ab6b76bc183
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599636
MD5sum: 9b522663ae34eca44e251936f33e49c2
SHA1: fb175683b67f6495b367299c5efedc0dfef25484
SHA256: d6baa4da9e092297680aa32a1aeec57eda428aee1fa42a724babb4af5722bc6b
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

