Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599642
MD5sum: 80f0ad3fe302b81a325730bca7fa6ce2
SHA1: 2b4c9774f77367b6b5379a489257c65ee4d91b79
SHA256: 0eeb40c48e66792078762d08a37afc3b72ab7327c94cf5b3f8acdd5e166144a6
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266266
MD5sum: 128a2a3f3fb1bf6cf99f476adb9b3905
SHA1: 81508313359c7854974080ad0513b0de95155ec7
SHA256: cd0f1f114e19e3093a841be33d7944f32d436367c7ee2baf3be8691c867793e3
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

