Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599592
MD5sum: ef45d583adffc4121ca6662d00f5c213
SHA1: 3091dafb227193dd6b5fb5183c8b81409e397342
SHA256: bc354d4537ea2e69598caec10c31716aaa7d99c3685e02853e3629783cfe7741
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266186
MD5sum: 137770ab673c7d0044764aca7e99f175
SHA1: 6d77be3170dc1c7ea1df4a295048c2bee7ce581a
SHA256: 24d936cf223b345554372a985e346ff92f4e6aa272f2e8c917c253f2a802f1df
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

