Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599600
MD5sum: 0bc852922b0719792e9d6e308be6c4ea
SHA1: d897518af8c67be936d1e76e97a06343b459e9c6
SHA256: b614eb6874083cc5730ac0ead61518637bb7ec2b24f1fb99628fa2597532610b
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264740
MD5sum: 474bfde2650699bfbbeb77f1bd7fb19b
SHA1: f8017ce8d37acc9b73a94ba44856d1fdeb985e39
SHA256: 08cccb0bc43d60b14d8f30460f6914d4425d45f58705a8ec76f51ef0307b287c
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

