Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599486
MD5sum: 5d77b88fa782afa33dc50c4524ed92d1
SHA1: 57ae00571f32a775bc7fb2cca5924947f87e25e2
SHA256: 38c3b46163739f4d4968e67b624f66d00c74fd92365f307fda76bdb98b3556bc
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264736
MD5sum: c2014517ac3396cc570fe810fe27af67
SHA1: be279f376bc9aa69fe5a6da1cbc1854853bf1119
SHA256: 86a20ae9cd0392b85b2e5fbf4dbee35c71c3ab369860f1ce4da625aaca1d2d5b
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

