Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266816
MD5sum: 3bbd07a4929b21a91b47e7eb36fec937
SHA1: 1cc69b3f7b284f3c11f7aa5157dedb98711475be
SHA256: cf49ed497e0ac512a86d7304431d4f86edb8ac2dbec162f4363e830576d9e7f1
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13600378
MD5sum: 598b141279a3b97352ffc19ebb70ec69
SHA1: a68c66b94235243fc51281bb5082395046a07365
SHA256: e955bee6c4062b60ff0f3a56a3096129887445a014a4c2234f329674642b9739
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

