Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13594372
MD5sum: a67aed0548600e9d4999846b25317add
SHA1: 160ccd9ef8fea22910dfc058d0b62456abc78cbd
SHA256: 0dc0addc176c168d909e611d8caef38ed89234d957880235b1f1cc11659f001e
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264772
MD5sum: d15a3d932c78c6854bb828d34526477f
SHA1: 57b1555665d7da574cdec9a80151f3fd087c29a8
SHA256: 1eef7df4cc9009c578ed341a7da0b7fb1e2d1691a4a8b27807508edd571cc57c
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

