Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266740
MD5sum: 9d7edbcd704a397ef0a8f50b2d333b50
SHA1: 36a5104a2d859d3d5b7a3c09d43a082e2ddb1374
SHA256: a82d805e5dc3a198334d91d8e2fc6c78d2411e5564b9953fb3baf66293f0be3c
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599432
MD5sum: 38ac455b95620d292d16c3ed013c4ad2
SHA1: 5f93d6ad5873023f5bc3d0899fe3eca91a1f4354
SHA256: 776727458f68633e260c2cc807ddbeda4ff714b665b9c933f944a9b01b6bb672
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

