Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13597672
MD5sum: df6baa243b59617904f13fcfaf8b8184
SHA1: 4bb3196b691467cbb4de3d86b2be12ad99aacf39
SHA256: 9b5f42a8b3025b63194db1a3c7d443d9d2430c18be3b0a7f326b72512e81888d
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266188
MD5sum: 8a2612e6eb5284301c4863e1dfe2c63d
SHA1: e0fe505c2f6684758add71606c665789327fd43a
SHA256: e3ccdb6d35f49b91a357714ad6442a1583e0c7d24683f7eec70e60e3208123bf
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

