Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599468
MD5sum: a71c5047e5f61180ce1dcd96048d8900
SHA1: 2c12984099d3910edc9f774258f0f10c23ce8482
SHA256: b0b8ed0821ecd0a857fc2d55275c1776155562ba4aa0d1774205768d74f14841
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264812
MD5sum: 8b35afa79af42c0b4088fac46888b582
SHA1: 7c5e214218ae8ef087cf8a3f6086a00b59588461
SHA256: 40b487915f8d765b381eda883b4427150ffd6afa84f0ae820fff297a2af11ebb
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

