Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266866
MD5sum: de9de64b2a3cd26f34909bc90117cd6a
SHA1: a6a8ff3eba3a3d9c56965217e262c9a4224dd74e
SHA256: 744b0943ed6f48e768ea5034c4df9bd5993a6a050660563bea561742e5a7ee95
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599430
MD5sum: 85839a592d9baff1e39cf31a795cafa8
SHA1: 7279155415e559ed9e0235920a651f47816a6557
SHA256: 437426b63f1457b9ebf6f1cf02fad9290d08e41e4aeeb05726c119bbcd8b5949
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

