Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13600538
MD5sum: aa42b6162d3c2c606c1043425db55f67
SHA1: 1f48b6c566554aed360b163f53742cdcc76e64d0
SHA256: c5b6bd63bc74817a2973814c8f8412d6e86053c5db364e917215ce30c8bcec4c
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265906
MD5sum: 8b1d85fe1483b6e6e76db5227bc5d9ac
SHA1: 97b68cddb217fc36fca2a76b065ab915a0b8b155
SHA256: a04f31bd406f3426e42d6da61c02c3457e29b8ec041a60ce27b82e197c42a680
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

