Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13600556
MD5sum: 5e78cc9df49fa954fcce1777efd0a0bc
SHA1: 2d82633013d98e6229f8f17ee180fed646a7e903
SHA256: 7d8821cfb0c1eec6a0a71616e0601003d8a1b020c8eabd67e1e356078aa88fc6
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266292
MD5sum: 9f0c746c731a59a1d8ddcf1f94c935f4
SHA1: b317d3588540b59ce1c8f6f4ee93d0e2362e13e3
SHA256: 153df5711d48600723893bbea2974975c6cb7dfa1aa886ec586d295e44c193c6
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

