Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266828
MD5sum: b906f9ecd136910c49b20047d9cce58f
SHA1: edf1207d0730f4389fd868cd287af780a5bb030c
SHA256: b59493b754950a7a2a1b5da050dec20c617f46c721e37e75fdab848254ca40be
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599624
MD5sum: a8dd9211d7618afff04dbb28f213e6c6
SHA1: 980af663e9f1822cad92cf3bc3193bd7bfd04311
SHA256: 65f7e37b05018989ced13720b29b098e187a604b29f1869559dc2eb272db72fb
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

