Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13600488
MD5sum: 6567fdceffdcc85d4a4747e0b9276a68
SHA1: 5416955b219061282b2ec0907de4b65f8b955834
SHA256: 22a429f33bd1f476da4a9eff45975e565a5eceb7150b89a6e92dd84c315fcd3d
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264736
MD5sum: 6ad17add3b70f03956486df235c1bc42
SHA1: 0b9056a4d6b5e7093e4a7a86f6d5b0ecd6911770
SHA256: 08a6199512cc9b2c6883ece0e5a53d1d3f413aae10605e016feec7bccb39a91d
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

