Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13595060
MD5sum: a4118873156bd0c1b7b125e402445e3c
SHA1: 77a99d643ca3524c566b4fbae03c3d8a12fa83fd
SHA256: 3bba46dee13adc19d386830d2b7b546849ed62549b3b27df2bc2e464992a1bb1
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264736
MD5sum: 497146deb5c2307b2a3710e63a25ac56
SHA1: c598620668b64569b3f089a56caf7dc37934f8df
SHA256: e4a5e684ae7480f2c73fd7a2f03165278ad39a2b94d692ad1db8b9925bd8bd0d
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

