Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264788
MD5sum: 090205624a77c1454a6be64d0cfdf2be
SHA1: e4fa0711063bbe0feca5945308576e169ec4c2ef
SHA256: b2fd84b7df5f1fe37e36153afaaf306acd233411d6300c75ddf108f070011765
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599520
MD5sum: ddc5aaeec7cdb8836ca6c44b9f81492e
SHA1: 1ab157446df7cff45aa2b7cee0be7b8059ab2e4d
SHA256: e0ed87fed1d45ef32085d1c4c01a93a22071109b5d8ca343df06608c415fbf6c
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

