Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599482
MD5sum: d050e5a7ec99bfcc5c9f51e36e034c42
SHA1: 4225e3e95e2201cc41a45c2dd3315cef0f837a2f
SHA256: ab2b6ac2ea15389812ebd81ba0b1ba05455822ffddb1bdbd72f036e177df60c7
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264806
MD5sum: 690ffd1113d04116923d52a792460a38
SHA1: 9d80751c5fd186fe5574ec05dc5322505531d8f9
SHA256: b3e545e58f95dd5e3426ad29fe170ffe2afcc3bc53741c15ea866ca4ba7f850d
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

