Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13597718
MD5sum: 48d2ea4e078016ca4bc4e7a26f09a02a
SHA1: 9d34e95998ca17d7c2050a2b2f2f946b2dce0018
SHA256: 3b4a1dfec15fa9d24af207109cfc009a17d4071b05d28385f6955541eeca41d8
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13259272
MD5sum: c27a3b6e93c1ad80b576e5c3875b1b96
SHA1: b857f44e11ae8a5a20c5289988225615ba7726de
SHA256: 408650d9ab7f9589100a87b11ba3e291c616570fd19ba58f7deb1f6d78c0ee90
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

