Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266168
MD5sum: 9e56888857bf30b3866381c8d2da1fa0
SHA1: 344bdb6f1e56fe757592eb4b54437d7d31b0ce92
SHA256: 619c00710fd71637e421bab664852839c597ab2dcb43de4d020d301927dab7ab
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13600306
MD5sum: d6b435982e9bd0eff0615724d3c357b3
SHA1: 7f2de651e0cae67a01c6afad2fc5f9f7010e9a6f
SHA256: e022b97c31edfe1d6758fa9e10731d87c2376d572c4f1f058bdd35552fbb799f
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

