Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13600388
MD5sum: c1babf6d610aa38bedc4dc460ca2a66c
SHA1: b887a039d5d90b3a9ab7b77e4826d41c0c4fffa1
SHA256: 7e115bdb478ff06d9f7ccdffe162b7f38ca2183e4deee9b7cc69fc46ff131be8
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265526
MD5sum: b71f6d88c9d125bd2824809956e7f8fe
SHA1: cb43acec8845395dc0875f6fb7f30e521b2da9ac
SHA256: 4ef74fc39eeca6bfb27f62260eb2e5d1686e15d013b253f7ba3aed53d2e0ac9c
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

