Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13590160
MD5sum: eeb3ad852b83f8e58a12221c2e95cccf
SHA1: 8ee2200fb5d49d86d63708afa4ae9c59f640ea56
SHA256: e28222efc2611eeac98f5a284a4c30a1bfbc066ee11fa34bd759901d98771849
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13263966
MD5sum: 1df6ad7208d59b4b31c7b011bbb941c3
SHA1: 3db0b6bcf2fd3feb3ceda7884764baa8638ce3e9
SHA256: e5e99bd375177cf37b6b26c737ea90e5fbd731467c262f2b8b754843a6bc8354
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

