Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266868
MD5sum: 29ec27a3f1e91151b32c2909f3e53baf
SHA1: 9027ff7714df1b2e9c507e95f1a1241d7c68d90b
SHA256: f92c65d823c16ac91ccdd0d6f462f52455ee22935b23f32e849457337078a50e
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599432
MD5sum: 87f6f1fad704d7a0c26a41ec29cd56d4
SHA1: f0958539ef31060a4f3aa385ef1a15af104a4dfe
SHA256: 873572817cfdb562b2f670777dff07c0ea49d87f351532e24a639ee49e9729f4
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

