Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13590100
MD5sum: 8fd8a5bf33381470cb0e39217070a210
SHA1: 5b4be490138923bdcab342028b55b4e9f2eb2ca3
SHA256: ae9be173dcfa9cfdc16fc927b5e4861c976ec66b9cc71601f24047dbfc8bdc75
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266264
MD5sum: 255983c0692e076e4528c3434e4d538a
SHA1: 50312d185095391ec1f93bea75578970c7b34740
SHA256: 152d6f3c7d86ed421b686726f23c06a22b9f53df187ea298266feb0df097cb60
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

