Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266866
MD5sum: 62e08172f18ad1843c3df2553b512a28
SHA1: 8c5f0e6a5cc08927939ec24fdd6867cfa32eb3f9
SHA256: 1576af0bc67f48edac70ad7cd517c12b5a79c0ca89260fe0706fa94c957c1de7
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13600322
MD5sum: 09eda1e22bfbf4de4f4631dbe65072e2
SHA1: 90a5402cea00e840d2fbc3dcde4ce67abcac688b
SHA256: 98875eeedac8b5611ac229aa7a9804c48079074ab609a11feb9bda391bbab5b9
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

