Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599654
MD5sum: a3197115de2b3086d965449ead97e14b
SHA1: 3e4a77f5857501d77a9a3f43477c24b29fa370ad
SHA256: 4a8157c44e60b16979d36d125841f52d0965ad61884c23c6a068b530fbea2280
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265498
MD5sum: 9bb5575f03f47a9d24e7f0e6b4ec5b0e
SHA1: deed09fa876566bff790b2d600402bf93cae8ff6
SHA256: 8a662075d16232cc1c20f16aa135a9a64a46c9d8dd98842f99265a05d39b895b
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

