Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599660
MD5sum: 01fa7a3f4a8f1a28a21fc98705ea96ca
SHA1: b2cadf6cd5a13c4f81cb54baec8145622c3480dc
SHA256: a125c6756db588d553bbfba2ff72f738af1cfd2acf4af09aab2e4530c889d54a
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265056
MD5sum: 0c1719ce9d619bc66ffd77cbbe8fcd46
SHA1: 51367ff7ac3a62ec7fed3e599f976084659f6103
SHA256: 321742ad36be3853a588f7d09d1e2b060461a13465ee6780ec398af05bc187fb
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

