Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266758
MD5sum: f6780172837caae48e594bd42fc07cbe
SHA1: 66ad47f5d17f728773b231c7032d6f4c3562dbe1
SHA256: d51612e4feb1b701462e27a3678f8df7f7d5d594b0df53102fbb2f963a616eda
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13600296
MD5sum: a52fd31f55fa2ba8a91a8d53808cc69f
SHA1: cb31243feb03e8cc5e8e4138b13bb204e25883da
SHA256: 6d8a4b87d04b5f60c0eb91c70fe2381b9c6d181f69fec2bd4b8e9150b3a715e1
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

