Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13597954
MD5sum: f569f5da8dd262a1dacd9a4c4943cc9f
SHA1: 9593f4098c0c4314cb83541b7dda02e61c28c39c
SHA256: 60fd9e2dff7dace6b85757812c6b2274040be02b44fc429c75233b8a9a7cea21
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265820
MD5sum: 2f193fa2f56eaf7c68db0cb0b1f78570
SHA1: 7bb309712dff1f57d675b905964e4c3d988085c4
SHA256: d4a6e8053c0e52afe1e37d4c5d57467c6f66799af273a717689abe9759eb9eef
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

