Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13263872
MD5sum: b782efe03da36a0dfe899099287ee1f4
SHA1: 4f25a046d3b8d41a8866569820d214778b16d992
SHA256: 7a141ef62f94e28b7d2fcafe13613ce122aeebfdc7e3da525238e0d3b5174495
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599640
MD5sum: 0936926d7cf557f7b8319df6368579b4
SHA1: ac1edd505d45fa5addb568d10951eac6bcc7c910
SHA256: 6f047c06bd43abdf099b9dbf9414afb1d16377d9a92b69b25ecc807dd22c770c
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

