Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266904
MD5sum: 5f38d59bb25180a2907af21a7aa0e373
SHA1: 1b173bf5606b2803ee2390195667f29cbb6f2bc7
SHA256: 8b1147c6132e10eab843b3be0b34f46a11c523c3a32ef5b857d766ed20ebfaa2
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13590162
MD5sum: b6031f1d5e49005753695406ee68e44e
SHA1: 7ce0c0ff7654fdd00dce91abe2dbcaa6d2e70e85
SHA256: ccee689f79244586f540b02e29b50521d3d65654b216fa817fb094a4f848359c
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

