Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13589956
MD5sum: 785a5393566c608b6989fb3c3f8bd351
SHA1: d40cc4fc877c84afa37803c75c437f2d93513f67
SHA256: c2ff1e2b4f0a13a81cdb965b2eb7dd65f5902c688fff078bfcf2bf479eb47b86
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264806
MD5sum: e62245605d710bb35899c93059f68afc
SHA1: 5cba58ab159f208d72299e8ed8321dad5ca30950
SHA256: ba3f7444c6b567eb60f5a2193f01c734fd1d0900b8f8454d71ff555f0d4d62b0
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

