Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599472
MD5sum: 607fbe7f06d344f026fb92cbfb0cab1f
SHA1: e446b382112c318e7c579bda285fb57638865e62
SHA256: a693f95c8de5cf8a0079f9230ffc6071a603dc3e18c2dc38c0c3bb9f151c5095
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264744
MD5sum: 3303f184f2297605245e81f6ba8040e0
SHA1: 15da86fe87ede1046d84c4ccb774b35e0db4cc8f
SHA256: cbedc0eb86fb46d7c9dbb5b04462cfef40ffe64b134af6939bd40f6c6574da7b
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

