Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266868
MD5sum: 8ad488d2814d5daab99683f63f1f0a78
SHA1: 71d27118caeb93a384575987869c6a462ca4f78d
SHA256: 290f54454cf59e5d5978f78aa5e4465f1a5dc75bfb3b39743d8428271474650a
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13597710
MD5sum: 785e45e30bedffd4f4d2a1f8706615a9
SHA1: fcac3bbbfc347077c539e95a49b3f1ce7f1da4de
SHA256: b0fa222eded1ae8e87c861aeef8a450ab17e40508376eda314ba0816bc583c01
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

