Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599710
MD5sum: 805d3d65b6b5152392b8db00d35af792
SHA1: aab169dbf9bc03b68fa7e2fdd8121751e11a37ca
SHA256: 0976eddc34bf57bb81923252a46c4ae021304c63afa25aa03b5f7d0e8b4ad17e
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264768
MD5sum: e28f760938856ae670a0d38e299bdd72
SHA1: 8fbb58637fc571968d1f7cf635365f5834087538
SHA256: 2c7599ea7c873839f7810fcffe468b3ae40e214dbc154018af9a5bac630ec892
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

