Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599600
MD5sum: 84562874eee11e25fb3fe936171acd6c
SHA1: 228e91d1df210854d38e3f1f18ad4e8fe8a7bf20
SHA256: ff9b623e7343e1b5bc3df5629c4953e8f201a37c5dec09aedc9d5ab063aca9e2
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264728
MD5sum: 06e1160de88b6d915a390ce01306d3a9
SHA1: c4df609f3a48021592c7ba052fae1deaeef51389
SHA256: c80bb8c0e3df3cbc7210c86c381c4a500e67ed4cbddc012e46c6606a25d56594
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

