Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265868
MD5sum: 9a2eaa31b2becef2e93a8059c213ea3f
SHA1: f8f9e81f726a4a2cae7bf98a454bfef38c0f5327
SHA256: 1a76f0bd5e9675810de23f24ecc20a3f9de3c75df4c376b6a3b1844e803677fb
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13597784
MD5sum: bafecdaef86cb90dedb97b4505f46f84
SHA1: 288986433d481307c87303f1c30140f3826afb74
SHA256: d89d2c0c56be31aa59d9e00de86e82fab4b3f871484697004e22ec5cd1ce723e
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

