Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13263438
MD5sum: 7cfb90915013fc32e11c5c86a024c58f
SHA1: 48cf12d817de98822a70f5b09c0aad336e8255a0
SHA256: 84994c1cc5ed37e7d6c1919108aa0b6cc2bb8d3802f944afabe6d73c34ec8482
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13590068
MD5sum: 46129fc200bf92fbab8ea66f8d1dddd4
SHA1: 1901e3bd95aa44a2c5abc9a44b9b1205f806a26f
SHA256: ad6ed962d5b20b5192d69504038bbe8873322c5ff460b238df490a20bc36c7f5
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

