Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13597758
MD5sum: a415dba25d76301d784013687b2b8dbe
SHA1: 273d26b194458a5668629bf86b7cc390bcfaa12f
SHA256: f2f88afdfe53efff6e681a0d7ee50abe7c5b4c7679f5aa7d313a498aee9020d7
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266186
MD5sum: 7f7f105c0d6a6c60b857b54fd0ae13ac
SHA1: 0020ab7674afb9bc72d1e8a0ebf4c69b8d62976d
SHA256: b076d08e8e66f84d7c2da18b21b15c549c594d9cf12dd3d7264a55a381589a7b
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

