Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599476
MD5sum: 59647cc1e8be7190ee8d635066a9c340
SHA1: 8000367bf5f07b1a786010c3c7d83bbd61d3c587
SHA256: 0c3b60754582141850f3fc023b1ad016ccad789de93c43ec257552888ae0565e
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266232
MD5sum: 03bbff0a247264ab415ff5563475a242
SHA1: d9f5ff004792978267a92bb6e05b0061f2a15b76
SHA256: 035164ab0db78d25a27ac1ed21740fddd4b13d8ff0312c1aab3b6becda502958
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

