Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599688
MD5sum: 7763186e244c6c24430e67fbe30d3552
SHA1: 9a113ed0088adc95c804d160de59a9b8281e8f01
SHA256: 39a32d20897c3d84c53c4bc67bf70363314664c2bb8b3041af56e95a3f18fd3a
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266176
MD5sum: 0ef45fc5098581fac82da4742d67fc48
SHA1: a312d179d31ff02cdf32e752ca46c9fd658712d2
SHA256: 42688b521b87c11be5fe37548050e4857aea1f174a2457cd1282f03c125edb54
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

