Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599458
MD5sum: c6c6be08cd4d0b2b59668e5011ea46cd
SHA1: 99ac16a0fa14c976dcf48d6c87e9d9bd8275f56b
SHA256: 161fd18e27f0bb4aa1275bb85b688575fc0137a7822598201ae20017d59260ae
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264738
MD5sum: ff6cf296dd6461555a66557049c98416
SHA1: b37f8ca8bb2daa7b08609ad976e331fa7172760f
SHA256: 1bb2a1e45e18a8ad53148770febc26d27acb39f214d5d23c7bcfd1beef0692cb
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

