Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13597944
MD5sum: a2796ee779011494ba864879569c1a7b
SHA1: 8fec346657463406d17b140cacbebbde48883c09
SHA256: 51e2c5c251c684608ad3c1726a6dbc78957757fedeab4b942e2b897f15a90616
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266130
MD5sum: 0fe4492b6b1f823ed4ec8c955e2ad0bd
SHA1: da68be27f1ab95fc081b7a545ee098e0b7c893de
SHA256: a8e1662f28e33f6a006f84a69c89d1b43a1392f78df19e9099c6b4510b435a37
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

