Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266794
MD5sum: 7ccf94b1aab0e9d8661420d094d86a91
SHA1: 3ae71c37b5fd25b46aa5bde7311aefef2a1fa75a
SHA256: 8f5fde668a773226851352acda1b734685493e9ddeee23535ca1616a18b250aa
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13590072
MD5sum: f833180f260a49982e9003828551cd6e
SHA1: fb4061421c7b7af9f9698680c86f0703029ed1af
SHA256: 549420dc44903220042d7d486c93e8d9c6f778d7b50a3992b60c7e0c620e2cfd
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

