Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13594438
MD5sum: f4287952bf197be7198dc44c75167702
SHA1: 9787d367765616130f523bcca25a2ba58c1bce0c
SHA256: d42aa8bcd281f83d19b392f4e051ede1850b3f76e2cc0620de7eb82cfb27d0e1
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264732
MD5sum: 5bbda7e3599b26e5a33ae62ffaf5d74e
SHA1: a7dc0999f34ce74006b33d5abc9b88daa35bf33f
SHA256: 707a04651c3348431323c8509c0a31c58e3be17b9d03eee1969058e4af83a48b
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

