Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266196
MD5sum: 87641ba8404d4183823a0991a1b7427a
SHA1: 43a734a186a260a3939fdae9cf4d43cf38e4d1a2
SHA256: f69e1ff5baf9765ba3534dfbefb53b5a65765b9aebf0576cb268784a123abf6d
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13594422
MD5sum: def9c4d8c00fc4eec8960592ec75a190
SHA1: ea725b458ec502f694a8910f74cce72a7286dc71
SHA256: f32436fc3d892e8ff5d1c42a3050984e4c84f39ecec16fd6637cf7eadea57e64
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

