Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599672
MD5sum: 2f1979c87da08e966f08e86f921353a4
SHA1: 246b630c8f656248b48a08b4e761a547f58a80f1
SHA256: 21c1d1f2c0b4cb61ab48b7b547c12ca65dc4003f7381c73e361042159fb766f1
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265872
MD5sum: 235cbbed0e9e120c80e0b87ced284192
SHA1: 8b6399dddf49678d5b36e3b84d762740757460c5
SHA256: feca604b50a3e59b147dcbf8152b518505e852f9ccb2205723be7f6547f833ff
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

