Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13589972
MD5sum: 620588ae3cd73b82138dad8a4fd96037
SHA1: 096c3c80a86d4395d59f151ff9513134e4c6e069
SHA256: 7fe6289ec89f8ad7d2b10521b930e0c058dd0899fd53fb03473c86b8fc84e34a
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266238
MD5sum: 9efca463fc83454a3b31103a732005d1
SHA1: a7cc9928e55c060c6b9c80dc23c877b0ec95c36b
SHA256: e9979fd63ba34670ac5f79090f99bbb393cf587b6415b50498756835210e7b40
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

