Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266764
MD5sum: 4d34c70335a484eb3f83d73d71b04ce5
SHA1: 8bb1e5977b06c314137e7eec3991f48a2d0f0616
SHA256: 76ae32c31a4b942981ff0708d83ee6c6944c2e9353fb70c7182fa7abf45fcad0
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599528
MD5sum: 0124b7ae6f8f797b61106e3fae522f5f
SHA1: 624ea3434b5195f1873306c534c950c9afc0a931
SHA256: 000f61e574a39019a424024880a0c6431354f4e9ea374f77efef387e82954fb5
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

