Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599602
MD5sum: fde462acad8880067a0123e64f766287
SHA1: 118479ddfe4e80efa1be896249e7c698e14e9e41
SHA256: b48dcedf86f284202be81064302100b9c812f236568b67f33a2bceb1f6d96804
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265820
MD5sum: e551327b2d1dce1d73a60db4a7742c46
SHA1: 12e2fd4a56630562ab43b9c7f57c601625f6bb56
SHA256: dc218c466e252c94f84661be10a263470bb00e2139d1780080fa7cdf8e7e887f
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

