Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599614
MD5sum: e80701a480c3d4f4c11ff085e42e19ce
SHA1: 3fb975e5f79dc3f3dd9e596db8735e9a6d75531a
SHA256: d0e098d892ccf0173d2cead40fc173bcef58c52fe160d2b87776198916ca8069
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264742
MD5sum: eb5278ed9161025789e51512869d2ad1
SHA1: fd3beb70aeb740878b8be330883437405ff77b59
SHA256: 0007550bcf140b2d2e3b7a0d65c21dbc6904a42cc734a8079701b1f70eb397d4
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

