Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13600536
MD5sum: 1a14688bdb8db9593234a969bdcb432b
SHA1: 80e70032071750f79a6c89aa3ade7046bb52ae39
SHA256: 8a2fd179bd47fb33fdb67157fec0fa007311f819a67d7fcc738cbbfe7636f09a
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265868
MD5sum: 0a170edada7749cf605603d3d201763d
SHA1: d17a6c077d6db96673de55e3e292db3c2f121dc5
SHA256: 1908e0aa712c37c9f964c670f02f186829cd942322d5efff93e3113a56d6d7f6
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

