Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266256
MD5sum: 7be92eb63661477966b27ebb55d14d8b
SHA1: 3811f5180c239bf664b596f7c9e96d5d9e34101e
SHA256: 6e1c97e9e53dcb430f0b07c30b5a3c1efe7fa69c3e5336d7bcaecf76ad580c19
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599524
MD5sum: cf6cb5efe238e5ecf3a3ba62ffac052d
SHA1: 94d9359e46be11567036f4a4c3766513e6152f7a
SHA256: 79f400834e02021b41d688bda55110073a373fa9193281f8c0013774cf2e02da
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

