Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599598
MD5sum: 437c1f25692743f963ab3caec27e2731
SHA1: 37599a222ad6e4a8589b5fbdf44716d9975d9b34
SHA256: ce554c4f340c0d57dafba780f6fd997cf03f1dcef70b91000abc4603145be895
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266008
MD5sum: 6ed48ada4f01ba41cb79f7f38c48b80c
SHA1: db029d9184859923c8a01d0ce47d8c6d32179dc3
SHA256: c5956f950efd304241f6f3fc4c1811008b26fa960f234e01a8f916ca5258ec55
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

