Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13263884
MD5sum: fc7db28e54b764d45e2b08a7a7abb166
SHA1: 74ca0e20ca83eaeb5cb2a49efa57cce70a7de64b
SHA256: 4d4f3ad4fba9af688526d2e1dd9d5eeec2ab9b14b5a2757e823c0943efe4dc37
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13600448
MD5sum: edef112c4bd31007b77bd8ef5647d236
SHA1: d584690869c05f7cc3f517dbcabb4b593760dd31
SHA256: a850505a518e6fb12fac01be65ba604db327577784547997fff5224d99ba92b2
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

