Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599666
MD5sum: dfd9601fda37a806992086003fed3f9f
SHA1: 4b5473a173b8507abb5973bfa9c4ee8640cd73f0
SHA256: be57e1c29421ce6a45a43ba157578eac620173cd85257d01fe81a62c8d685def
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266192
MD5sum: 4cd91ff524e0172a396daa2d60c52832
SHA1: b891a799fa40fb820cb2ca155fa1eed589930c02
SHA256: 8e6e3bd0071b32af84bbad61a87cd13b6e4809bc3e2293911f86d3718fd575ec
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

