Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265858
MD5sum: 751135904e19b76bc1889383f2dfc5e3
SHA1: 7168d446c1c83d75a6fd18855c21050896f83cd5
SHA256: d60f2bff6d32689a27f9ab06bf2ba8b3da4eee3e5550d7e2cfe2b648ef9a224a
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13600310
MD5sum: 857d92753e4812b51825980de2860525
SHA1: 8b6fadaec861991c7cc42794c1e76a0e9a731490
SHA256: a04214d0efc47b80a2895ada66545c99937547d938ed81119cf0e842b08f5a53
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

