Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13590174
MD5sum: 30ee2728a3ef77b8f5a7e059f1f80a04
SHA1: 48f0c16bf90490377c26bbca540ec41693456536
SHA256: ebc601f9feff631509937154d60b21889aeeab5ec35a7ff581d7629e3c71614b
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264740
MD5sum: 13b23dd3f7d3881e0e7c1a5a16b1b3ac
SHA1: aebbb4a3f9cf49a5e5a1d2a91fa4df998a48a995
SHA256: 9f98a0e717c3cd50e33be241a26ffa8afcfb51404b5c2b28d49c22dd3863a899
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

