Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266738
MD5sum: 0d2cadbb0719bd2c9ff8e3b7b740453e
SHA1: 3104f02d8ad8bf139f2ef57afda1429a57fd067b
SHA256: f1cfd6ca89d42906322a70f3929ea57c787e4078d1710d859845e3c08996433d
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599206
MD5sum: 07551366adf73be66078be7b3aceddf2
SHA1: 6be083ea5adb21305919594d4ad63114c947c8cf
SHA256: c9038e8eb3f587ccb77fd3b477a258c044bc454f0443baf664362a6435e345aa
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

