Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599682
MD5sum: 5fe9861ba3ce697f6b8d715b96ae9e6f
SHA1: ad90bfcf87f541a3447fa7b31bd4dd5f9d4e470b
SHA256: 6020ec7e4d056d788d07695bcaa548e037f25d81305f0ddfb63f0cd3ba2b1470
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265062
MD5sum: 307123f44b59eccfcb6a981d7c0789ab
SHA1: 2250aab2ab8134e6cd79aaae085ebc990cb73675
SHA256: bbbe7fd16291b5b82d137442cbd197b561bcc180a10710617feb16a40ef143d7
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

