Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266818
MD5sum: 7163c662d49978a258a4bc2545c665a8
SHA1: 0db8a07efa32534cd4706621151b8822589e6eda
SHA256: bc5911b25b4eaadf4d4465c913c83fa112a5a5f0bdb046cc558085aa9d307857
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13600372
MD5sum: 6f19781a8b08c27424b0528a465a8640
SHA1: 26f4213ea08e56c537024598c29dd955f42fe4a6
SHA256: b7fabb3cfda24fb24a8f882e2c788e45910ba30646a68acf41a15defdfd0ddcb
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

