Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599474
MD5sum: 6a0c0f9fade0d3cf77198499c570a08e
SHA1: 5d017ee3e58f214a77f0b8ca1930c93645090a03
SHA256: 511b7a66a65cce707b6fecd205ec365a0d4e69eeacf1c9d99bbc5d6ed524525d
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264778
MD5sum: eef34873fd7d8a47669d6802dcca96f1
SHA1: 5a3f920d4e20ad7279780456e712e70001aca0b4
SHA256: b1857beacf0ec60aaf8afa268fe7a8c7a19e27cad353899f1d0802d5f4fd8732
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

