Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264776
MD5sum: 652d375409ec389e7f890f39ca261430
SHA1: 4fef2966fde37be9b8de6428020469137acd93b4
SHA256: 958f383d2a75b3d88ec09d420068ef95647bbaeb3c36f37236a73ece5902e6b1
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13600542
MD5sum: 4dd3663636c283c911a10f22bdf4cb10
SHA1: 960eefbe59ce141801fb79984ddb781009b102cc
SHA256: 23766189d94ce867a47fe70f21a00456731df414fc5a8a76e1783c6457b2a70b
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

