Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13597836
MD5sum: 8a9138dc457177617fbd330f1a931584
SHA1: f09684d83af723fa42d0a680930794f88c0b696c
SHA256: d436959aa4746211fd79b2246d4844ca1ef70a4b56d5b0ff030cfff63f734c60
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266150
MD5sum: 731e7d1953f9d58105e351fd21e1fe72
SHA1: abd146540fe1512f37738eb7e5febd1bdedd495b
SHA256: 1afc7d2dd14b97e8134ebfab132911080324cca266a53655900bcc165b439d60
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

