Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266850
MD5sum: c9ca39e8b87504f15040114b4bc782f1
SHA1: 24418f8458232f5e764ca358bfef8fd8dbc5c9ed
SHA256: f3c203598179e349866a8605169686eaa7429d9267deba4ce2b1b42074e2609b
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13600554
MD5sum: 78dc5e9c5030f9612835f4ef258840b2
SHA1: cce3f2efeda2a06293d8272d485a224d973d4aa3
SHA256: 9f07c0537cbd3b189850eef076e5a64a9f46fc4647d3af3856b90fdb1ac3511f
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

