Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599568
MD5sum: e5c96301e05148aa18d882228bf66edc
SHA1: f3d03689150456648032057f6ffec50bfdc16487
SHA256: 0b45165e5c77624db5680f097b9ea9d882a58faca28cc6b0fe5e71833d007964
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266240
MD5sum: 21ba625fa55b144fec8cec126757e6f2
SHA1: 90f8296e777ad8c04996d36c190050f3d035e485
SHA256: 966f8d3289747ab0f70e60b0b31192c2b081a106f809273a49f6654d90509a67
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

