Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265138
MD5sum: 01bd41dedde242cc5df9d4285cbb077c
SHA1: 6c30e23a6990081c361ac514c1e1143854a4f9fb
SHA256: 320af158623e76e33a6a3b289582aeef34c7f2b898dd3c829a11e1d9e8af5a86
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599434
MD5sum: 0ad6ffc4eab146873d270a5cf4cdec72
SHA1: 554b6443c8349a57718f79253b2b519b97721cc2
SHA256: f7743bfcd8b219d9e3abad69526253c8b1ca3be2353c5836b301b4a6534b7935
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

