Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599486
MD5sum: 0f1e76bdc4fa2c3585157935ec148f02
SHA1: 5c5c3af8075b1946d359198567dd986f622c10c4
SHA256: 9ad471bac88c09c1659791bcfbc3dc35dd8a5b8ba3778f292a6c15f91962caa5
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264732
MD5sum: 85b996e2a828300a6466d511b8c9bf36
SHA1: 54356dd2910e3f5daceac23fa6a38c2dd1812f1c
SHA256: bab96a85fa79311368964871018ad8e8e8491d2702b2a855dee18f827e68c43c
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

