Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265854
MD5sum: 083091f799cebf5641e68f68e0ebeeae
SHA1: c167fbea44db7a7ec29137ce2bbed631c40e8677
SHA256: 5016bd8550986caeebde712d4008d20ee95a6302cd473a8e9cef6b882ea39669
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13590586
MD5sum: dd885313bcc3ae83083095014fe3768f
SHA1: f9e5b1c7d3133a0a81fde1666004b61553c80497
SHA256: 742cc2b622e6f9d2cacb826b8c725c39660997af9b1ba5567501ed3cc90f02c5
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

