Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13590168
MD5sum: d2123947f81fdcff8dd51115316b0c70
SHA1: f05d2c5fc9227422379090897638d554b2d072ca
SHA256: 44e33d3ff7cc85aadcb8203663d07af107982e6d8ff91e6524ebbee334e6786c
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264736
MD5sum: 44ae2a637e667c5e60e4c9f6eb9ecdb0
SHA1: db699f2ebc0b1eeff580f74b5bbe5dda3ca0914d
SHA256: 3e929e3a2abd2fa1267c7b8fe0ecec24e0207f6f16d8a5cd1481be25bf504df0
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

