Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265940
MD5sum: 6c8a58572e75b1040f575227b5d0c5c2
SHA1: 6e8d7736f050fdea57a6a761b51f06ac1a3320b6
SHA256: 76a62b70e2e4e18629369cb3134ef5fafbe714b5eaa21197e5c505d6dfa4fd53
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599498
MD5sum: b1c79fd2db50f9549a1374dfdc2fd89d
SHA1: d5805c545876549f89c8b654bd70b0be5d9f8d0c
SHA256: 052a4f6e2f92f2aa291b94b5d93f44d2f142c05f57b1ae1ff7b2c6a8c940c020
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

