Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264734
MD5sum: 1a451aefef47b09c847ed2be14a8067c
SHA1: 3535cf41f9e3c6aea859c65afcd38774f426e319
SHA256: ea783db66c4ee69573fee12a3ae29e392e99522379237a394448be02df863f01
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13594434
MD5sum: 09fc30a4a66bc32ef855dffed6f37d2e
SHA1: c5992e03fc9beebfb8528dc497a0577a18482551
SHA256: b3501bd90784f8f186fd9600962537ea82d8500ea6e189eac11bd3de26078c36
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

