Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266752
MD5sum: 72a1fbc093dc4032b283442d18603b16
SHA1: ca40b89075973d270f7e219b7be700bcc01edbf9
SHA256: c01735606c410234fe1ef4c1cea114bb1794cc73d598d4503627ad5642af8d41
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599532
MD5sum: 9643f2fbb3ca142dbd4bf4a0bc1ea7ce
SHA1: 56bde783c1d83d8e9e01a9adbc6ba9795edce9e9
SHA256: 649269e117522062af145813a47c98b4355712409984177a590569771c1e720c
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

