Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13594360
MD5sum: 7e57eba8eeac5c077457630455c7f78c
SHA1: c9a54f61bafb30a1cb27851c8ebdc2cd9b0bb7e8
SHA256: 184677684d4dd3d83dc4fe564f6494e0de4c78ca6cd37666e7d4653fcbb6f4c0
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265038
MD5sum: 6dc466acc7bea63ed791706b56ce1dfd
SHA1: 57fea33787e88b23dcceb65230d421688c206879
SHA256: 10854bdb48f57066ed497a05dcc5b24935115bf01fb80a50d8e38aa0a8476054
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

