Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13590472
MD5sum: f5b6f23b97f752c035b987c875dbc76d
SHA1: 3460fd5252458d3823b64715cb9ab3bf8a69118e
SHA256: 6e8c938ad64c1530c01aef2a1f86497f11f90a6433bd7d15631bb35e42104623
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264756
MD5sum: 3981b5a18a65f7bc0aca87871c22f511
SHA1: a41b9a4a3b21fa9dbddbbe37831ede885b484f93
SHA256: 777bb59c2d53f7183746bffc7b137ac3d311305ac1947a78b2a226ce8a999451
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

