Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266808
MD5sum: b4c3712083420cd43c82d1a06cdb0284
SHA1: 848468029319806f166962f251b547f7f9f54df4
SHA256: 156a53928f3f5109400345107c2362ef5ba437d2787530db2e06fd3b9be4d9e6
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13600422
MD5sum: c9f48b6fb563aff736bc4f910c228d49
SHA1: 993519e56a32bc09e1d9f10d4f165a80f5795942
SHA256: 1601ca62bdd7a786f73319cce8f0d718e199973a9c86d9ea2790c80fc16b2fe3
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

