Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13263462
MD5sum: 2707aca9b1e6fecffcf12436f251ff2e
SHA1: cca5c0ae9af50744d7a4f74174aca0d0e6520d7e
SHA256: 7aecbc02ab02a3d2015c036b4042bcea4bcd6c0c9f83271fd96dfa54f10f24e5
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13589962
MD5sum: 50fa9c8540eb2a3e5cb872a9f59f523e
SHA1: e6728ecefcdabcf860e7d9f66a51f594f5bcbce0
SHA256: dc22d3be037b6b378b687627c9a25c56bb1d731ea70f09e17536753bb07be2de
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

