Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13263886
MD5sum: 2b547840c3953b77335fb3da1001e86e
SHA1: fd7e07b1b46aa461f82528dba209c3cc9331ad7b
SHA256: ea2c75aca20c850d3c3444514fa9cc90453d7fadf94f7efc921f49e91d0477b2
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599734
MD5sum: 6085dfc7e489744d3d6c834ef512c266
SHA1: 1f1554ff923286ae65d8f6a78b153a140ac05850
SHA256: 08145a0af04ac9d350879f869b8195938a827b575898350572c2e477b9b61aaf
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

