Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266158
MD5sum: 70a8e2876e9820730c06d7120757d20a
SHA1: e21e657dc8f06ca1b27c2b11c2cb75546d44bf9a
SHA256: dc6431e679158d823af90dc46a5ddcab9e6ed20a8324583856eee29cc657d7c3
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13590338
MD5sum: a248d87993e4433828c41509a12fab17
SHA1: e5dddce591133d7b9f6f09fbbbce6896dc4c5ba3
SHA256: 4b2439d4c60c870d396ac2a53ca5ad8f2837a8d5f6ef69b3f1537fca57e0f1c8
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

