Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265466
MD5sum: 97fa70e92c893d1e6a37c97cc12ae914
SHA1: 849d31bae6a7df8691de79d66ff8042986b89178
SHA256: 92fc946d11f5437c524b5aeea1fea48adbc85ed01ed1f7e3e69b0361a7e6e398
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599486
MD5sum: f7aa280d74a02cf19aa416771eac4b06
SHA1: 9b56da0ae3dc6951f3f889628724fc1706f9e7c2
SHA256: 5857c09ed02f5289aff5a360a8700cd2d9684732b6dc95c372425ac79736a89b
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

