Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13594390
MD5sum: 587e4aa0b698b9cd8c59b4cdd048a08c
SHA1: 5aa84357795a348792c5bf5a75300d8c98effa08
SHA256: c6601f52ecc68d5307271d1fa0ae0c3259f9894024dc85ec17b137d8675f4438
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266148
MD5sum: 7b6c7eb4a2dbd97ccaa68aaae425de28
SHA1: a311c31900159a58e0c015cac146639554e78ee2
SHA256: 01d2793a2a4514fb32072e205eea41c85cf6ea2224e9cc2ba5b476df5e0b457a
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

