Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599686
MD5sum: 950727ab7287d4c7f23c8ff9b502dceb
SHA1: 07cde4b8b6511586cffea74e7e4a069a616c5119
SHA256: 53910872a0efd0206b3595d96fd047911a6108c25d122b8b48f2247ac6b66e78
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13259236
MD5sum: 3319731344f5c31e7cb1fd4f29439512
SHA1: 7ff7d819f0765745fb0ff5fef7b6c84257ba86d9
SHA256: 8526580b044b3ed160864a0cdd2abbd27aa3cd7aa7e33b8dcfb4901fcc2d69f7
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

