Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599498
MD5sum: 53fc31625766565520978b3a76ffb2b0
SHA1: 514e9c127239abd7e16b458454f3c16bffc257f5
SHA256: 792fedc517ef9dcb3e5d41c9fd099f00f8dc5e498ccdfbbdc662caa80795a7e4
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265878
MD5sum: 76241ff0653f2862bbe8e4f42b5cd6b5
SHA1: a0cfddb074e38791460e9e23dde55cf7ea14e4d0
SHA256: 74bac2de4e6cbe8e2b0fdf3789595a21887af93ae42c73b9077a25317f3f3d6b
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

