Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13600578
MD5sum: bd9370c90740f7d696453ebdb718ae75
SHA1: 1a1d4f1df4057282bbd6f8dfa862722045c36bdf
SHA256: 6c93987a5b2fc180a4f20e6c24ac74af093e7234191abab741e676c349bd4cb1
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266214
MD5sum: a8beb7ac8a3f5fc9cf59645aa2a464f9
SHA1: d365979ff59932ea4120625803bb6ad7c0c30363
SHA256: 491b11b5fd3ddbc66701d663698340006163ad833e45e88f7b06b393403d5251
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

