Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13595240
MD5sum: 475cc09fc4ad431dbd27883283cb2ee1
SHA1: a4b0e4461e47b674b5719a2d2d2feb68cb59934e
SHA256: 27d1b9b666db590fc5a6dbaa29432633704b3f28ed3928ef5c1ac54172ad5345
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264812
MD5sum: 646a8781ed0c5f9d61270a9e9919b416
SHA1: aaba0904a0cbef2686c7b6b285e2f5aa0eb93216
SHA256: 9ac5763c16345f753043198a36330ea8339b77f2a504a19c318784a3a155f22f
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

