Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13590096
MD5sum: dca654e518e1a281268408e162bfec09
SHA1: 27081e47f1b276252c518c405b4a77f169cfb3bc
SHA256: 11adccf13388661baa043a588363a6f75df49fbe9b9f60e3eef83f1cabf579ef
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266236
MD5sum: 18a81e9b9ce3a163a9a1ee0fb00d1028
SHA1: 3baddebd71dd88124f5667a8220d7f02cd07d11c
SHA256: c02d4c48e872535afb3c24772b0294f70904866778ff7d4840c3be15d75959d9
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

