Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13589984
MD5sum: ab92ee67ed1761c1d957dd7d713113e9
SHA1: 732033a250a264d70b864c500d8729726d0ced7e
SHA256: 8b3df0c7de08d38b95323205d207431c46b5afe0d9c86310ebeb17f253f649b4
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265384
MD5sum: ac1e2430dab2aea6a24dd177174923f3
SHA1: 24a2ef62ae35db09ea3d20578dcc476b93089e40
SHA256: bbeb5915f8a27f48ac471c89f3cdc94473d4f7f4feff057379201c2af41a2ab8
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

