Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265040
MD5sum: baab0f9aa3a627575434b2531ccbd216
SHA1: fcc36ad896e728029c0b687cb6f475f6c67fa6f2
SHA256: 17b52248e46bd43da83aa843f0dc64d549ffc1ffb8191b8dfab0f33912f7c472
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13597992
MD5sum: b3ae99676bd1863cd57e5d1f46dd4054
SHA1: 954bddbca377faf9d70ddaa37e457b8ab9cb0e64
SHA256: fc2fee83969147b0dcbd668cf2ddb2a603a21dcaf3342a4e7d84c77807fa4cc1
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

