Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13597146
MD5sum: 4df50b810d5e233e55610854fa69fd08
SHA1: bea8cee30a9de16ed0704fa35b56538f14d40c10
SHA256: 412e157ef479462bafcb20e34a6b6655e4cd8d94d2d786d2e3b11541851b4234
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266248
MD5sum: b3ca318ca7ae8fa09b5cd0fd7356d93d
SHA1: 136fa8d5a421d0a4e11f88eeedaed2c581b5f2ee
SHA256: 4d6e300d459a23ab1f27b7ec5aa859c6e0fdded9171b5763517a1c0698939648
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

