Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13263886
MD5sum: bf59c360f9fd80ffdd9e87f703709331
SHA1: d5e6a589a892fd4c1dadb799f2dc561421e084f6
SHA256: 85e99af1065f76e41b3d2400a734f556287a45d93d27e84e064cf13168215fb2
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13600516
MD5sum: cabce8fba9019b167f69e9c3139dbfe8
SHA1: 2d3cb752e83386a3ab79e77579e4f34c95d6817b
SHA256: 8ade3c3347b24bcc99badc9264277e9223b31b6cfe85282bf858495e192eb3cd
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

