Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599688
MD5sum: f07cf57731f123600dc1441f2491e1f3
SHA1: be099bdbeab792ed282db487fddf96e172c439c4
SHA256: 4090d94e0fea89f241c4498829dff53d3900379e307d2cf31b0f35ddb38b6cb0
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264752
MD5sum: 21f3b57f7ac821dc27d7f2bbb099d391
SHA1: 69dd503cc4f636fa110d444e3928d876602339df
SHA256: 229e2a494d6d81037d5a0455941ded56929f952e8593620057f8672c49199744
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

