Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266866
MD5sum: a37848c4c076ac24f0069006645cea16
SHA1: 9cbac015a298f0c8ef0988db216aa7733d0d08e2
SHA256: 3fb4695ec9654b2ffc0d069c75cae6f8df56b734e53f98a504b05aa4552fe513
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13600288
MD5sum: 26a897052d029ffddeed80bc8abe2cd0
SHA1: 5a73cdd3f8f70a3b258ccbe275f2640c5dcf582e
SHA256: fe6e0aab357861064c0676085167dffbfa699b12723867ca39417d396b1d40fd
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

