Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13590168
MD5sum: 967db9269b74856041a079cd78103179
SHA1: 5c444578ca1dad325b5831fcb9ef5abb48343ed8
SHA256: 00e9df4b2e1ebe22ef7cd5e20aa6b38fbed64543ae4f675348e6ec946f74ac90
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265564
MD5sum: d51fd21c331571874845db34c1ad3db1
SHA1: ed370a24e403627ae75c73bd2ff47eafad00e482
SHA256: b7b1b18cd80242a44c470e296b9fc2ece908c88dd118795f1d1872d20537face
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

