Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599468
MD5sum: fe9170874d9a609b0594768f8f1f93e0
SHA1: 0eea6ec443a630945ab05a144410674b64b39d0f
SHA256: e441f29ea805c710bbeeb72d446769a9d613325a84aaf62ec0bbde091467cf71
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264726
MD5sum: 7782336ba8b991711950ca4d826731a4
SHA1: d53584d46f1c73765acca04f9651f81272010e13
SHA256: a8a59608b916890a543238e4055708c77994933a367ea918a40c5e9c6e50eee3
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

