Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266776
MD5sum: a1c60eaf233baf573a7a1e059f0a2487
SHA1: e94310d49df6bf75ba28dd190272bf0843e488c7
SHA256: 6c142adc2f1fabaffc2fc9553863f5b1d85c8bc999231509bdbac592fd6ecf8a
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599482
MD5sum: 0d7a2c5973b7fd8c8e50d9925b4a2002
SHA1: 73f2d0d5f11833f45cc81dc39a860ad9f8e4a1bb
SHA256: e3f588094c586caddb01fbde823863a01b94507b8853793f29e6465496d84499
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

