Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13589976
MD5sum: f49e1c53475842d6f30d7d15e0451e22
SHA1: 38264286499f21edc8c77639777321035dd06a16
SHA256: 68527dbc4b338578b1c601343959ceaf6ba19e90fb6527190722f8875ec957d3
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264728
MD5sum: 753f3b608a92668021f62357cf42d543
SHA1: 3d028b23826976a80797c6c82e9ddd20a313c783
SHA256: d4b32aeac51149a9657bd77312189eecfb4b1ffd07bb90837c54e9e484147282
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

