Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599472
MD5sum: 43e491f65778afe155c658c0f9954f54
SHA1: dd29e7f4cf82b6b3bb25509159f4e3d19c7dce42
SHA256: 183b980710cca449fbecc77c0522ad256663fe77c738f51fa768906732de76ca
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13263926
MD5sum: 079cc448e3e3d4a6b7bb860fac355848
SHA1: 5313080ff152597f9f6bea909f697c54cb5e3843
SHA256: 68265e8f998692514b85eea8de26e938f54d2fc9dcf48fc8532d8f5efd4b3761
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

