Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264714
MD5sum: a8dfdf5b8e6c758cb3557bacb8c771dd
SHA1: 2a60f43ae9c4172f583e0d5a9b044be114651529
SHA256: 5f4bb28942602362461c264110c4ef76bf150faff5a8cd9d8c4d53b35979b850
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13595162
MD5sum: 3c0d607b2966184b92006116d3d23ac8
SHA1: 7c2a94c84f3980e8e5aa81bb260f80202fe86372
SHA256: bc66bad77af187b8bb4d7f43264c983e7e2f04e4bbf31e72e12845a678112302
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

