Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13263924
MD5sum: 31afd7a3ddc893a06e5386841a3d40c2
SHA1: 46084d2a78499ab810428848d95540c9bba9b895
SHA256: 69e30688ac13450ee4639d9a26d05d1c26878cbea704f377bb02c30b57d80b81
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13589956
MD5sum: 3b50606271be8746b239a12372a94998
SHA1: 63c6a75a45ac9defcdfb4e06c20821ad1fcf950e
SHA256: b49795593091fa9a9ab5acb73f8538699144e95ab71a580e3596ceb2d89813e3
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

