Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266146
MD5sum: 2d0cbc6832e698dc62aab5f45650c06e
SHA1: 300e7caad4ee270313dcd71c260fd1938c6b6c1c
SHA256: 58863b338bb09e5ca9db21759253c68e0ee95ca046264ad97559e477352a6ea0
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13597620
MD5sum: 695870c6406b7d4b82e57271524312b4
SHA1: e22a92f4eeac7cc85cde104278b989414db9153a
SHA256: 3924a9d6f3e5014ad7555d5a14334111c335c52f9e83dfd7aebe4adea8ef026a
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

