Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599488
MD5sum: acb77acab8d1ecb24f289333284ab847
SHA1: f39be641dbeba8032e56bc0b8190454e4ca0c48a
SHA256: 44d8f091a9c861f3154477e90ea6f48730961711edcab74337149091cf5ecbc5
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265948
MD5sum: af49a43302ff7e0769c8e5a7df5d30f8
SHA1: a0c2bfec188010d65cf529cfb41f67221d20d1c2
SHA256: f3eccc60c7a78b88e5c3e2157a297144c7e67332836651c2606e00003844c5dd
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

