Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265120
MD5sum: 6c4305ebdf456c0b39447a2a6d5b8b0c
SHA1: 807c88e2757f14816cfdedb54fe74a15a8535aed
SHA256: a6a42b5cb975970ec7decbf0a79d8d7439e5119436497ed7398f1237e80e5de8
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13600308
MD5sum: 989e6f9cc0c6f06909d998b6b62b9af0
SHA1: e099a82073264e0e6ecebb2509657030ead02953
SHA256: e0c119782ac7a8d54caea5a0a68ff53f96a71dc182b3c91f790a7962512a220b
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

