Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599446
MD5sum: f2a8beabcd8f1cb7c031f7d30ff63c4f
SHA1: b053d67d1efb3dae85583a23079db3177c7af026
SHA256: 6fd805cc9085b65dea9699deb2ec4ed57725a3416f8727f1a981a48087dfa927
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266198
MD5sum: 168f9c64cb2614ffbac468e50c2a35a9
SHA1: 9541eb8560346dd22fbfbdbfcbe07dddd60b7239
SHA256: f6b9069fed8dbd2c3d59667eb7d7fbe07b3c7673e73dfa1916d101b2383e55d5
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

