Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266734
MD5sum: 7df58bc9005afc9c2021e78628b2711b
SHA1: 9f6ad97324bcd211f990c79478c962627cf45482
SHA256: dcadb581193d7f34315dee865dc077000e0041f0f8e2a4c4e905c6f606356218
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13600434
MD5sum: c1080ca0bc3340b77b30a148af79017d
SHA1: 97d8fe1dae64d8733b1ed10793bb4310a6db9e39
SHA256: 2af94974271eff62d0d94ddfcdbf58b0fa40814b74d7f8cadf799b75867043ee
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

