Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599482
MD5sum: fffed48f42ca0850a12af77e92acb5f9
SHA1: 0ac1510a134f258db9b9a0e607e6e02459846300
SHA256: 9c9aefeab0e35c08b039a2c483dda8ee83756ff98b5b439001b13d97948a76e6
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265602
MD5sum: 067acb252b8ab947866f1162fed328cd
SHA1: 2e1f040701f002c146991c3485c5cf4cfb79ed72
SHA256: faa06d2d990e1fa577bb03263c670b814350828f780a3fe97f93b4471dfa5650
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

