Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599490
MD5sum: 2f0a122db8b9f5adb09ed1a2c43279db
SHA1: dc7a363402c72312a6be7cbd0fe49fdeca858c71
SHA256: 5113b12df02ff5f0a44236cc37cf4338dbfe2124cb56211a52b116ba0ca985f4
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264760
MD5sum: e4817a402022f9da7bf6f97d8acf4c48
SHA1: 1b1e302c0bd05c6864e6cfb992ac6c5fc230b03a
SHA256: 793f3b0b4455269fb3546603475fbbc4ba55ebb237736ce99e3e5c302a3e3922
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

