Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266762
MD5sum: 650b17b47d5be70f43ea2b60e326626c
SHA1: 683283a66f84bda4c753dfaae139fff2835d9b8e
SHA256: fe9b0cd0fd75e5fd30a020961f94aed90b9223f9be8a5c6105ea48f16fccd429
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599424
MD5sum: e3444eebf6428c8cfbcf7752a69bee18
SHA1: 1c66c0f1e9560b7f450aab4facbb8d6b0ba7d61a
SHA256: 6c72605636ddef558db1be7ceaef7d5fd2c49ac12731a9828dcbaa907299631c
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

