Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599498
MD5sum: 59228d680c20a389fd0b07e7c925f426
SHA1: 635a5555507d0aa5afe563f732fcc68a89ad02bd
SHA256: a0249ea067e08d399bc0edfb9d7ec8564605c91a69712eb51b1f46714ea88eaa
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265906
MD5sum: b6448fe6faa93ed400e5a54afab038f4
SHA1: d3d4e118371eb21fa6df4271fbf37f44ea132c24
SHA256: 477018d6736c42a4a847fdd77f7ad586a5d591ad0224bea0e20d576c8142e081
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

