Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265378
MD5sum: d23fe5f4f105f8a9186d8c8c53d034f4
SHA1: bcaa85c794ae52ae5f8af5dbd0d0bf5fc8df33a9
SHA256: 66d1f9c79d167f1abd6746853511f6e81cf00b77537c2ea5fc18e6379616be6a
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13590590
MD5sum: fc2ff2d2e8e5743084679183f902c4b9
SHA1: 6bbd613d7af1bd4f7d0d762e8112c61aa8be981b
SHA256: 93a4c261f6c9cf3bb80d257abfd9977188fc32620a5b1724c4dc43084abfd0df
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

