Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599542
MD5sum: bd4709a8a458e8d289595c07e38e8c5b
SHA1: 4a3cd78f7655adf3c92a92c28cb91a5a42b2097d
SHA256: dcea0ed8669a28b686b96abfffe4401531ccc339a74093db45e491d17c192333
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265992
MD5sum: 742bd0cafbe40a630a940cd379b4bee8
SHA1: 6f3bed118e97284cfae556585e3633026e9d82da
SHA256: a90e471cd9aad1d55a3822b71160d6761a977b1a7304faa5eedb0ad39cf1d717
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.9.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.9.0_arm64.deb
Size: 13267890
MD5sum: 6899996ac78ee28462ea85c198562992
SHA1: fc07082f0b17237b468f4ffa6b34682d695441ec
SHA256: 3213386c14dd3530f97b789f7cc6f947456d28ac1a5759e37ce6eb8de791e197
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.9.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.9.0_amd64.deb
Size: 13604126
MD5sum: 8f7965842f8322726fa8f1d82d375fb6
SHA1: 213d3e5b144696fe677f611709e3eeea42b65f20
SHA256: 0b40cb06964e5fb454cb233ee1e33f9afa72a56899c199a32068c1279131d444
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.9.1
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.9.1_amd64.deb
Size: 13605468
MD5sum: 96601dd81a0655671aa5db060949fb73
SHA1: 183c08447c4d1a88180b8d72bc1a0eb531e84ce5
SHA256: d57a2c6e5bcc5246b5c32a997fc59961116a9bd346f128a1265d12fcb1430cad
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.9.1
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.9.1_arm64.deb
Size: 13269392
MD5sum: fd1cf34be7fc9a1dcbce35ac0d9d1a91
SHA1: 7c725154b3e6fef9835c94f821fc38e721bc9c22
SHA256: 61821dad14e571cafebca19e34d4ed785c296b5a9772d679967cd12aad8d1a87
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

