Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13262128
MD5sum: 27a992d7e3645df9362467454d7915fa
SHA1: c03119dfd826a046c78e2756212a9694f64a5b37
SHA256: da26c91417908cd841b37ac2cb78a5f2e191f863c88701657c45b0f724d1382b
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13600590
MD5sum: 550d4d7bc807afc89254cdad15bd1822
SHA1: 66211750ef68ef7c402d4df5e6a9710ef0e703db
SHA256: e70dd77d9e167f077e7419f550709a824f88bb6c8f2e106ce8f8814c19dbaa67
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

