Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599484
MD5sum: 91e76d0e8407e7d5ede3a9c5ad542427
SHA1: 23cff39613c9d429514cd7850d4730868acb55bb
SHA256: f987cd53f92d7b4d4d1b61e4cacfc785e712a6afde09422b67525cbda0ca512c
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264826
MD5sum: 8a12a64d4c47ea6e3f47f29eab8593c9
SHA1: 4cd050d9fd0771780f5d8d645b377a5e247f54e6
SHA256: fe5021560c96007f217d7db727498c6c9931e83fc92c28006b302dcccaef423f
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

