Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13600538
MD5sum: f7cf2c71512cbdedd147809cec42712d
SHA1: 82b3534fbff6c2d4b99f126d166821a1d5cec758
SHA256: 793b46230d7254f2cf640143a973d9dd0f09c78be4ba4b5dee4d8c2a1f4e9314
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264730
MD5sum: 82989143d7bacb051af389ba6c8837c7
SHA1: d696fa661e87c56b11d7d526cff3a39f240a9432
SHA256: e39cc18c93ee7e83936e0adddfd0bf2a9811aea1a2d8c4c07e314d6e4e6ef6aa
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

