Package: eask-cli
Version: 0.8.6
Architecture: x64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_x64.deb
Size: 13600340
MD5sum: 7219a4263f7bbf98ea31a3a4ae557f13
SHA1: fcdb8e37bb525d5fc58eabce196c66c9ca406b81
SHA256: 9cd6640ff7ba1d0f1efc067a8a661fc9ec983b028a68c4abd575a301fb37d5e2
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266724
MD5sum: 8530e5092d62d651f7cbe9321f4984f7
SHA1: 2a44100f6170506c70754decc7dd940c70483da6
SHA256: a5a5b3b0bad81c28a93c4eb105f0bf79c2558233c1ad7f034ea5c2b302bf16db
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

