Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13600454
MD5sum: 24f85f7d7570059df194dd7ad1e4161e
SHA1: adb49dba875a55a4225f16e3498d4ca5be6fb5c6
SHA256: 4585f08972d55081e92caa6623055a1fe4f6e8e95e03fe3fbc06a83f49b52c70
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266236
MD5sum: d19125d92c353fae1448ead0b7192402
SHA1: 4f572d110ed72370ed22e35086b52062dd3ac923
SHA256: 6b0d077c5de47e6c92d40f5ffc5ef623c3de17530f4e5c0e588028d81985f60a
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

