Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264736
MD5sum: 854152cc2f2e4e96245f3a699e2ff344
SHA1: 6abc7c0ecbe5097a8a54cd68abf26ffeca7675b5
SHA256: 3698d45b8922d5e3559e920253e40a54522ad2366cb3a4ceb7ea46701d3afde8
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599500
MD5sum: 7a3908fa000e68a29ba58765bb196847
SHA1: 4e3055e26ce06cf6b62c7501f484ac83654c87d7
SHA256: 302a861e7e228166c59f06c90238c7dc056c40e4f6cbe8d20fea33d43aef6ecf
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

