Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13263440
MD5sum: 4dc97b2324c5de650e7910e4cf1f03a2
SHA1: 5c0ae344de380b483ab3d8520bf6f17404136482
SHA256: b1dc84e84c2e6ac016aed0ae4a064c78ef8b237ec4dbd3d4479b88ae2d06896b
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13590556
MD5sum: 36357ba222fb0369be7b18bcd7e9d6c9
SHA1: ff65fc0367774a3beb2533b8513d6278480a7f51
SHA256: 5f1e859f78779ed517f88b80dac26e2730239b051cb671694a519a06f29fa2e6
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

