Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265176
MD5sum: fc0452694919e8685ff75916438cbaef
SHA1: 7542fbbaac3c9bc91dd8e0674885115df47d42a9
SHA256: e0f147e7d2e35835cd80beb0d037adfc12e36473aa655c8f2b47f27b34438113
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13600350
MD5sum: a480b97a48ff85e6f2685a7912da554b
SHA1: 327dd7cab4a2d923ae02a678a34049c2fdf64e54
SHA256: f6eecc0901a90dc877409747ed3824c574f4262777e3c7e6ac2052863b301d93
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

