Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265130
MD5sum: 2131dbfb2e4fa99ee01336faf3e89603
SHA1: 6a8076b031cb303c7f15e24d46d7095ebad97771
SHA256: 557e5e2ea8e8ca19d01000d2fd195eb1d59eed5384a0e6cb9dcd292707395572
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13600312
MD5sum: 2e147c99646c67a115de36bffa3f365a
SHA1: 576cf5673a01def57148b9428fa5bf7454aec8d5
SHA256: 65dc4b552b989ccaa191fda8a9ca22e98ed97d85ffedaf14c280b673f088d0ed
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

