Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599496
MD5sum: 5e67f026973e16d47e1db8954067cc6e
SHA1: c469c09bb3eb40e75ce0df8212d5ac6283692c44
SHA256: d6101480f3087b503bb41aaff0ae7743aa68843ccfbc2fae79cee3d8bcb5b222
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265064
MD5sum: b8e37543f96fdaf8b51c7f899b7b3f6d
SHA1: 3189d9f02d4ea1ebe55b328536cf81526c76ee04
SHA256: 8d72b16bc6dfdb560d056a7a84d62a41a6d7b068019d5c124047a33874adcf90
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

