Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265906
MD5sum: c38777d0e804f6478b5921962c9269a1
SHA1: 71f42161fdc36800f9691ec32077604575ebd124
SHA256: c4da5db252e9b5426134afdf9c13e65d86c4c00bc6798605e12d317288b9902d
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13597166
MD5sum: c5109c631dca4252f3e76f0d73713003
SHA1: 32d882792774a424db4f520f8b8707c8c7f8c099
SHA256: 6072cfd3d39a670a3d0a8b74f37392bb80d736c1d1e23d1b8f483dc0f76c46d5
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

