Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264672
MD5sum: 453edf8aa61c71f9170c69aed17a37a0
SHA1: 7cd9dd6388839740fe87ca9f1ca7d25b1a6397c2
SHA256: dbda84cfc1ff54edabe2927f6d26cf57e230776c93f1fdebbe279480ed63551e
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599536
MD5sum: 6aee40701a51b03af08c5f8dd54257eb
SHA1: 984bfede8e6738b00dbefb91ba04cc23f7b2d5ee
SHA256: f627ed56bdb730d994614fe0bffedfa15471b272688c5edc96ee6b2f2a88288e
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

