Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266758
MD5sum: 9c1b785bccf510a66785391eba003952
SHA1: c9bdb4e890a18132d1c50b2f07aedb1449aac7db
SHA256: 40cef9216b650fac96012348438de50a7c4ad568f4c07fb48e268ed074a26ad9
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13600288
MD5sum: b421157059219a0a72f58191fa515f0f
SHA1: 52c9f4c6d4657f4402848d28256bfde7ca61e04e
SHA256: 6dcca092a361e6bf0d4b2b11aa677618adb0119df762a87f010bd5abcc324ad4
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

