Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13597676
MD5sum: c24da84cc976f6908b4f3829fc6691c8
SHA1: c948b8138d51e952d8fa53fdf0949717d72cc5f9
SHA256: 00631ca9f2efa706e45db68ab439f003d559163ef935effac839d1ab6a00b77f
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266210
MD5sum: 9f558346fe0352069df202d7ab75b6fa
SHA1: a2ed30dd2c19c5dbbacdff4b74bc373880b46b0b
SHA256: 371d3841d41fba4492a0662d0868230173c54fe1d9a7c473d808e17f5752c3c8
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

