Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266610
MD5sum: 2f328ec8ae3542eef2c6197e6332f4a4
SHA1: 96f46902927d3fd5a57ff12e4850df823a484e40
SHA256: c96d7268549cca601549b3a0c127bd1c3a62e1ea903bffeeb989c16c8996beb7
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13600282
MD5sum: cd0a48da0165e4c782a3321430a7bd6c
SHA1: 3b468d41f149007c192ab8c91103c6b9742fdcec
SHA256: ae822f96810c645a07c130b9547f7438a365983cdae41442a3a8a4df4cd2afae
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

