Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265134
MD5sum: 98a99aad5d9e9a537f9b42038fbc06ce
SHA1: e43867c2ec2819ed76184c9e3a18966b2938e040
SHA256: 47dcdc9e678d9feb90152a9a5c02baa337876827d843f423a66faa8e8e52e57a
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13600314
MD5sum: a9c03f6a04784d9fdbc3ebf585471ee7
SHA1: 3baec96d6ca779ee438b121e6967305d89f44063
SHA256: d52fc52dbe0ce826567e9f99355a957221baf99b67b0c9f9eff4a72d40b2842e
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

