Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266818
MD5sum: 33c22d73f4514c981379db6c2082cc13
SHA1: eb3fc8373f6158f1de062602db8ba90a605f84d0
SHA256: df6c99f81a3c7fb0e6db57ce8fbe6a2ebfd94e809ce511c051bec298360f7394
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13590086
MD5sum: cb5ca9d40859a7833270ad05992f201b
SHA1: dcb54545eb71b91bf980e376071489e44a231d0e
SHA256: 46eb028b6a7b417f199edec0ebf10aced01376207203c2232a82d26b2eaf50bc
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

