Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13597730
MD5sum: 4c96175965d245390c1757ccee0f1f6c
SHA1: c82ed796db1fa8d1ce22925fd33fc697cbe62f8b
SHA256: 4c187c4ecbecdad692483871338ad6b2b1244de3e7cea8e6451e9131f1410c94
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265842
MD5sum: 89c7d0741b6815412806270c3d7540e8
SHA1: 8d7e9f9f0af74682850cea8f4903d8a7c0a315f5
SHA256: 12aed1cc036b2fdf88d308505461dc81fec843668572056db7c8543f6aad9987
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

