Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265138
MD5sum: 69e3ec0aa8363c887a7e883777b68a7c
SHA1: b42f90d1f9ce21c8842bd4c002e5bdd47777e79b
SHA256: cda5fdef167551fcb81bffc4d5f66dbb7c9671695794a165f741889c6a661f65
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599578
MD5sum: 0d59c794528f1b82c52ac39c3a0e6b51
SHA1: a98f890bbe9abcd5686415208ebe4aa398d1f6fd
SHA256: 5665aa16b097db7031cfe711e5993b9c2a51f1221cbbe0948a75efd6a4152120
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

