Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266750
MD5sum: 79b15458f32f75c8e9fa8ac9c94370c2
SHA1: 748e23cd4b89b44f560ff7ba03d0a9e6a7f65d25
SHA256: 777b06e5c13a5b35862200101f52498d9f8c2e9fd9b02c9f19523c6deae24a9c
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13600336
MD5sum: d3d2f19f49a1a66d0b9605f7384a3542
SHA1: 9e333e324fbb04db05751f04c9a594284c634583
SHA256: 77bc333416b5bc1e27ff207b84e8bb1b4492e2dc7ead9053c4d1a0f3f73a00f8
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

