Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265548
MD5sum: 84e5aad96aad0d2e3890a9fab417a227
SHA1: 20bb17d1aa6534d8a3465de14a5d47ae343f1cf3
SHA256: 65f8e88cfdfb0872f66a2e171d9549a17afcc4245b95fafca091ace1762b8f7e
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13597706
MD5sum: 5cf16f334cfc321c706d8a591d9e7c48
SHA1: 348acf5b6dcb238736b5e0f3143f38fba57ddb7b
SHA256: 204ce4c03b7b0f235d2848e77853f75b332e1c6c5a9e822e36edd5c5fc86e52d
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

