Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599542
MD5sum: bd4709a8a458e8d289595c07e38e8c5b
SHA1: 4a3cd78f7655adf3c92a92c28cb91a5a42b2097d
SHA256: dcea0ed8669a28b686b96abfffe4401531ccc339a74093db45e491d17c192333
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265992
MD5sum: 742bd0cafbe40a630a940cd379b4bee8
SHA1: 6f3bed118e97284cfae556585e3633026e9d82da
SHA256: a90e471cd9aad1d55a3822b71160d6761a977b1a7304faa5eedb0ad39cf1d717
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.9.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.9.0_amd64.deb
Size: 13604126
MD5sum: 8f7965842f8322726fa8f1d82d375fb6
SHA1: 213d3e5b144696fe677f611709e3eeea42b65f20
SHA256: 0b40cb06964e5fb454cb233ee1e33f9afa72a56899c199a32068c1279131d444
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.9.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.9.0_arm64.deb
Size: 13267890
MD5sum: 6899996ac78ee28462ea85c198562992
SHA1: fc07082f0b17237b468f4ffa6b34682d695441ec
SHA256: 3213386c14dd3530f97b789f7cc6f947456d28ac1a5759e37ce6eb8de791e197
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.9.1
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.9.1_arm64.deb
Size: 13269398
MD5sum: defcf1ed992e472bf10d3a6fc6096883
SHA1: 35a3471a6bac5542573fc54447d8f5559f849b17
SHA256: 723ce54a9af66e82ceb788a59d360c317f315c3c33c7f426ec15c02e06b112d1
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.9.1
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.9.1_amd64.deb
Size: 13605450
MD5sum: 9f5feef12224959c0ab4ecd0e89fbc51
SHA1: d23266eb6704e4cd4e7112f0238bc922a50660b5
SHA256: 45c49ea3439f7d53eb232fcb9bf48aba064c8dce648247f027c0abbe6e09c4b7
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

