Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13590162
MD5sum: 65fc7c0d2f9ca67c84ee35d929050321
SHA1: e2fc706ec6d77c2e0163716363b55c4cc55df9fe
SHA256: 2abd8b2c9da73d856f5de2c8c2c4287879a0c1dfb5f5c174bd5b758be18cc807
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264758
MD5sum: eb1b39b60d715fee814ca81d56cba3d7
SHA1: ceb4f7b281cd61184956923d495dc9f1c7005c86
SHA256: 17cd69e74cc3c572cbed25574bbb9981763c5e342e143e5e173b03dd3b6491f2
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

