Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599634
MD5sum: 79d6e9a202fde17fcdd1bc4d7d78e87d
SHA1: a206d9a0957736743f21f09fc4b9372efcec9e6a
SHA256: 64afa5e21434870cfc95017df11026e446f6b7e642828eec0ffec2ee97218b95
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265978
MD5sum: 4d63ce5513cb4fd0ffe9910dcf74e13c
SHA1: 676a3e4d2d7c8fcae97e79709d060892ec7ce835
SHA256: 9b15fd4c0f9785df5df37b2e18cf3cca10d3565008c6405049ba8c45f58ea9ae
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

