Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13597710
MD5sum: b74eb21c386a975cef585230e81cb1a2
SHA1: dd474e106c266d8eb77ae0542e37d11d688cf3f1
SHA256: 1c57a20203c5a1b66d2a8f5c8f51685f35bc88ba1c6f89e47ffa1a72a694b2bc
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266180
MD5sum: e7cc22a301090223b9c4be3c1cc88dba
SHA1: fe7f3192074e4b14878895d8a5d9da00736bef50
SHA256: 338008ff515cce8ec03c6c73f53d63270b8dbc79c0b88afd13d717a98b8d9af5
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

