Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599722
MD5sum: 1580ee565f1ba7cfba5a1be00f2fc4ee
SHA1: 78382f5f9030288a5dab2fd5cecddd453153061d
SHA256: b5d0045862288297b33ab62896e24b4877808d1024cb6e723e8c73f2af475d59
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266200
MD5sum: 5fc2be070917d02d5f2222fd2c239caa
SHA1: 81330cc66fd608ce549d57fce0e576565657bc58
SHA256: 990035c92337e962eab19ff75cbf26f6fd404a72f1155b03f7c0aa175130de72
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

