Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266758
MD5sum: 9c4efd5193f0867731a635ad52b1371c
SHA1: 5a3eb596a150bff95c44c14e10bde68b08bd298d
SHA256: b71c829a7f7af2ff942e7906dd67000969798ae33b7ae639c8e09e126476288f
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13600310
MD5sum: 899b029307427bb7d61408f22c63dadc
SHA1: c7988176ad52634bcdb6c5151f5b0c940425965c
SHA256: 9e8c65ce9978c9909b8f83e74d66ab6acfb38a4bc7141b6897e01100d63122d7
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

