Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13598136
MD5sum: 81ee3548e33e20544c6b1b4b7691768e
SHA1: 3d8448bb511af493d53412035a54323beed71c0a
SHA256: d21b638e5bbbed3c21e85e89c975e744979ed828666b3b6f3b3f4623bdc23c90
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264750
MD5sum: 2910425b903be13a1a5be446c8681652
SHA1: 0543ae8fee4629fdfc8e9e33daaf5a8153b7601f
SHA256: f9913d2834b8d2f73dbe3e58689ddc8a47b9c4ccf2965e6e591a028ad704619d
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

