Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265882
MD5sum: 599c3ea5f710cb61fe002882caa91f7e
SHA1: 069f1eff92a57fd7d97ebee581dbd7c601ecf6d4
SHA256: 8414b69c4ddbe6c9c53b26607c2ac4b22c048fc6c4edbaab30b63c64397dcea4
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13600284
MD5sum: 1024e3301ce132e2b04bc81ff10826f7
SHA1: d4f7926e31f08df8b77f093b633f7991552c480f
SHA256: 5c5f37a5dec26e5f21fc9e8f5ce25469ac9c7df06ca39a4e6c31c2edb019ae4f
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

