Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599444
MD5sum: 8fb7f8d9314c2212aca1ed462d7291a9
SHA1: 11cc26bca5f593e3f272611081d1ff5b9d02e074
SHA256: c172d0a9487002e54d4878e0511f3c7d6e5582189d828bf43846487bc6a3532b
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13263982
MD5sum: dcc614c7ce59c48b14244f68906ba33d
SHA1: c41026db0c1a007e9f18f2d61fb95365233c4a95
SHA256: 5fbdcb64f221dc3f4ac00c12a0fa9b047391fbb0d3b3772d2956e0e17f1fd6e7
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

