Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266222
MD5sum: 535abef13c7faa84e18bd4f09edf184a
SHA1: be997e1187261e7bb128fbd636a7d9d709a859fb
SHA256: 145f3788c476384e7335852a5de0b726ea6f34aa09bab30e5fe8194eae18e0cf
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13600396
MD5sum: a18557b806fb42d582a16b9fa7d5223d
SHA1: 589c27a859148a6645dbdd7e0cdf78574ba4db07
SHA256: f736e7866b5b618918c11889895b646b267be362ea06e3d0a22fb77c7f9b685a
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

