Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599698
MD5sum: 15eb3cef2994e9418b6a469be7f3f4b4
SHA1: bf213e77f47e2a49afbc36a2675b6687e77ffff0
SHA256: 3424e9f9f17dcdc100c13db3b731585937af77ee765606eb4f58ba2f60c635aa
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265068
MD5sum: 1a40786cfb0b4ac9f7972fb07e26cd8d
SHA1: b47a3d077633dbdf2744797dde585c2a8a3e0fb7
SHA256: de956daa08247a33c9c5ef03e8519da4e211909884ed2bba75435d4d3ba0702b
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

