Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599480
MD5sum: c7c722845b0f4243ca845d6ec774e4ee
SHA1: 1701a8107b62a0cacf0634f690b286635703c577
SHA256: ace3a4603387a25572141dbae8c2fcfca74d7b0b0b667e050d7b61ab02f6f7fc
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264730
MD5sum: 1e778fb3d4a226c843ff21c33faddd0f
SHA1: e3a9a59d9b912ff1ebb8118f652f8ba6adb48797
SHA256: 5efbdb5a7b9fa42f6b6735ede4af5f5a536a6b9719a7eafafcf9fd559f03011a
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

