Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599508
MD5sum: ea8b187a7a03b58ca20ad121b79ae512
SHA1: 40ac9e2b2f54cf4c239b6823a53c92457550dd55
SHA256: d6f0f4dec5f31af65ec3f8128ff1ef2fed1428a8b09bed7b6841833b1f082ade
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266184
MD5sum: 299a3c7293188d24bf38922cceb82761
SHA1: df62757a25744c5174f37750f90569d190ad0f8d
SHA256: 39d6073669ad70c0a9068e7e6583822be5574b7634f39387fccc51efeeee6e5f
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

