Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599594
MD5sum: 2b4b2975ac4d857372a4e013d75d4cd1
SHA1: 7e649627890fc25c569e26c41ec919a682f917ae
SHA256: 8d6cf0a85016c29c35a1f4d265b29994119dafdab2d677db0647ecb0881f0919
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264736
MD5sum: 0f2108493ba42d62c946089c0b180717
SHA1: c615df17d2775975c54f205613d18bd8102a77a4
SHA256: e69317b7541adbb72132695e0717d7f473d8aebbcc397957615cf7889f70e479
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

