Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599494
MD5sum: ce6988677a6eb1eec60f61204c53b468
SHA1: 7422276431d11357003fb510c2fb3401ce82a5b2
SHA256: 14444b749f94c278c6a99f45120375feda4636b54de018d92524d5afb2913ead
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266012
MD5sum: 02154bea74abca725afc786c090a7f42
SHA1: ccf69e071065eae15b4252f3a79522d61d73a63d
SHA256: 1e927dd99c7cee69bc60eafa3e3ccf6726f3d121c1fd716862bfc46788aceb17
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

