Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266868
MD5sum: 5f57668f59d026ce2d56c2a4c14b3bc3
SHA1: f81b73dbe6e0cebe6a5ef42889fb20372e0c7229
SHA256: 908bdb83f5766a28fa067147c9b67b5d752a4bcbb38e9772af8eee458efc5991
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13589976
MD5sum: 9bcdf41b1b078d63d7aa211a734003bc
SHA1: aff04a5483ccd0ae2fe8d763ddbbfa2caf2643b7
SHA256: 6c6dbbdccd9661e0a502770c93a6abfa403947cb43117ade13e3c71f30c803e9
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

