Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13263900
MD5sum: 2f0f3f2390f859acb9053e197a8e4147
SHA1: 0f5557fac4bac6bd2294fb0ccccdc5c3c53563e8
SHA256: efc29e6f7177969335d4df029438a3391a2912aa20b1538bba125bc36d507502
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599618
MD5sum: 53db1eebb5bba099aa03ab91e150bc16
SHA1: 5de0249228cc1cfc83529cb4da3626bb47abd310
SHA256: ad2b8cf597ab6025ba2c7bafdd42f98c767789a2de20fd0e93ea3fc03c9aa49a
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

