Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266850
MD5sum: e046fc832ee0e5626e08dc963570305a
SHA1: c27b87438316e4551fce56c9af0e2d9bc7074b1b
SHA256: 57cf8bcbe3789e4d495a6eb7495061cfc7028866298393296b40d3486307ff8b
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13600328
MD5sum: 11437604bbdab52047f5bca9e154d0fc
SHA1: 63356d7de54cd523112c1b3b532745fa343fa545
SHA256: 9a6f7842951d9bad88227d71f9a56942530b751752b9f3d71bb07f0a9df2564a
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

