Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599392
MD5sum: 62636f9a5bdee3d37397b56ea7583f9c
SHA1: 290747feee03b5cc7f18ba872bafb1b1f307b4e2
SHA256: 13fe4d00e3fa9479059ed99fcc42947bdc6ea39b916ee2fa2c9123b2219ad370
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265052
MD5sum: 971d57e396b633e2d9b1a8bc95144db6
SHA1: 5fe560fb79d9273679740f2dee52e4a35cc6a7a1
SHA256: 08a6b6d976be08de292f8b48d41dc7392431f0c3957077a34230a5313f3a45f5
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

