Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266764
MD5sum: c532a8919ef46e0789dda6d1df5be0f1
SHA1: 85441198648e6014dc7ddb3fb81fbb41e32b4bdf
SHA256: 3a695694e72d1677e0eaccdca1f0c75c57ebe836d912e77507df62e0a1732846
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599576
MD5sum: 8165572a0a08dd9143e90c184e2d37b0
SHA1: e602e2e94e89057e0b547267893194f3e2eb4803
SHA256: 5802f5cd2f21157c5b5ba2f71bcc5ae29a7d62f88b01fdd5ba5b4e09a522ad74
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

