Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264788
MD5sum: 718deb0bbbcc2ab554fd8fa5685e6cb9
SHA1: dcaf70773d7f813289bc9e32c33a66c1b90cda53
SHA256: 3bb45758282285101488be77207347c64fed795f8b2e14cc27f82fbf847ff37d
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599554
MD5sum: d2aeb05228b3107252cba9991a1505e7
SHA1: 3bcb49a7bddde65d1caff91526be346f01240f14
SHA256: cd93fda4a91faff7dc98b611ba74e035e7f786906ddcb6972525714441ac956f
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

