Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265888
MD5sum: 982b92189bb407a50c84403e952d8b55
SHA1: 06b895b1fb1e8f90bbbce1a0e65dd13e693692fb
SHA256: 5b86f4886239e06230694129c7760faaae0c700646630fc5bbdf8b09f6e0eaca
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599620
MD5sum: 4d3cf983dbe22447383a23ecf5759613
SHA1: 41e63ff73c65f4472bf79cecc3e63b772fb28ecf
SHA256: b307d12ef0d04a719f2ac1effe42ccabcb3b06b7171de22d4e47a44048949408
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

