Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266898
MD5sum: f537d768373029d512a42df718092f05
SHA1: 7e5b9ab66552215aae878758bf04878f0650dc29
SHA256: ec95d5976d5537127bd632e58caf1b0284c7d8beecf62c7ea9d2ad8127555550
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13600666
MD5sum: ba05b86db19dd5111e8906836e2aa81c
SHA1: f508ba7bc392a4637f7e9c2f57f339355333b8fa
SHA256: 62f4607b3dbbfd89e33965a23154ab1de6426ea627f040ac6c03feaab62a1704
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

