Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265864
MD5sum: d060f0c7252b16d2fd6f265f065427de
SHA1: 4921720e2251dea6b2c08d1541790816b6c8af5d
SHA256: 6a46be53074e1466eae151b3adae2dbd4f61e6c677cf2e616184eb90a7d50144
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13600304
MD5sum: fc221aa6d6068f7f7931da831d675130
SHA1: 596b78dad3673e596ccf3cd2fe3b88802b26afe6
SHA256: 3a06494cda073c96aba115014e4de72997adf37d32165ea14a8086259ae10f55
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

