Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599598
MD5sum: ada75619115d27bc36ea3140e75fa411
SHA1: 7b1738e388d9a86ab8aef83fcddf2293ee280376
SHA256: e05d1b77cb34f0c8b891b194c93f0a5a9bd762c0a86d35b011e61cbe1511c8de
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264730
MD5sum: 3f291ca66352e002965588eb24e5192f
SHA1: 5c6a1381adea67cf25cb0cfe67e6c60129fc2f03
SHA256: 7a2c447b413e72204e695f4b94c2c680d62164baa023bc0f26fa53fbba92919d
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

