Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599656
MD5sum: 366dfbce828d982498dc2b5df2484894
SHA1: 36ec1438c89e166eebf3bfca108c7619ac3c3e08
SHA256: b6331d285c53a76a999876c9ff5c1f00113e6c142f7be0878ef7303b7bc8aad1
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266266
MD5sum: 15dfd23e8cb90f1089a822865768bfe6
SHA1: 52c060ef10f5fc0e256fd783bfed892e82194eb7
SHA256: 41df3971233eeb1e5bf1299db843901bfee471ee0a06e3de2fdf888a98a07c64
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

