Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13262106
MD5sum: 44e6d89013a8b74b95b431b828d1907b
SHA1: 5fdc7a384ddc2c6fb4d645872ff5d3ecb04ffcc8
SHA256: f3d0bb05a1a3f99d28a1f9903d3bfece0a962f7ae3fe0ecfef7279fecc2d6a8f
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13600418
MD5sum: 0c6b94cf0a3528bb5c9de9914fd3407d
SHA1: c540537611ac74e92f3ba93e52317ea39ae79d2f
SHA256: 5f44b93ea446b963efd337751964f316f1ab99d55bbc7c108ace13ddf31e52ba
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

