Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265860
MD5sum: 7ca5bd631ce10e75eeefe4d85330e02f
SHA1: 4953b5e499433a83302315f400cfb0f1728ff015
SHA256: b56f185d91bfd9df754185bfc5ea91751fcb197dee29931c9bbe7cc1addcc9e7
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13597912
MD5sum: 4fe957277417e9666014bca3e43bce7d
SHA1: 34c13561e11884a73a8d373a582d533e42afe679
SHA256: c66ffd07e3e9251c1e5056f1c938c814d31d7bed3ba89f70ea98989ce6135bcb
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

