Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13600538
MD5sum: bd78bac33f2aa307cb9e7f1573592d25
SHA1: 7f13ad08efecf7a3f910bf49fd564c49d0c71eb8
SHA256: 4f7044e9131ee65d42e7f035cfdf1e9c796431912105f1b153bd85ca9b98de85
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265906
MD5sum: 40af8250918fbed966e5c53b0b1a9a05
SHA1: da95834cc7627b45533aca5e520000580e21a1a1
SHA256: c14331fdb3255a85a6620391d72630ec9241c17a971a2a3f075a2c33c441db24
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

