Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266124
MD5sum: 9f0adc0b822d442a38d172720b89ec74
SHA1: 69fe1f418a753d0f55a2a1ed4338bedf0eb34fa6
SHA256: e7f68d5b93d9d564572000f943bf2be31328a74747e8649b9ee6c0b6a37ff395
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13600330
MD5sum: 94e68a18be3d244879ea794c916b5b91
SHA1: 5e931eb80c8176591daf2bfc9e1cbec033d2ccc2
SHA256: 65a922c688097697b3e51c431bde4fd8588081d386cda4e7b9cd2cebff341efe
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

