Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13597948
MD5sum: ce3153180376950d9423aabd084eca1f
SHA1: 47f595c407391908e05cd651a33dab5644e94060
SHA256: 0032f5f0eb31897bafd449e7df2b12394c5fcae03f73cc9259c741a82d4ac0a2
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264734
MD5sum: 598d9e4dac1c718725baf8c7b7e21a4a
SHA1: 26924eae6a60ca6a5441a1589b56e8c46ffe1ca6
SHA256: b2ba2517acac0c7af79d2712ebce7cc186fd2489d5ef508bafcd74038049f676
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

