Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13594432
MD5sum: d64153268fb3681cf5699b60590f62d3
SHA1: 540a355afd96a18cbd5a80a2ac0e49495766f4b5
SHA256: 8e2893ec0a50c44df8aa77a6017c0aac3cee129fd95b721206bbf707b25fb087
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264756
MD5sum: e35f2b70ee0e7e22168d33bdb1406133
SHA1: 8d94d481aa9d7d9090e2324f293bcfc83922823d
SHA256: 670e8705692d78090172b476f284ad7f96e20f014fc48e49fba6e7cf21ae83cb
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

