Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599642
MD5sum: 682405f9429b5f401f141ede6e3f2e7b
SHA1: 3c8c4ed11b3a1f4b021805237ea5caca59f58193
SHA256: 56930967b79eb272a391215659789f9474e72bcc5e80a25c183be492adda2ae9
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266060
MD5sum: 5b5b44965cb7bd718bada25a17f931f8
SHA1: ca081e5f66145275232026741ed36bffd6289b9c
SHA256: c390f40ce9aa580a83c77258387c19c78ce6e23c5f00ba4af3f153067c91d089
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

