Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266632
MD5sum: 285f940d04684512118541d6c37aaf1a
SHA1: da93bb41fe11eb5ed135af2480f280ea210c4960
SHA256: 31ca926732a2a8daf935cca7f1c2a737d74ad27f50ee13a3e9adfb9ec978c9a2
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599470
MD5sum: 0b6266a86cd8c1c915fa2585161b537b
SHA1: a3031a6afbb898c398ef746a15ff5207c294c1a5
SHA256: 0d22dc59325c02df88f09afa209f267edf6a1ffc2e29412bbe8e78c027e7ee2a
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

