Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265442
MD5sum: 55d945d648854d5bba288cdd7e610c06
SHA1: d6f7dc4100eadb4ba023ba4e9e1a7427ff42af90
SHA256: d03641971f7e83d2c4b4ca6f67bfee251dfc0c6c41ac0b6492025aca05c0e8ab
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13600434
MD5sum: 3b4e90eea041ae81eace9e4f9d275acf
SHA1: 10bde500a03523c715e56adb54755f86ca8e0cc3
SHA256: 854d5ede4a603beb124e6f94cd4e629106e605d3f1a530bd97aa5b883cb5318d
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

