Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266102
MD5sum: 7383658f067f14d7eae7af6c541b7dd9
SHA1: 96316c55c81f4bf0751a3475cc2192734edb6ddf
SHA256: 437e844f61c6a391a033ae1823538e3c7861df003d7fd5322e2d33ec0cf3bc17
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13597148
MD5sum: c3734cc161ef38493b0fe893770b9da4
SHA1: b57d8ba7de5d4945302915c2aa3483d6fad639a5
SHA256: c0a463b1ce08254cd73008a943bef05e4209d6538a65ef1d9655336b2496d8e7
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

