Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599626
MD5sum: 1caa9903ce2a745511e1d9e3e6c177a7
SHA1: 2f102dce84d10632b83c18ce0b154937a2a5279f
SHA256: 9b8bf278adf1b83a8080b60435010110a3b85f1976670425b57ff453413a38cb
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266086
MD5sum: b14bc44be43777a7ca5c6817ec9e5dfc
SHA1: 1b28a2cfe521e99b5669bd4488ec8f308db6dff3
SHA256: bd780fc4ff76351399ac3777450c8f557fdffc2da1eb1e25d001ef9b00ba8a36
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

