Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13263458
MD5sum: 1f5c46aabc291b5d4ec835db17ad5422
SHA1: e6a4d18568abdb796b57948c14e9c70795a775f9
SHA256: afdc24dc05e932095ac9a1d44569437792e716d1f74a3a65525f7bbbce2dcdca
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13601808
MD5sum: 821669f6735e7167cb5923e4745a46b2
SHA1: 4c6dfb0c1770c9a820605fae78277344d09dc797
SHA256: c31b0a5093fd3febf5011d8dd1f89d246fa3178806b9bdb5ea17e516f0b19a5c
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

