Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599482
MD5sum: 5b0348144fe104528e7c8312afd9e137
SHA1: 10c1df1f5ac99f8d55aca9c5a329968f08551774
SHA256: 03d2f5cdabd785e24a834e1902817451a27e8454f3b1687a74ff6afadd7833bc
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13263920
MD5sum: 73f4c2ebd74176d8093f861dbb3f2ae8
SHA1: 02664968daef96b4aa564a61d3947ecaa9ac6f7b
SHA256: 84795347395cb732c0e9eabf7b974633ff274c283da38c8414a1536cc43685bf
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

