Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13595244
MD5sum: a9821ca0a75dc2869d5c8623456c0032
SHA1: 25dc6247a80b839061c974a0fc52937690b7a2e1
SHA256: 723fec93f9d2051eeb4b172c29fe23600f523088bae1c8bbcc41c74e024a0d2f
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264822
MD5sum: 0b7d1f637572f12a22b34004e8c52ae6
SHA1: 306e1d24284fa444b51a18dedbc5eb034cea2098
SHA256: e19076b31254513a2bae3a7a7bb7ef5916be992997c1805f39e51b49eb758458
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

