Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599552
MD5sum: 763e762134e58eb6b1d3962b6a52235a
SHA1: 5e73eeed686aa170dd23fa73f236d465d90f6261
SHA256: 176cb554126ef6d1b7ec507741aa35a0e37d5bf3a17d5187a4089f875c0ca9bc
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266146
MD5sum: 152b08c1e0e3ceef5b697ebd6b7d6f39
SHA1: d9d88684afeb71871162023cc49b3a3af223ca39
SHA256: eef452a1bf9a6f6cff84c4951bd8c677b4bc482ca50ff8cef3f16285ec968d6a
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

