Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13597950
MD5sum: 9804e963c839e0307218265dec1d06ae
SHA1: bab5dee87f81ef89d50c7c80a0c6dbab103bc15a
SHA256: 4cf8c212b9d27d02f834bb67345a60e73cdba3c35a643216a7c67b93f35bb5d3
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266186
MD5sum: 25df7d4c2ab721613ab8f23ae63ec099
SHA1: 14e703709c454a080803a020244333d43c7c2975
SHA256: 7bc16709a7841f40f284fa1039fe1d5ac64f1c54fb7e6bb54c6991ae497e5f68
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

