Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13594420
MD5sum: 9c1066177340c7f3571a1f129d63b392
SHA1: 97b33b6ba664cf18629777877873f413e403faf7
SHA256: 8bc219c10428904e6081a4760594d10c2498265e616ea2451753d007fdfc78aa
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264732
MD5sum: 3774c01798d6f28aa1d8417e5db40e4f
SHA1: e5464a215faa74f4003cf00ba7759463f532f3c1
SHA256: e607f097d1bbf50062d7f05d37bfae5d9c27f115691e4bc85ee8e9d86a98f1bb
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

