Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13263112
MD5sum: fdbe353021dbcc13002b2fdf1990ec71
SHA1: 9787d1eca410c503f75d60a4edae469f802c789b
SHA256: 1281da30ddb2f6ab537823dadc10bacfc65e7328bf82752b788f7b4a745fd33a
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13600420
MD5sum: 2b9bb538f3f47fce07f97ac8e8ca82e4
SHA1: c8e441566a344135d914fd864965e79280f20628
SHA256: d756569a71ebceddfcaa538aa6fd739483be7313d845a4c8b2ac3b473fd7d3f3
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

