Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13597796
MD5sum: 045a9ce97d4a29de41e1e33769427dc6
SHA1: fbf7ade2768f2ce97aeb6d2f1ba0134c73ac749b
SHA256: 11d52652a922db37d9c0d3cad3a1e1f895c0b4e07353b41887afec3c65aaa0a4
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265924
MD5sum: bb12699ebb0796cabd441273a720eb9b
SHA1: 2070f53c002de6211e50bed31a81be25d9a9c932
SHA256: 07851ae17591144d0f80e29d1a8604c0fdf69d6cbfeeea154a2a6d88fe0396ee
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

