Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599576
MD5sum: 5318917864d9fbb08fd6372127e6de6b
SHA1: 40c890045f54861639c7b0dde6c53c27e7b057b8
SHA256: c645d2e28cca5a36405440cc7f0963dee1a9c8e570d5ef3408f4c747da887aab
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266122
MD5sum: 1eb08ca55dda0fd80c3315d7ad522cae
SHA1: 33e67cd177d046c47ca5beb945d2661899e39771
SHA256: 116416287311d1fcd058b5ca71cc84fcbe4a3dc1a65c41a1c7c1ee4221713c01
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

