Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599474
MD5sum: 790a1ab35ab4ce37e4223b006a44c3f1
SHA1: 7f5ee4faaa01d67bb0f01a84f101de1d61a20432
SHA256: 9f09f5d9e8c2f697507383570aa2b401733c29cf66bd10ace3f053f33d5c9db2
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266192
MD5sum: d6cf82583789cf52adbdb6261cdb0c87
SHA1: b0b2557d727adcc1cc7d3dc7f7d091324ef21d55
SHA256: e11ecf52d021cb1cebcec9357062307aaad465ed2a6ad17fb1371b915183db8c
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

