Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266222
MD5sum: e1c8b05f3b91b975c4e3bfceff85ffb9
SHA1: 66ea8a9d79819b3a78a1b1f399b0a3d9bf4a7a0d
SHA256: a3badf8f2bc92923f7d76761d52b38baba0c6016d67b1e2f7e75e940879f9a9d
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13600360
MD5sum: 027a29e0f00276350ce4c29707d2c767
SHA1: 2a08ec4e6a63925817c83635cc37d85df7f49dd3
SHA256: 23979c3dff1ad0a38fde7365135f2637ac32feaf0fbb4ad649805b94b6d6d2e7
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

