Package: eask-cli
Version: 0.10.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.10.0_amd64.deb
Size: 14723498
MD5sum: d4d965063514fe00155ce7fd5a3dea1a
SHA1: 524f73ff7973bfcefa508b1e0aa1f3136edf6bd0
SHA256: a5d7d2d65f0c78640e748f6b808886cfc484fba57f2b43a4446b772922c78dea
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.10.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.10.0_arm64.deb
Size: 14376744
MD5sum: f93779037b97af86cbb78ef6e7a3aa2d
SHA1: e52b57d75e1fd42fcdfad2000e155d945c9c7bba
SHA256: 78afe786d6feb2dea6d5e9f1e67889aafc85685c65c84f7daa75df19521bb113
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.10.1
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.10.1_amd64.deb
Size: 14722038
MD5sum: 62b72cae793b0163cc2f821e81e338a1
SHA1: d7b8e5dfd327ba37dfdc185d618703d41a67043a
SHA256: 43d9f2c2529a96fea9c7af54ea0b2a472bc08040cb867b02cd5cbcd99abb3242
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.10.1
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.10.1_arm64.deb
Size: 14375040
MD5sum: 9389f57f802b62cf2ef9d044efef482c
SHA1: e62be3688ee1b2a820503b6d1732bd968ab76b39
SHA256: 946ad47dfdf0addc77485c1e4194bee0e33b188edd3c353c26b494f8d25017e6
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.10.2
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.10.2_arm64.deb
Size: 14247170
MD5sum: 8ba182b7774da2ea1491e3ad17770c45
SHA1: 0dc56a363de5f29cadd1a1a31deacd24feb3ae9b
SHA256: 2bde6d025188d06569df4c82222af9ec6fd46626e3404d9ee5d75c48ebfac187
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.10.2
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.10.2_amd64.deb
Size: 14610366
MD5sum: 6cd6853830635cd7750f4bab36fa8ba9
SHA1: 83e70b79c2dfb0c501b385f84dcd2c181dbfa5e5
SHA256: 0103d7d1715fb20e7485280339a1d1db5c3fb5531c6af34dd7943468e4811e12
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.10.3
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.10.3_arm64.deb
Size: 17384920
MD5sum: 9b62dbef76efc8a804c8b0387502b853
SHA1: db2a3ef556eca4d997571aa81e1e4e7805d7b0f1
SHA256: 65ca27aaf1f364c7f28a86c3819410b28c9afba334aff43d9d2ad405dc819654
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.10.3
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.10.3_amd64.deb
Size: 19327972
MD5sum: 34e5454810280d9fc1abf1226652d7f8
SHA1: c6c2ed036c375fdc8d51424f4d36ff813f67600d
SHA256: 7b560c47ac466acf4c65a2f8e0483700ff7cafd112e4b80ee8b6b0301a006f31
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.11.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.11.0_arm64.deb
Size: 17388408
MD5sum: 98a2438143a605b1962f8d97eeedfcbe
SHA1: bec724b9f5e716a9bb125cbbdae58efd45d36f0d
SHA256: 9ef252cb0901047766f42b1b5ad92a50a0b795eb8db24773781cc5b4b71582e9
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.11.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.11.0_amd64.deb
Size: 19332648
MD5sum: 6ef5e012174125ab039da6afc0207121
SHA1: 9021daf1e15b7cb07dbcda34131b1200d7eb0dc6
SHA256: 65b951de5ef2fb96ed2af967c6b6c8b99351e647ff63ce508ef3e8ff08edaa2a
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.11.1
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.11.1_amd64.deb
Size: 19333358
MD5sum: a095e4ad0dc5b8d23f9fc1681aea5f73
SHA1: 89807c5e3218e4002c278daa36b9a8af39776c9e
SHA256: 15be15c91dc2b1e80aa971539522c0626bb2a916d234f441d168559d2585c27c
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.11.1
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.11.1_arm64.deb
Size: 17388702
MD5sum: d7224f69df19afce376a2039368c1a8d
SHA1: 1042b85e24d8d0a5b9edbb3575cf003466c689bf
SHA256: 929be249ed6c8b81aca34a603b8196652e41a3033126128663fb1b5ae2f86c72
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.11.2
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.11.2_arm64.deb
Size: 17389442
MD5sum: 2ef026757f1d5a992ac198c5f7a64a50
SHA1: faeef397fd8e3ffb765467394361f64213441d84
SHA256: a72077bb8ed1e2d6b3c4aeb5cf032c297136d8fc8fbfab5918e52263c61e1aee
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.11.2
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.11.2_amd64.deb
Size: 19333484
MD5sum: b87aecf68ac05effd3302624263b1661
SHA1: 6ac4c23eab2d7b504097b4a8ed0d36fcadde9a4b
SHA256: 44a1015ebdd43fabec68febb840a882cde7caf888c0a5eeda07a169191b993f6
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.11.3
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.11.3_amd64.deb
Size: 19333668
MD5sum: 4578052e00b02eef16156060fcba4295
SHA1: e89d2651232d9c92648862b797e9910b0ddb4aaa
SHA256: 51ed2f5e03522fd4169f9746ee63387bd832d0def8c5dba1e1f4c03760d24c8f
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.11.3
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.11.3_arm64.deb
Size: 17389642
MD5sum: 435154a4e6bd1d3f1fdbc83bd4a6598e
SHA1: fd1aa7a3348197148ab84654abecb32c56797706
SHA256: a0daf9fdbef6c32d6b44fb46113ae2d9a1277d4a14a658e4420f6705db8f64ab
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.11.4
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.11.4_amd64.deb
Size: 19333548
MD5sum: b533527a687aba1515ed79a016c38a72
SHA1: ce4019dd69ce1f7c4061e9a547627bb02f65146f
SHA256: e8dde3d6d2c978239d71600eed875c3cec016234c8fe31e1b151de6ff25ad361
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.11.4
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.11.4_arm64.deb
Size: 17389020
MD5sum: ace3a382bb2f4b8e20241705cfe822a7
SHA1: e92fae4a25ee2aa2671350af2f72ec650966bac4
SHA256: 097d9a28a709834af46ef683dd718da741eb5dd8212cca1578cd9ac6ffb32320
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.11.5
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.11.5_amd64.deb
Size: 19333336
MD5sum: 9be448cd1c414e4cca9602eadefb1db4
SHA1: f182ac2f17927121244fe00d581261f7ee30de62
SHA256: bd0eec06978eb2f5a113ba01cea87dad7e96019a41308b9e894ee3ff5786cbd5
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.11.5
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.11.5_arm64.deb
Size: 17389666
MD5sum: 450652b90ab5a1285bcafd4efc366107
SHA1: fdb35882da8479b5cd81d535b3e73d131c55f6a7
SHA256: 9b7a32dcaae2adeb4e604fbe7e1cb4873237d1de7bbb1bca4d88154ce305473d
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.11.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.11.6_arm64.deb
Size: 17390390
MD5sum: 16dcdab36fae2c6aa4becf8794bf4329
SHA1: b26495179c8426c062bb50fedfad7654e2f10ed0
SHA256: b82a2e5f016e1e529f1d8db0b69859989ea0cd17bdab3efb229876a619f606a0
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.11.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.11.6_amd64.deb
Size: 19333744
MD5sum: 2082821547d6907800dcebe7af8c4232
SHA1: 675659a24c89cf727fe79e84989fd7bd99cbdfe0
SHA256: 1001a189f228bea2754252a5e8d3cee59d67801d94ac03cb15e3665ae5eea4dc
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.11.7
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.11.7_arm64.deb
Size: 17389864
MD5sum: b41a15c998b27fef5c05f0b5c6c88cd0
SHA1: 74856d6440827381da1cb248a3a1e6d7097ecb3d
SHA256: 94cbf95417b5485d62abdb86ae46fe852d03c1d8d81dbd3e219896e43979deb9
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.11.7
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.11.7_amd64.deb
Size: 19333846
MD5sum: 90fafbf70a3fdf1a26732a89793dc779
SHA1: c9f50c227d0c4d0359a865cf45a61fc6bb19adcb
SHA256: 87f1c1ee6bb35aecac202be478210a3b2534755f75c5b29046d64d474612c585
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.11.8
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.11.8_arm64.deb
Size: 17390326
MD5sum: f4c44c7fd8c33dfbe77fd18fb4fe3f7d
SHA1: 34d26dd5039c11e0df5df75dfedfcfc132a7bfb1
SHA256: 552c4b9617ad2b05b328837884286b475a7cc5d64aec65a7fb61771d55ceeaf3
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.11.8
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.11.8_amd64.deb
Size: 19334766
MD5sum: 4176a46bee05e3a3a667318fca161b59
SHA1: 304f1d82d0ff54ec0445befdba6608094238a2a0
SHA256: 632278f65cf339e0ddae21822db431b765ceab42398d2a86c2bde622df381b0c
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

