Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266816
MD5sum: 1f750eae735f074985b8762d67041d99
SHA1: a0b3f0641c5b28a0fb89706e6416d1be09003251
SHA256: bd63b4aa0845da0cda78f487fdc47645ed7f1560786c54109294b18700dfa967
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13600286
MD5sum: 330a0459fbe81d148c7b54c48877047e
SHA1: 1b98b5621a3d7863a62fbea31cf74c3918eb26e8
SHA256: 8b429e3c6b8d8427b1bf252aa399aa141c634bd814048882f218942f305ed1c7
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

