Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13600500
MD5sum: ee1b742f3afb9bb17aa181caa132d96a
SHA1: 0e964ed3052b5fa6079241547fc7b82c9c8886ed
SHA256: 981a09ed58993aa3a829a6175718004b4e84d97c93d2e5cbc11d2b5ccfa87900
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266160
MD5sum: 157a5edfd83daa5560b23dee29c3177f
SHA1: ff2dc8b1d5d77b254261d747546797f627597ca2
SHA256: 04486fc64120aec83923a574efa5d4fcb0872f126f7996bf5f4be898860024a9
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

