Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13597906
MD5sum: 202b006a7ba8b8f37ceddbe8d0c72dc1
SHA1: e0a8b564c9a649b33da31d489768d17ea2f46f26
SHA256: 0f71cc8766261018c9687a66f41add5940c730bf58680eda576da699a7fa1001
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266188
MD5sum: 7e95346b01d720c3e1b4cad391951fe3
SHA1: 36a3c73f8b8c366b7fa35284af392037a47ba6c6
SHA256: c6f24a34b9f9dad4f7d30ca7abe332734d4e896ee70e376764cc3736d09c29b9
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

