Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266770
MD5sum: 05ceb7d7c0977ebbca3f2a547c061386
SHA1: 0ee7015384e2d8622b59dd9f43f34367fc16a14a
SHA256: abece8ce66bcbc33f4a96ccf5f4a28518fa338a6731c8be5f5ce3db058f3987b
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599478
MD5sum: 02237d82b8902f1d5e746b55b24550c8
SHA1: ff5d015fbd0b2e494d5a25e1c21ee876e4b76083
SHA256: fa9d97a96ac5e504a4f5d0889740bc4a160fce9143179ceaf109f87e78b56b80
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

