Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265892
MD5sum: 02e6fa5bd7f6e5519c23f3b4b75251c0
SHA1: ddae0e5fbec4e7e3afe01bf2cd0ab75430d2d134
SHA256: b97d4856812a5ed42e61c555d0bcc2df4143f4e9deb60a2a6c4d064b1e2193cd
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599498
MD5sum: 5816c7179fde712fe9ef457d50b3212f
SHA1: ce3aa94b9503cfe11b59a34edff52c81b80969c7
SHA256: 6ab2496b13f05ba2919b81d9a1e16bfb843e98b994ec5673738cc7ea9c007add
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

