Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599698
MD5sum: 5869e6fa66c59374685accd326182c07
SHA1: 26cfadb995cb48732647342e5b51af583e592dee
SHA256: 858dc8dded9d978dff0ef7ba2cc9303d562fff3677d46a1f56bd49b1a4b319a5
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266134
MD5sum: df5b97022183126dc1ba026217b53dd8
SHA1: b416993e7936304261b1ff3f79bf17618370e798
SHA256: 8e85e1f1c33d9813dd134027f98dcb8a8cbe75805ce8e0067d99966576f9651f
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

