Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13267030
MD5sum: 1f4c71e1d005b15d88d19860c1f740d1
SHA1: b534c76ee69b5d72cc1a28587c47fd85b9111799
SHA256: 297a099bbb779dc07d3954c6bdc8c81d87f4a43bd0a22545628bc8a7d4da6ed9
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13594308
MD5sum: 5df40b5135fea8eff88aca1677193fa2
SHA1: f5190fca3b2eccdd9c5cbcd15bd1e05c97167c73
SHA256: 8acf6f07da53b041ff3a05a8a7fc920ef763a6bcb3c66f1bda69474b1167984e
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

