Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266782
MD5sum: 4fa76767a10dc0e2f5e75a87e3ae5f56
SHA1: 0b1753f48ca8e2815df9f8fa66651a6e60dd9436
SHA256: 4e54b0ac74bad038dc2a33b424ccb4f7fc6b81dd1ab9d0a6ae3e9b2f642f1180
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599432
MD5sum: 3af1fa5663f891df0eedc364574e0de4
SHA1: 8dad0a742b66e15614102e0d6bb94082be1b665f
SHA256: 88c8a86e925782db2c9d3a17988e0c825cb5f0725946ae3ce78118a01e044724
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

