Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266834
MD5sum: a456904a67c7c913aa4e4613761bb380
SHA1: e3e6e44a5c37c4d817a8d30e9c906ef3eb90ddde
SHA256: 7a95bf1f3caf4c2de2d3bdf409afcacdb792ea377c18ec720fcc422ac97fd8f1
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13597948
MD5sum: 02706e53cb487c06cb71c087b84d863a
SHA1: e257928d97f438121140ef6e944878e96402ccec
SHA256: 5ab8b9f349bcda5d6c1cf5b044fd546a139711d303213c0aee3f9d7064cfd327
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

