Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266756
MD5sum: 3fa1415840aaaee726b805fa38cdfffe
SHA1: 6f8c90ff18094402753092878bd06c12b7899ef9
SHA256: 30ad048410b0a2ac3f46aff0984fba1094dc37ae91862b9e322b432dcd72db8b
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13600322
MD5sum: 1e5f7b2c37dda091f377768638e94050
SHA1: daf060f4081d80bf04a665b70245f5d132d802da
SHA256: 1acaeb2f0c01bfb6ba3cf1638ff8f0847b9f25a78297c164de94f83abe92f978
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

