Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264836
MD5sum: ee82045e6aa33ef4aa520fe83d10a1d6
SHA1: 7150346dbf9c380672c2839c066212c8190a41ac
SHA256: dd46530ba22ba105daebb079b33591b663b24ea352570044e9cdfb01e0a48404
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13600372
MD5sum: e33059ba0b4b97de78922533630a90d2
SHA1: 9a779d957af50da62aa7134ec1de2e3f6fcd6bea
SHA256: 36ceef26d30bf0263cdc2fc242731b27e30e7e12bc9287d887838d49aab90f76
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

