Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599492
MD5sum: 210ebfd985e782a260015edf2a13965d
SHA1: 4bed73c89a3485429b2da768a4700f16761b61b5
SHA256: 15b997e0e6204fb886ea368e489dd1ee7f0178d7d597c6f5e1af06c142b604e0
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265984
MD5sum: 28331785ec320bfde94b7c9fb31f6f62
SHA1: 3012dfd296f5fd15af69efb7ae90823bc6e0393b
SHA256: 631b000528b940839209a45b9a2028083226cd8fd45073364c3491ffe3c19409
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

