Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265076
MD5sum: ebdff3c99aabf295ca2830c0fe65e56a
SHA1: bc988a5ddbeb9176a41c80f80a5ae9995ed658a1
SHA256: 6659fa4afc171e90b6232f960c19446f4fa7f588768da54637d9eed41040ed19
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13600306
MD5sum: c9645b79b047560b5384800ec0f95e23
SHA1: d75f8cd131ff3a05cd1c28e285899b984f7e701a
SHA256: 95617a1e74ff57d720a715717bbb4fa51b791d7a1ada005e32c4e83a5b34692a
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

