Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265138
MD5sum: a4a63555131d6a461e724aede18af4eb
SHA1: bf93889aa6c8b42f5ef0c77ed113c9b8a816228c
SHA256: 6b6f4fc0e1823d3279bf80416757e9344cc7b1001b1bf23b4298b8539ff67d2e
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13600298
MD5sum: 0320bdff16501e5d2113f346b8e74c26
SHA1: f4801f0160ba3a003992abdb3b26dd1563f270e3
SHA256: 32ede3c73c4804acafcfd0908b9510557526dfcab3abba2b1f28090b245553b6
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

