Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599598
MD5sum: 395bb72513f74781f0d62a1a82bb440d
SHA1: 86aaf79e0fc8613cc34caf6c1adbb60e83f02121
SHA256: 8466d84457904d60e085fc0307c84c744c2d8c1608b725e18e994b59b4471265
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265524
MD5sum: 45d30aab31e1fc86134ffa1a6d311acd
SHA1: ae0093bd7e36e802a73e01bd8faf952b5e37652d
SHA256: 336579f5743490df8c7d492961db4993f23b92d4315c5d370ea7408f8ba18fec
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

