Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13594388
MD5sum: d19cc7dcb884f9aaaaa637926f8ecb41
SHA1: 3c5d769b4e5ccd7e7c96ca4ee51b16f126ff0617
SHA256: d78f7175d58d5dedab5b39b39ab28632a81ac96d8fa2ee31d029ee7abea8ba46
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266168
MD5sum: 83f040115b1209caa2e5d36a700cc24e
SHA1: deff0f1bd770cdf8b5dca444a4b4b3ae0c0e111e
SHA256: d2b96b6744acd1ee69cdd99044cbd28b1f245c526a1344c0617ae7ac2662c1cc
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

