Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599582
MD5sum: 6e1e6e5c50334ae3a04f400bd6c7ee94
SHA1: cf5d903f28cc5249c452d889bde713fd466d64cf
SHA256: 85edbdd26dd4bc41125fabe4f85f612c580a6e491797620e61b4aaba68070ca1
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266270
MD5sum: 0669b4f72f4c727502dfa646ded5cb41
SHA1: a5df6cbb5575fc50948b868120873878ab127c6f
SHA256: d3b43397947ac660d51b8fa0c3688093389f36c904aada55de5d2bb717624684
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

