Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599602
MD5sum: 6b1845c0c8194c2b70771defd78e921b
SHA1: 5cb36801c2069c7ab1f74cca85ba7d38dee1d3f3
SHA256: c26d462370766f5695d17ba9c52e025095dc1a9beb97f01feae07a61c91cb784
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264740
MD5sum: 9d1acbcdfd5a8253ee202a5a44a1b041
SHA1: 0ddfdeb9c2f3fc453cdaf1cfc8673e8d04e5ee20
SHA256: cee3192889619017aecd21c6d13c536ab2ea71ffc7c9886a36bcea18df24ba1e
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

