Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13590168
MD5sum: ee549fbe9739fbb7bfc7b4d82d4e88c4
SHA1: 3467c53adc819b927d8df09fb7c921390fdad37d
SHA256: d52206f2c9376cabaa5d29289968a7dd608ddd1d780492d7d180e74aa5887a7a
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264730
MD5sum: 17b6bb8851406828d9f935af32485188
SHA1: b29049fa4cf98364cf1666be0fba7b77ea0dae4e
SHA256: 485372bf401e6351d476a6083a27307a39d659605db22a1b7fd8a6bf7937889d
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

