Package: eask-cli
Version: 0.8.6
Architecture: x64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_x64.deb
Size: 13600316
MD5sum: 0ecd1ce94f746ffaaf26756c41fd774f
SHA1: 3aff7d3628f6d6a4721c9cbc5afab7a848c7d37f
SHA256: e4ca689d9ad9e57fe48e2b24744c4dc5e9944de694402eb95ce603ead30954d3
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: x64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_arm64.deb
Size: 13265796
MD5sum: faabd79ac80eec06988aa1a814e6706b
SHA1: e3fb5a9829d105a9b66b492f941b22301676763e
SHA256: 2175a398e58fca2df1dc5af108a23918b3a39a707039c3240daf6316d732c6db
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

