Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599618
MD5sum: 263b67c67da5b9bedd18c13dfee91348
SHA1: 95151de47914d781f4f0826ae017d6925e389e38
SHA256: 35faa10127b867421c329f313ca22c1a54aaf83abae61cedeb6ed3cd1fe4e162
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266224
MD5sum: 07d968cca0bd81ddbf12c2faa0e1fbb9
SHA1: 8217861cde959d169b88f4ef40de0fc3a0514e1d
SHA256: 8d4b7e8f51532ed80b22e5144f61fa962a182023a69cb5131381fdcaa924b5f8
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

