Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13594380
MD5sum: cbad68091d00d263fc7739f9b75f3e1e
SHA1: 80e9152a878a825577811bf769e7cec3a9a267a1
SHA256: 3bbebd1bbe9a18c86068b32f48f63891f69e016b9e4ed172e41a773426ef3cbd
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264738
MD5sum: 3225e491140480881d78fcea9cfb90a6
SHA1: d2b7c82315c2aa0cc6a1ac0ec5d7e9a03760ea44
SHA256: 6da203af683917a105e87a194084a9f70072899922e1a607a2a9ecab57308362
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

