Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264768
MD5sum: eb9a5c7f34a18efcfda2c615de0ccd7a
SHA1: ca6c84aa19dfad52cc108aeaac8395184cedfb6c
SHA256: c5c7aa7bb61e964f823cf466b80adef76bc3956686d8752ad7f7f42499b17742
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599412
MD5sum: 1ebb08009a436a0407c7cf7126939a9f
SHA1: a046f121681a2a5db348a945285cb06e2d5eb6e6
SHA256: 73860edacc8da7dc3aeba3699b3506c3f00a1c57b9f98444f44729f0e8c9725f
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

