Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599400
MD5sum: b234133ddf3370a12591af9b6695cb25
SHA1: e5e61113e37e884f13f2e67317d1967b42dbaa0b
SHA256: aaa19c1ab7993ae0af64e1ea110a593163ea2b1cdb790351a23d40191146d2bb
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266196
MD5sum: 3bb2617387a8863fba4317ecc19b5859
SHA1: 622a17105104978d4aaa3f37accd6acce39bf12a
SHA256: 5471b60c9bfa4e868df0f3b24f1bcbc6ffa4359caed18c5799815030a7a377a2
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

