Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266764
MD5sum: 4f7f0ba824ca9644b10537699fff4037
SHA1: 2d14cdacf63210fcac1386cf0de0758cd0a9c183
SHA256: 8762dffe8f064c28ea64d04d8c2e740e07f7bea129a2a1c448f104efd94bf186
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13600332
MD5sum: ab85ee009b0fa11f7fdd57d3b62d5401
SHA1: 86d3d5c3e89d93b4c7543114b8766b6a5bbcab02
SHA256: 10d0f26809afeb3c339da639640653af2fe26550957f837b1e71b9b424bde9e8
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

