Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266976
MD5sum: fcae5bfeabcfb59838307c5b744e973b
SHA1: 6cb1d05a5e94f365f5a2f6a3d3084acd4920fee8
SHA256: ccf2e77989278b892a30f268c49a5139871809fd51a6ab1762b2b1d77ab30b74
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13600308
MD5sum: 0d2169fcf5d10e39fa2dcb2544796f9a
SHA1: b40d723cd97cb381504421925701ec22faac3c06
SHA256: 158ac682c51b74b082822bc33b00b0a18f841f907f634445863e0628f0623635
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

