Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266772
MD5sum: ccd0e08ef74ecacff0e6f828843b6b85
SHA1: fc699d14b29fa7554f84acbb9d8464135880f69c
SHA256: 1c537b5721c3576f255bd8dfc26689668c7af3e80551d1c0305831a4c5890328
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13600534
MD5sum: 51ab07720c9e748570b45b9726f149de
SHA1: b7f190ce0d12a72d905cc0c4ab0a9a427c3fa9b6
SHA256: 26b6ff4cdf6f7641dd09977c0b65fd68c020cb31b884f138448b80423dcbd4a9
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

