Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599580
MD5sum: 96073ec9a91b829cd20ff3ad8871b24d
SHA1: 5baa213f5498cf5e49dd95a256ed465523e2ab74
SHA256: 31e19f8985d218736236ba1e536f981bf573e8f2effb050e6b437ce3c29f8121
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13259270
MD5sum: 9be10ae54c4c61309b520429fa3c5fd5
SHA1: 2efc42c7bdc06463e4c059e2cd64e014f5268d78
SHA256: 2567dce4b8f54c80ff18983911a229caddfced1c6c39dd9415ffdd95b0ae1463
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

