Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13597674
MD5sum: 6f81b85c4a842a953c9e42ea55dbbedc
SHA1: 6b478de1f135ebf76c7074d568ea500f820f3872
SHA256: 57fbd0dd74bf947a4507b65e793cc3d914768478f232b628e58dc2f0a22751fb
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264816
MD5sum: 5e9c4d74d342561937c807adaa74c0c9
SHA1: b8d90c7cf2af3e4fe4de9cded1def9c42cc86d73
SHA256: 9143652cd9e82efffc44b285fe887b99b9b019cccf41be3fd0f41408db567957
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

