Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599492
MD5sum: cef83462decd380a0db08f272f7b92c2
SHA1: 101e05ea05af31bbc3c298f7e4320803cac0fa94
SHA256: f54a39afe7587c35ef889f2c1714ca149927340c95ae05db65b6444db209fbe8
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265058
MD5sum: e217200e3cf6eaf45a1e89181a35a4b9
SHA1: b122ba5a4b21e6051863168017ee087734c0af61
SHA256: b5a32425b059fe934d88ed23fce27e4a46fe2073451c0819f56669b70b2c294c
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

