Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13590200
MD5sum: 3f75dd092f89b1e839bab2b775719578
SHA1: ee446d7776deaf0038fcb72b0ae64f81ee6865b3
SHA256: d17d157f63df6c620abbc3fcd377691cc03a0f9b5c91743099dfd5ba994eb22d
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266146
MD5sum: 639df53fc7b8b2630fd8887e66fcdd2e
SHA1: c84e0cabc932390febbd84ea0a5d739dd98d273a
SHA256: 1a7bfc2f5cc86417e5fa081d8a47b71e629fd7fcc02c87d31e0ef929bbdac3ac
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

