Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599656
MD5sum: b92f5a72afdf54b6b0d0d889909f3677
SHA1: 48bb62f421a2f9b4179107248eaf514ff9458585
SHA256: 0f01905639392ff81fbd9fdfd7d180fc9912079692a8c2ad9920bc16a4c06e02
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266312
MD5sum: 8976c4992415473e3ca41584d8d52984
SHA1: e36a8ffc4f7bb4659f952e2aff59637ea00c9a1b
SHA256: dcaeaa78bca4e967d5f04018a269e73cc498ad6f0b95f024a498e9c462ee329c
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

