Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599724
MD5sum: 671f2e1587b50e05c802cd327a6caf37
SHA1: 62fab6987d00fa07e5344c55036cba252bb7eaec
SHA256: e132dcfdb73b6472c417226c23e4a1060026027896dda9813821256a11e827ab
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265890
MD5sum: a2cf276ff7244cdf323d1a36c8eefc96
SHA1: f79eab5d72739bbf2c0d7aa51b8b4d015d8e75c9
SHA256: bb3e4e4b48df0e483b6b1c7f89e868a1095c07d3e1bc830f89825ee10a6274c4
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

