Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265978
MD5sum: 53def91fac1a78844ff62c166c03b404
SHA1: 91b18298946e4913b7ab1e71d74fedcf52c3c27c
SHA256: 71f0af837711a4c8958b402d0501e5bfe66fd5e0e397387921daf8cc123c62f8
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13600344
MD5sum: 93f9897dc91cf63b76368224af3b072c
SHA1: dd7211fc991e228f412ee71d20ddd6fd80f32e9b
SHA256: 062279f4b310539c5b61dd6247dcf02b442dce1a797ddb84b77aecd909b15490
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

