Package: eask-cli
Version: 0.8.6
Architecture: x64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_x64.deb
Size: 13600520
MD5sum: 5c76b030c7618a4b7deeef59c5f763fe
SHA1: 72467b96b084ea9220a49434015958a8257ae0ab
SHA256: ae361fc1a009d52ed64bbdd3f50f36dbeabc132f0a990798b1bbbc940554a59c
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13263466
MD5sum: 1e4aab55d2b1291e524f377814f3c995
SHA1: e64edfbf737e1a1f5618b6a48cc5d61100156bcb
SHA256: 5ad75dbda9879f4c91936188bb4d8baece334865957ba0eae109b1ea4d336527
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

