Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265136
MD5sum: 89e55c22a38274723e7dc6ce849bbdb4
SHA1: 97906e81ac9f2cf40e68c484a2a77ae6021c8e32
SHA256: 43d3e45454bdcdbda3ed25871006a226f318b7d8119ea23fd9781151fccdd382
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599486
MD5sum: 2246d04c7be70d1198ef74a0f440fdb1
SHA1: 3a4719dea8dc6b9dd28380e9161692e5b301f6e1
SHA256: 60644134fbe0b51c079dd3ffa49652132f58878385572b77eba6b35c0d950b93
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

