Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599646
MD5sum: b7cdfc3d3c91139d084b9d9dae0ff07d
SHA1: 9b0844cc6f4c581e74ae03857884d377f31fa6e9
SHA256: 979aca54895afeab60392e00dda30cc80e97ba1938b6bfc2cd45691dea9158f5
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13263870
MD5sum: 28788d2e6ed9485279eb77d47095007e
SHA1: 6ae5bc4fbf7598256ef5e818a47dcf28d7449168
SHA256: 1cb7b5e46fbd453e4b2e3297608285d427c89924d145d57d29e67024941825e8
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

