Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265124
MD5sum: 53b187b037c7fd425c0de62d8ddf23c0
SHA1: 4f29caab3ee22a017ff5aa5b5179bc6379535b96
SHA256: bc56e1b0901e75f1e9e9280f75e7ca6371eb4a0bdfa46b56651fb5fe43f99df3
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13600526
MD5sum: b40048cbca32b66c2aff59b5c37595a2
SHA1: 9aa4d90d48686db188f2377da5ad17abd520ed5e
SHA256: ac1381484bf8a03a7912b644a565f27cfc91e07abcf28c5607ce17f72d1944a9
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

