Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13600540
MD5sum: d970e660243b2e61762c37dd1082ff02
SHA1: fbd88dbcb1bb180591ea6562bc78ba94474b0f87
SHA256: a92544aa98190806b7885871927af9b840d40b8a6fcaf8db5b725bf77f1abb95
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264744
MD5sum: 5ff5f4c95b29e0045e544c3a16a1fd16
SHA1: 53259987b03228f3ed1c2bc8a4f4dcae84df41d7
SHA256: eb74996509556ae6998b5cbfa5b8f9c87dbbfad40be994351fd43a8580eb8412
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

