Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264774
MD5sum: 2633e1c33b9e3745548b4108fe560d4f
SHA1: f6c271290d2af468867548324854745b2bfeed5c
SHA256: 2e24bf2caffc527daaf53aed2ab27b576afe23f3d4fb9218acb8f28d79815b56
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13600558
MD5sum: 2b75b0b0671c3aaaf1567b49d92f7442
SHA1: 8bd3f309f206e56226fd87bf5172c1b9e446e138
SHA256: cfe0cd84ce8c290bb0451fea0beef8e1920055004790b6801cbe892492203b99
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

