Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13590168
MD5sum: 10c38f12b023c387131441f0159cb405
SHA1: 3b44fc56854b9e126e96dc7c9baa96fe36918936
SHA256: de3f2c03e793d52b7ef4431e38b6bfec15bafd9ee541f806c2350f5376552f47
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264750
MD5sum: 515eebb7db76c0f14242a37d040d9974
SHA1: 5ac4cd1cde1417d45960711bacb0320f03b1ab97
SHA256: 519a9bbd4fe2ce02a6337775e821a65e76b168d332f9f9927f6887f347d59e42
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

