Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599484
MD5sum: 22578b987438566f8207fdbd69e8b5f1
SHA1: d7a0a9a879ffada278eccfea676d03777badef61
SHA256: 2856f4dbc091e396a3917c7731ddecc89c8c7a7a4755499144461c4432a60b6a
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264744
MD5sum: 788c978f1e5f5070922b862498c5c699
SHA1: 607161477e7305696437572ea05dd2a6b62ec15a
SHA256: dcabd1e7b3897f0436943f226dcdd1e1f94ad8a965069b7a09b4d6f0bcc122bf
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

