Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13597652
MD5sum: 1ec52fb9ebb97302df76af8425b7257b
SHA1: b8b0dc46efa1ee8eb0ee960cb7b838f02acf3e80
SHA256: cfa0aeabce8133cddfed5ea6f725d723680ac9c9a82d5e3807375d14fb1f5860
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266178
MD5sum: e3509013a9d36cd54901aea02a17aaba
SHA1: baf37258899c40cdedf2f6dfac50bfa46c1d3136
SHA256: fc0a3c2e3fa95e7519949bd0609a6773759e54455350fe3e4b25fcf2a264c6a4
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

