Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266752
MD5sum: 7375b04af900458d4c9c5401595e6d4d
SHA1: dcb0b5d1613c421a86a3af8be7d736bb9bf1462c
SHA256: c3f9f8136b68bb11383a16a4e0df413cdf42ab571c9d22fca9f43e944023c681
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13600308
MD5sum: aacdc500a454f8347fbcbfe435d83726
SHA1: 5314b3b14966c2191375f51db234b08c1597bcc3
SHA256: 0bfdf032c80f2fc913397167ed7fc5dbe82a95c9998c91b62b4e93d8734a6fa1
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

