Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599492
MD5sum: faaffd10229000b646ddc5fe28c0b1ab
SHA1: d9853cc58adc87290952f18af923190d5a1f3a5c
SHA256: 2842d8203bba3bab30f5787c47de0a4534d6f2d4cae3f633955f8c464f0aeb1a
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264752
MD5sum: cada1c04efeeb43ae030696d882893fe
SHA1: eb3e12a7419bc400f6829e5cff6b50c254bab56c
SHA256: 2f4237ea857e32dd3f74509ef2338acbbe7566bbd2b278d5a387bb6324810765
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

