Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13590106
MD5sum: bc7038566a440ce06226fb529cfaf4e5
SHA1: 60fd0b783e6b64a1c393bd68dbaea3f50ff935c0
SHA256: d5e88b083a8b14ca2e6fe8708d95dbcef5df38b8a07892ace042e6fee3930706
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264710
MD5sum: 170dc4e29905ff6a252b6644d6233cdb
SHA1: c113e2f076679242a62b97d33ada6ba08d0b2983
SHA256: 69cb71ebf66143b9aa5a6815259d1495f601308413fcfe650c7e8efccc560316
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

