Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13597946
MD5sum: 119add4aaa8aa96763655844ad501a37
SHA1: ebc8e7a86fa6f484dac043c7b06f1a5323201b5e
SHA256: 2ac0085a2e0ba486158e5bedbd257be1ac8ac12a21f9d61983d127894a27a651
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264728
MD5sum: e0e4eca7299e32372e20575817b87e07
SHA1: 67455e54ef09627714ab67d7765dd86784947d3d
SHA256: 75d349a9359085b10b38bed749a02a74ef176088eb6ca019a06b8d73c7ee83db
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

