Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13597954
MD5sum: a92bd200d16d5442696ae8229921a65c
SHA1: 8b44db1055484a75497d3f9c2ea3a3efc32b84b0
SHA256: 5a66e00c0bd1316fd05cb21a80ebfcb84bf312a53ce432ba15b9b98db62d611d
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265066
MD5sum: 9092dae3575310a6afc9e39dff31fcd5
SHA1: 39f5c27bd3e6e7be7b878c2d602b0e36ba3c100d
SHA256: d42edab17738273219e51dd2feb04acb3c7e857aec71b0ebba0c72050d249103
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

