Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266748
MD5sum: 31351ae03a285946a9dfeabfb3f546c9
SHA1: c647a265d8b6d604c65bfafe37825974e4077aec
SHA256: f1fc6ef67b7b9968d4091fe3cf62cb87b848cf22cf554cfc309623110465a998
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599624
MD5sum: 3fa554de90be8ac6c9ed3acab70c735c
SHA1: 1664d094ced517e0905bda002324837650b763fb
SHA256: be5ef8796e553c003f716cbbe1c98d5567aa14df85565da74a9b3541bc4f4827
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

