Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266044
MD5sum: 5c78113c442dbc9678e13b63d42af07e
SHA1: f67e187c97fac8bcc52189872d70d94837b891cf
SHA256: 292058c86a4d8aadf0ab663e0ae4eaf982b8c0bff84d1370ed60d3c0f1d8032e
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599676
MD5sum: 56f2f7e74df96a58a64fe19127538636
SHA1: c861d78435ccfa2baff0f8215762889fe363df52
SHA256: fd5b937b283f265d40b21e5d2b46e82fd6431657a111835cedfb0563797331fe
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

