Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265132
MD5sum: 332d4209d08a1543f3ba3abff6679459
SHA1: bd426f7305ab3971ffaa69c8635d1c0fa227efbe
SHA256: 92b253c2a4ad7831aec91e619e42b16f300e3663f084506f0a0390e1cab0675c
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599620
MD5sum: 3e503d4d8d2ac18f89215d3c49ade4e6
SHA1: 9f3d0f6ab409a498e15c94097ab3aa252cbd6fa9
SHA256: ecc5410c63a6af4a049095130868b3edc48e17783dd87ddc4d05500d7ff78701
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

