Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266736
MD5sum: 259877addcb35ddeaadb662e15453bf7
SHA1: 191ade76be3d348f4adcd9e80d89ff4c6aac3f53
SHA256: ff3b25d7e0263d0cc6b369955a276bb83c50153cb6a0909e8ef4af22478436e4
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13600304
MD5sum: dd14ce80723a815beefdd8cfc4b45777
SHA1: 91b42ae05abd5c5bf6a4fa74f739665bc9da16d6
SHA256: 4532289e66a67f59ad585b9d38372f3a92933bf254b9cb402c75df1fea430042
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

