Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13590042
MD5sum: cd59be639ff2ad56ee3928b3fa10d850
SHA1: 91693f6b2db1f237ef55f9600eeb77796a793eee
SHA256: e9accfd6efc9ed59a98adfa53a0cd69ec51e81e0b99a892c556cae62b490ee56
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264744
MD5sum: 7179220b66461a5d8cdf75b3e425a6d0
SHA1: e0d46ffaaa50cea5b656607c5b9bcce80c321901
SHA256: 3e3e37f2beab71d07d8f6b855f5f629cd3c478e4367a4507a91e2ccaf4122045
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

