Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599474
MD5sum: 40e0065eceb4c4dba42135f543ce4a7e
SHA1: 7eb645e0f68cea40f22ae5360ebe734e7153e28c
SHA256: 7fcb4cc64f9642779f95ec383bc6c83aa0adad4af88c7c8485b867450fb10919
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264742
MD5sum: eea3faf5422231d8de0490370153b4fb
SHA1: d4a32d0a7f3839caed5169caf5c178762f59c4a5
SHA256: 9530a5a205047fb1ae48d071794a7658c1445c0ff35a6de582075bcba2b8e1b7
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

