Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265972
MD5sum: d225550eefadc88c2d60b514bfdb88f7
SHA1: e368da23723b1f722ee8ffd9eef0b059f93b61ef
SHA256: 37d2e932f4116a865d31e41a8e90bfd39d53f17d5c0ca17ce4238e03a56e899e
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13600356
MD5sum: 5af36bd03a4fb1a952f26fc2b2b1036b
SHA1: 498e3045ab6c0accbf4f97f377fccdab9d58f1ca
SHA256: b35351cb943d0237f160cf64789465ee5f1f76abb45c6f73abf643629b17c347
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

