Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265064
MD5sum: 6c923e4fb39049ab83c826cc52a288e0
SHA1: 361841d412615e6b884045947ec415b987c6cc7b
SHA256: 2e533833eb91433a28691118bad78c782ebf4b2595eab3d9312043a1b2b55499
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13597844
MD5sum: 08636597dabffddb4ecd0f25feaf0c07
SHA1: d521635bef440bf9792715485e6ae09183546e8c
SHA256: 2f3f034f477fe7235560db00e3afae9025aa0e0599a17ad53f18c5db1fa434a0
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

