Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13595060
MD5sum: ef61ab7f323ea1fbbd68cb4723feff21
SHA1: 881e2105abf2b541d17fcf1b5f5dbb6da28fb561
SHA256: 75a14da1d07f41539347b36782ada59f0b4e27419cb0e3317df410fb0b49cc50
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264778
MD5sum: e59906e3e6a109e7a12687d1e9525bac
SHA1: 2b61ec4ccddbf115a8860d3f3366b578b54dadee
SHA256: c0c40df65d37ba5643956f2e03b9e67e0b2a7d26f53725e19ae4d5b730daf8b4
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

