Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599596
MD5sum: 7d79f663272b4a6a7a4c98d196de08eb
SHA1: 292d9cb1f70d90a100f82f8d96abfce798dcd413
SHA256: 24cbc0a743ac220ee1a6d89e5f3385a123b09fbfce30bc1bb6fd23f5cbf580cf
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265866
MD5sum: 214757ae0a18d768a138f2d7fc3e88a4
SHA1: c4c1c3b926f2b133ba472a32dc268aa1a64c46d1
SHA256: 71dc0d181a24ad02d11c6a541c4f024edcb38877df0f8b18b42738d2b014a69d
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

