Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13590250
MD5sum: 237f74328664e2def3b1bf5372070fa3
SHA1: 11ce25aaa6291c34e57627d4617abdfce723d595
SHA256: da4298700aa6487f6a97f07010918c01d6aaf0cd8d6759e563b436375699b39d
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264732
MD5sum: 5b9c123de538b095ade717e8c0792cb8
SHA1: 1a243e75d2615afe828330217218cb4a1011b5c0
SHA256: 943d8504c0f78bc90a38ac034c4e01ad6e702cd90afaaba387acff0e6e66411a
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

