Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13600434
MD5sum: e37e88a096c96e37e8dd6bf758f58d94
SHA1: 8a8966d9927a85670b309cc32f8b1e744d8774c2
SHA256: 94b4322b3a446a1aa0d4e6271a394bc59e6a9da77fcf8619b679a52fd1a86b14
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266178
MD5sum: 67b251c7e193279e6c5194d9839afe0c
SHA1: a66f7ec568594b6b99522a598956b9fb1f8f1e62
SHA256: 2b3c878bcf313c31fced6cb214b4a7b28cd1ddd02f9b9e4ee45798d6cabb5506
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

