Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13601752
MD5sum: 410d7f2596500dd6db784764b2e8d5cb
SHA1: 09fd8e7e125e9ce39023bbddd07c4c56c520fa2a
SHA256: b8dbf34a2348efd6df163d072298dceedda39238b422f2e39681ac2a4dae51f0
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13263944
MD5sum: ae62cfede5ad5752d65ab3e0197bdf4f
SHA1: 26e15bc3450ab95b1af9ac04d635edd3bc228639
SHA256: c3b9bda65ead9840944912a037f5e07ed9df72fff97626e6dd0e2bf1e96fa326
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

