Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13600394
MD5sum: ab1a6a995e0c8ffdaca101823e536eed
SHA1: b626652bb8fc00217ae6db60525cc7531c5c786c
SHA256: 5494668b8f0f5763b499ef95265eef7eb1808ad81b4f8ed52754147a9911c8a8
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264682
MD5sum: d39ee3c972b2907336a29851370c01ec
SHA1: 42a69539b154b0b0d40d033bdd89c561ac0dac7c
SHA256: ed8b58b9e5859f6b3db9712f01fd50f0b6a47bc79c158b4e3ef68915f14e505d
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

