Package: eask-cli
Version: 0.8.6
Architecture: x64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_x64.deb
Size: 13600374
MD5sum: c151982ed72e7172b1e43846774b6b28
SHA1: 8252a63012a801f291cd4b9d1907b76a3666f094
SHA256: d8564c0bd8f93d5684a5ddce6a7a7477419ecd0a1fff08654ffb96a6beff17b9
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13263494
MD5sum: 01dd7d5db739d985c082ec6e15bd5640
SHA1: d360855c872eef5a6bbbd17205cb0fe77a6f6c7c
SHA256: 653e57e64c91a58fba48f3e590800294a12673d1ade165c4c92dd34902b9b886
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

