Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265136
MD5sum: 4ad88fc1c5f23f70dbfadd746cf08519
SHA1: 1e41dd34cb2073ed0a86896442b89f4587ec3219
SHA256: 56c90972718a1b9e5b1daaa45e368134d0daacc481bff18e925322170b90e490
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599476
MD5sum: 6f24acff2f6072c366be9f0d67ee30ce
SHA1: 7ad4d7f2db9ae10bac68e9a3e9f2ea037384896e
SHA256: 1c9d1e0fa380437e0da2a71e4ace82f49175196c4f68ca403ad722c622cad94e
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

