Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265140
MD5sum: 8a9c7a9237a9dc362b25c615d6088fac
SHA1: 5610d37fd3dac1f10fb8974de6a4fda1d6835499
SHA256: 99a4d8f28a2ad0382dd763730d770ee19a57abb57af4a21f55b7f9d73cd04991
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13590360
MD5sum: 24099b52d40d2721c09b4d95956ab905
SHA1: df1c53e0a6a16352b0baa612687aeabf5a246427
SHA256: ea950d96385c52e4f84a3cf9c1e9b65487147dd478340d7374d7184927277773
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

