Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265062
MD5sum: cce8e1897f4c68910e9ea5e84198e25a
SHA1: d383613bb380b9515b1352dbcc86bcfd45b56826
SHA256: 7d6c34c2ed474bbedef55db459a272e0fc3d3a35d6072702deaabecbdb5e95ac
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13600314
MD5sum: eae6e67aaedc1dd9cc47369e7cdf9002
SHA1: a3529a9d7f904053dd591ec4cbd460687d1f9210
SHA256: 3f191d779fc0ad8c78e51da8711b858c4e8fa41e834d0f8a9d8d1a236cf871a3
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

