Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599600
MD5sum: a2369af1da4065bb19f8b061c05bc962
SHA1: 7cfc93d0a08c114ce8dd032b9c140a1ea74283ee
SHA256: e4e18ca14105c6944f32c26e7718295448dd8d2fbd74a7748a1840ce51afa5a2
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13263896
MD5sum: 561039584454b5a9f193285b043e2d0a
SHA1: 7ec55f1c3cf3a228c872f63cfae8c8c6f5dbf771
SHA256: a718ba3095bb198113e6c2374f89421d6785c1f2c892c5d27d545668844b5a3f
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

