Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599602
MD5sum: 49c630bedd869c64f73e6651ed18506f
SHA1: d69f9b91fc512d313f44c49172a12a16b0d645d9
SHA256: 1466c3b8be7b87ad54433252424167eab8ed2652901505884b199d1af076aa70
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264732
MD5sum: 9e70f99893b93f1486c1ae2c581cf504
SHA1: 5e69049eae264661c62574a008acb925a9843f45
SHA256: a434248394bea750c8d086ff5cb54d5ec5f7fc571452465e62784bcce2b10726
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

