Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599688
MD5sum: da0664256ea4c098f45b43fea2defabe
SHA1: a0355694cca16cf06f1c20fc8250f36c3d0aa8cf
SHA256: 9de2a9d33b8acf76f5a5d9e07da91cae35264e0bf6307cd55764a19e3b9d37d6
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266282
MD5sum: 12d38976caf74e592fbb1b3fa62db7da
SHA1: 0e68eed51ae606c0972bac70b848a55fe963bc76
SHA256: c2f3b9137b697d8accfdf80609d08f7d74b17b16ff7a37608f93120174ed7f59
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

