Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265866
MD5sum: 4fa6574624a2f8b6be9d11fe36cb61a4
SHA1: 6ba49a3548fafb0e543f607aeb8a5d75db99c6fd
SHA256: f78b498a2512920635efbc9e9c4f758a381a5c2070248e7cc736b57c563184f3
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13600398
MD5sum: e4cb68dc701bd8a170bbc5fc046807ba
SHA1: 2e4ccec860219c88c06f24137e830fec27551e06
SHA256: 42836d8ba4b59ff15d99aa0ec424abcfb706b9e0854af2752bc0a4be9fc8d0b7
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

