Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266864
MD5sum: fcd6d5369c544d2a647a8beb7473781f
SHA1: bc192afef5d29c6143440fb96f8efa6e73b94bc3
SHA256: 2fd3da923475d4e44b2b288529bbe04249eeec26c5ea988304c7341d46950af1
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599428
MD5sum: afb63832a6c46fb776a1bd152bef7580
SHA1: 3641c9deba1b56db4ec8e8ce4d21ccfd05d5ceea
SHA256: a6dd5e415d3f524a214c8dc09706e1bbfffebe74bc82d3b4fd0294763a45207e
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

