Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599472
MD5sum: 58c0ce7b4a3f6e7ca99572535926e97c
SHA1: 1b153ef66389c612e0c798b0e03c21b91cbae0d1
SHA256: 5f29ea8403cf2911a4f3953e557768ebd51d75e900ca33ef07f853747cf4d86b
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264762
MD5sum: f4f68d71ab8cf5d023413294fba64726
SHA1: ac5dc9eec9fa22dcdac537b55778a11706960e9e
SHA256: d140edb17a33c4e1951b13301c6dea70fff2e6c20b80329315b0c5873e7ad36e
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

