Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599724
MD5sum: 64a7843e0fb571a0d88be6f95859f7dd
SHA1: df88704b7b0dd4d16dd75e51753fe689ef3609dd
SHA256: bda0adfc1f9f285637098140ae4ef6ac2a2c604760f933d421c4fa5a61b2a189
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266180
MD5sum: 994db4315616f6c90a075c136a31f3e6
SHA1: 8abe8ed0d1872b310ba1d3c1027cb0492d404425
SHA256: 8fedfb83ee8d08de5e0b7cd55ee80d26668a13bba8c2fb42e208870223e85423
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

