Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264764
MD5sum: 4f2ed988cd26f30c30220bf2b1518f49
SHA1: 7ec8f56efa8730cf7cd7e1deae6ec0f538c51cbd
SHA256: a8f67303c2934ba2faf56c773ca518e607d58a73d4713cd306e71342f2bcad5b
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13600442
MD5sum: 741412439b5dc5077ae8ee413a83c5c0
SHA1: 96cb5b45f6b805a26c8abc13ba6b874dc68df342
SHA256: 7aba5c6c3cfc88f763e361ee79e025cd9e364e38e73d23b0e836eb8a6d018207
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

