Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599480
MD5sum: d20d897709ec89a333bae06aa4a00003
SHA1: e4cdba543e4d88e9937eb1aaa61338752b8c1e53
SHA256: b6c565bd2674816f1aab61996a145c3004a9b39dfda581a87ec2da2f31be4cf4
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13263898
MD5sum: 6463f03b53fad929a737cd57dc455ffc
SHA1: 4704685503b0300487b7853faecaa87a6d3c4315
SHA256: 5741528d80d910d6ca926853d1dcc7887f108bb67db3495b5aacc4c404b9169b
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

