Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599700
MD5sum: 0f076a345b38d484a1c880fd4730ee34
SHA1: c22930261042ca60154629d8125b85ae8ddb37ac
SHA256: 2dc219d7fb7e29c4a3a0bf9787c9c132ab358eb1eda0c043b352c16421312d52
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266258
MD5sum: ddd605d9e709e00dfd365eedce721753
SHA1: 73b235b14c9ec30856283cf17f141fa6bde701ea
SHA256: 62a2c7dfb3cb6b81515ef4b1f41f9d8dd273d97163c8f857057ce2b0e377b8a5
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

