Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265742
MD5sum: cec2a4fe0cac404be82ba039e61a2f82
SHA1: 0303edb33537282b372cd27fc5c0a12ee160bbd7
SHA256: 4239ced31304ff2da8d2cf9b6cad9d5ed99be583954cc759352df4cf488a1f7e
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599490
MD5sum: 7eee8bfe9cb20ac59bb55697f631652d
SHA1: bb52fccfe55c4c7aad45113b6b9b7258ec5ddb53
SHA256: 1ad3763b92634124fd8c7ae8e780a2ac5efd8499923537d006ba27c21f47c9cc
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

