Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599722
MD5sum: fcd07efe032425e103dd754ae908f79d
SHA1: 2c333642a1d46bed8317b22498cac0a6647856a2
SHA256: bdf74ec58ec1557317fc9ed46335b84b7e35504820fc4271b3f15dce8ef1eebf
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264732
MD5sum: e452d2f2271b0ae641ad95119eae22c8
SHA1: 9edab47ed6e416e81580f7ef2903e5da5c94b29f
SHA256: 653c14fd63bc77ea6fadbc11c107acadaeca1b1a73091ea05c16d8cb18c5e1fe
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

