Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266856
MD5sum: 6319d5e4b43e0b839a6c151d5a7603cf
SHA1: 6af0c105e7768f41ab722205993d46b7f892b959
SHA256: 6a6857b58a97805423308b5c9c57022c3feec4011c609f42bed2bf3be14798e8
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13600288
MD5sum: ce20cba8e62ebcb7faa8a1f799b595c1
SHA1: 96e97aa4d5a8d51934597278579c450f45d91bef
SHA256: 7ba4c23bbb85022a27e8e7402e4f326f43743af9ead70f6c3cf91a23a33c1145
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

