Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599554
MD5sum: 309791bd56374ab3da98bb9b8d248fb8
SHA1: 90ab5536771ebcba2658a6c272684ffaf94dba10
SHA256: 7af791b5fe6639fec9dae0f97255ded77bbdf413842783361923038900918ba3
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265118
MD5sum: 41a2bfb63d59566d0689286018506633
SHA1: 30007735648b6734c1ba7390730171e2b125280a
SHA256: 7016180de3a839f54c1a0e6d625d96da5728d5a9e9f4947de69894fb96f90d4c
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

