Package: eask-cli
Version: 0.8.6
Architecture: x64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_x64.deb
Size: 13600362
MD5sum: 95b519ab5f0fd3192ae54159777d5523
SHA1: 41a4e493178f11a7ed434956f55a3e55df5eb72f
SHA256: 6a7752ac2d9c8949ecc5c9499a73a7f4a10c173fbb74b466e7e14ab916fd0064
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266794
MD5sum: 8c344b4033368952688a970eefad0ca6
SHA1: ae3106d1c718b259d4088a848c54fd3b593e5467
SHA256: 47ae325ab1efa848ca9bfd831de570e21668ef6db04f3b85578d77ded04e9bfc
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

