Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266738
MD5sum: df8dfbb8eb9359b85d9b4d5303d9f2df
SHA1: 2ce4a5725731e56d9e748f1d3513ab65ca710312
SHA256: 8ad42ab8067499d5b110aa9071bdeb3a0ee53e5ceee4e568f16b10d67642a67b
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13600304
MD5sum: 74d855c09d12f262625f05065506ba97
SHA1: 7b1cc10fcab1ec224023ea33dad72f90d2738d2b
SHA256: de769e4978496fe11fc61f7657b8851295a45e13123d7109461755d6a28b317b
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

