Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599498
MD5sum: a68cb10ac76f06edecda8c558d52cc0f
SHA1: 7be29f6690a24fcb730f39d3bf1f6796099aafed
SHA256: 05141adaf6e00b4e75a829e0a404e6459fb47dc70fef6d9622c4049534f2b885
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266132
MD5sum: 01e006285f3cfae3858c7fc2b7a49caa
SHA1: b9250d30438fee9c0ff669e2da993041aef93012
SHA256: f8724fc90684ed6cf59c98e015ac3fd04bb11d7acc187a5c7023ef9e8d345d57
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

