Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13598134
MD5sum: 3e8327837eea48f84fe6f5192bfc5f49
SHA1: 215db907cb8e4af915609effccae0ba1dbd377c4
SHA256: 96c68d452d54bc230b18bf9c12aef32787ef263c26c95f263c1a2f38e487e771
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13263932
MD5sum: 941bef5827014cf7f18c34b85167cc14
SHA1: f2c6cc3f66d2b042951638a8738de0410b417988
SHA256: 1b1b2dca0d045fb884f528b4e17340ca6e4d31b58a00fcd9f377da5ec6f3ebc7
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

