Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13263398
MD5sum: 110339b93c70ffb53c0e77f545a4331f
SHA1: 65637f485f5ab3201addbe8087d2e66b6fd2b29a
SHA256: eb92c23de4bb91ce0d44ea2f735790b018dcbfd5fb8002035660e31d1103874f
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599300
MD5sum: c9d41258e6408401227ab36d52ee8755
SHA1: 298c297c2bb3625ec082b8ec70f15c76a25b0526
SHA256: a887288a775b5a6aa235922e41caa9b52f3dc46e9be987f891b7fe5f8c773970
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

