Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265864
MD5sum: bbb14372e6e64e25af72570c51bfaaeb
SHA1: 9c87016fda87fa389b95151c0d154d3d3228273e
SHA256: b4184618cab84efeb176157014903ccb82b96f6b0ba921fe0d117cac49b6889f
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13600306
MD5sum: 9d7595e10655f6fff3e251cb11ea7911
SHA1: 4689e2b1a9d8215f94bdcf3f1bb53d86a18938ef
SHA256: 75e5076eb123a934b2043966a19c6f7803cb9bd97657b4b3cb8eb5d525b514fc
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

