Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599624
MD5sum: 86d426b214a01d178da8a424943c6e6a
SHA1: 62ed53c0c4cd547752c98d80c86ab4bcebde1c8c
SHA256: b47da66ffe3369eb8b4a97773ad4d6c9ccd7f04ad9ac5f69b78286d3e37bd99a
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264740
MD5sum: dd733513580e43c07db4f6b4f982e610
SHA1: 2e1e2d7ca4ad87e655cff193d78dc7ce5fdb0cb1
SHA256: 8fc5e08254e212365656675cd4c4309bedea9d923ee37c291375f6de936e1ddf
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

