Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13601756
MD5sum: f952987e1879da2c4dba6e3c79427e0b
SHA1: f8daaf381b3fe499506bf20cadf22ed93d222786
SHA256: 63fcc7aafcbae8ec982e07a7d7803312dab27f0b1e789e028896667159164c69
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266196
MD5sum: 08d4f2fab2a6b3f90b401be56e5060a4
SHA1: 609b082b0412e8fa9de0d01f875c6ccf6c379101
SHA256: cb7f0c6ca78fe391dcfb553328407212916d46b37e1ffe1efc42bea4f6cd7482
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

