Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599508
MD5sum: 5f8cb18ec1be07723701d36f2e452991
SHA1: 13a48979a33908ed13c08a9b384c1406c47db013
SHA256: 8615176959066e48f2591606cabb303dd588d84c231e89954a1f55d72328a594
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264804
MD5sum: 96ceb428e5500bef6e1b3bfebdff8031
SHA1: 90e2a1572106879471cb67b9e8871078932d35ee
SHA256: a84cde25c05b356f5114d5f65a6d7c6a7ca0b89a3ca304cdec74739f3b783535
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

