Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266748
MD5sum: 696a6dc9bfde9c108c8f66018a8cc8ee
SHA1: 921c59471620502b01fce0059c4d9a25af8e3aeb
SHA256: a3789f4fe915e8eac64deee455491ab9a249d7ae92c3bfc190b67a66fdecbbd5
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13600322
MD5sum: 4a7669de82afd2df3acd7872ff8c87df
SHA1: e71027664c419179ae248aaca0765274c8a52361
SHA256: 5253a77724fa01d0031624d2939f94978d083b377c86ef1ba63b7e9d0ebb9bdf
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

