Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266122
MD5sum: 8c41bb20d06673deba5cd83ee2f01f5e
SHA1: 9cd62aeb5a33c9a817ae68536bd2a2b5ab0277c0
SHA256: 17da621e6479ceb91193363cb88ff63389d5883dd41f8ba6b19316c96613fbac
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599396
MD5sum: d55f072ebd677f82573907bb8dff2e0d
SHA1: f4fb6f9b5778c0e3e0659ce153233b07ad9969cc
SHA256: 3a846f4e58b78e31a8b1cec8dc5e030b7027a7e8cab18e9a22305ef601abc525
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

