Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599646
MD5sum: 9fa6efcbd06fb431ad0598eabf4fa3ee
SHA1: 6faa4531b86b5000ea4eead2837c401b9ae44adb
SHA256: ae3d201569336c576f706587707cae6229c8d857f47d9bb6731692ac0fcbbfb3
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264760
MD5sum: fa3e31db019abdfe44fcccf69d1bc716
SHA1: 369d89efd31457574256d7bb645de9f8c7ee502e
SHA256: 9c68b9311b1c872842948fdaad9bebe27395951198aff8fee3482e94207ebcbe
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

