Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264022
MD5sum: 8a16975a51bcd2238e9f3489b10ff5f5
SHA1: 6380b291adc5719ac6cea2408b8b748e5a443966
SHA256: 7bd26c5772c9fec458c9a10a50ab94a8573f8ea8018acd4f2b4d8664d2290bbb
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599680
MD5sum: 47265de93bda516967a45ca8e9f3c2a2
SHA1: 8dc5b7a6ed1500273720aee9e8557d192a403dbc
SHA256: 4748d3fd7b1a1306b19efc8e372fab51ef485e1115a2cde9babf95d3c909dc76
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

