Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265958
MD5sum: aa168502b1987ac02b0f67dc5b1c6177
SHA1: 8825761f3833519f5efe0d4b2e35dad0b922a1e1
SHA256: dce17ab7f91ead94b6e19c46e267d8378d988eaa5e16b182d87278986aece7bf
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13600384
MD5sum: 28657e921346ab0a5e5cb0f683ca69f2
SHA1: 1155f0b55594a33b7e587394c4446dad15a9f3ce
SHA256: 705dc3d39e159f8b4186148be7d2dd08b69458f2d2a1287924022ab621acbe0c
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

