Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13597996
MD5sum: e298450e8e53f0cc7c6d3596424c6a73
SHA1: 2bc5a44abe624970dec933bfc26356184d5fbf92
SHA256: db5d336c69e844f6dffe8b6ff89cd1ccc511547459330339a47c1c19cd1a3d5b
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265922
MD5sum: 09943fe8d62ec3b19030751c982b3b77
SHA1: 8d4c985ef6efde1fe66240206f78a6547215d5a1
SHA256: ce1a57286182799ac78eadd6459dcd4b1326aaeeb85e2711367e6b568726e4a3
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

