Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266818
MD5sum: 37c4684d6f30b690370777ee6497da1c
SHA1: 875ec8afc44f6dd6f2418b75c763e2f2ba7a141e
SHA256: 2e48c01ad79ac1c0f79f0a6aea41c09857601dd74699346c153b8dcb11a19bf7
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13600308
MD5sum: 19d5ce04d034fee067aee7dca1fd5b25
SHA1: 7647efe8fc45a1e3a03701037a067a8e6e123dde
SHA256: 84ceb4edd8784250a14f689b99ed037f0822969fe7c9abf001208dd22165f941
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

