Package: eask-cli
Version: 0.8.6
Architecture: x64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_x64.deb
Size: 13600348
MD5sum: 2515f9706c8526776ef1cc6090bf8109
SHA1: 0ae7698eaf110709f842465e8fca05ede1363212
SHA256: cd909b1cdc70edb5922b839da8ca6fa61fc377c5855d84d203aada7dce2babeb
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: x64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_arm64.deb
Size: 13265578
MD5sum: df11c26b655aeaed90d7bc3d66a357be
SHA1: 60a2cfdf5a55393e90e7f02669adc030804a601c
SHA256: ad15a83721a88f0a5580feb077b8507c50a20e1655a610a155afbafb827a2624
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

