Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13263462
MD5sum: 40bbd066aead4f65f2cf0c4b24e613b4
SHA1: 519e83e296190e05f9f35c25802ffc4b8fd00542
SHA256: 2cfd16a4fc1d4ba07f3ed1c0ff094bae9cb752d1614f33e70e895ed859ceaffd
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13597974
MD5sum: 7e64d0a0094482ee21cd06ce95e9c58e
SHA1: 264634760798c069b7ebd0c84aee1dc615299b38
SHA256: 503d6f8ca921a4acdc7513272801d15131f8b2f5799dc03ff25768946cebd84a
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

