Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265438
MD5sum: b1f8c07ffb74cc67fa1ecf07010de757
SHA1: 317b38fdd58a0920cc6ece6676bd58cec19089c2
SHA256: 32f9f3e53bf9a9fb4c0b13db0f4fdb9e11048cb7bbc96f2a2a5b693838dbe0cd
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599146
MD5sum: 7829f2820d913c24dc6fd281bf35a91e
SHA1: fcb0c5c3c5069c1a71d0b45ef765d7a86161570a
SHA256: 0ca10007642b19139ff338f995b20b4a06357b82394e046fe324e669540eba52
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

