Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599528
MD5sum: 358b3ceba9a7bad14b1af9b7cbc0c86f
SHA1: da5ac49cc8bde744fe17a13c9ad474a89f4dc2e4
SHA256: 2701715fa02546cbcf98c358dfa4af44ed0d2d3d4c0a068b2e2ab85203255157
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266192
MD5sum: 59dd4b41b0fb602a6962ce3ef8f36501
SHA1: 05559be5cb96cf72a569a6005f4c0e4590506e2e
SHA256: 0bd76603d5a1674f9d15a8632806e23681c2342309ad5f1075b95529e9718c5d
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

