Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266156
MD5sum: 6a80176d2991557966d93f29d3af108a
SHA1: 8b5d6d328962097e79776756c48c3eb9c92dbb66
SHA256: baefd0e053d4c65682bb1398c71d39e41a5c0c3cafb81a65c3b948d88dd6402a
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599496
MD5sum: bd41e365c1b941f49fb0700c21753eff
SHA1: cc89d9f773cdef7da3f8e3a796d81629ed7cb872
SHA256: 3b86127be9a01aa4d2648d42ff75b875de4770a2111ece2d160e3bb38d539700
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

