Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599478
MD5sum: 392f29c0f0da3d854e37e6c344ec6e08
SHA1: 69f4ae71c12586a10e0ea0f07a011745af30b23f
SHA256: cc8e4206ae8edeb2df4a512af2fcdbde47fd04d9538dbcb45bbc72a12985f129
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264734
MD5sum: b619a998b5b58f3ce17dd0246d627eed
SHA1: c43c64b13a0cc32a27cc0b2587c4bb3d00fee782
SHA256: 09c3266399f4aa71aaeee36a125aef3e7eb67056d8b6a569b090616f90ad5872
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

