Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13263456
MD5sum: 0177c63d994896be5673775e94689391
SHA1: b2b45033193bf2249acb6055300b2f98b470028e
SHA256: a27dac9dd64e2f4e13db6d20905a29da1cde204fa7ae319d63bdd77a7336d28e
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13590178
MD5sum: e20962272e5629267fed57ffba27b0a4
SHA1: 8e6a0630125ff816df0717a82dbb5666c16de447
SHA256: 246b801475939253661c3c460578fbee9eb13da2913b772c50b6ff436933d535
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

