Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13600540
MD5sum: cad2663fa110e159101fa13f7b26bf9a
SHA1: 94db5e7538ecfb80c396a3d798a2c6f5cceadad7
SHA256: d754e190b0cb17be1341ff7c93cab84e6fe53915e5255e523a36f1229c6dd5cf
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13259228
MD5sum: 26e080ad7471de48aadafceb8897e804
SHA1: cf1bdc84769eb330c30e14fa9db6b82680d5dfd1
SHA256: e8ecce209ab77680949806c3d2664b401acbf9f7e1d263d9d28381ba913d875f
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

