Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599512
MD5sum: 4a77e62b33a94e8fa5f5e23daf94b047
SHA1: 08eabb31cf70f34547cbb329722db6df2c68c448
SHA256: b7ef45c503aab8528762962d4cc3fca0cc1999df56729fe51eeeb933491b3d3f
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266228
MD5sum: b35554078f11da97629facba05ce241f
SHA1: 1194df8c7e23fef96b39c9181971d29cb5a3fb81
SHA256: 7b83beb29b031c27f208d995f28e4a9aef707c9c1a140779468637d14c134122
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

