Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13263892
MD5sum: 27f001353ab4c2e7d20b285aca994d49
SHA1: 9ea2323f699a22c3358fd7086cc0fa40877a9d26
SHA256: 3e5b4140735c638223286b5cfe82a9b71a7c5fbab55d17cc6a78ac2b5db184a0
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599632
MD5sum: 95d827198853df5adb5d5efb035e9258
SHA1: 18d6e6e85facc32ae8bca331eccbb32536ad35af
SHA256: 90a69ab5c57e111359c1859e750eb4aeb045c21a4eab8e375c68119becbc3526
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

