Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13590020
MD5sum: fbec5be67ebb1b2ed1d1c01dbd071927
SHA1: 8dbca46e2854472a618d9019f57d2db29e27919f
SHA256: ff36a3de79a4fb0a392eb4050ed44a71f2646b3f062db6d701ce9a1560fff40c
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266194
MD5sum: f066e648af650cc8724b963b3d46abc2
SHA1: 8490354ca8c2c2bd84685881606b97f809c2f83c
SHA256: d995e464e5cd6d3c2de53755c7bd80c57f2a118e080c184813f9d6c254f052b1
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

