Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264758
MD5sum: ebe424d7918671eaba795c43b333a7d4
SHA1: 1995c6d1b92375cc5d91f65361c00cc4041b4418
SHA256: 6e5c387b541fe4fc4e3cd49b201669ea7d9342e1b529fedd124183983c021e16
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599456
MD5sum: 492eca00c40c71c4cdfad2a0394b689a
SHA1: 263ebae53e4c208f45c4f1502af1c3b7f67415ae
SHA256: 1cdc8910751a5827a5f04b4e491cd8409fb863e839d38f4a3fe73302038a263d
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

