Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599472
MD5sum: 648b9ab1f184d049cb2286479be8d1fb
SHA1: 2d51469f06ba972845fd4e3a1981d0086f3e340b
SHA256: 5b950885c3d3a789d1e02f9acd73b2239bcc9b9eb5c39d9c83945ce2fb900e94
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264754
MD5sum: 4db75cba4ca8e84fbea3cf2944786bc1
SHA1: e94f9543ef03a458027ef63e82ccd1970b2538bc
SHA256: 3d07e4a36720f4721deba6407d8330ba4bd43c13a15f6d189d5fa2288ae46265
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

