Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599496
MD5sum: db7dbf72998b95fdf2e00012896a365e
SHA1: d831e4ca80babca7a318cf9afd16cd4ab0b26744
SHA256: 65223f248e2a721e5bd40e9af2088b4523adc797f5d9cd046ccf45bf4b607359
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266238
MD5sum: 44c9a3da494e0f980005d766bcabdd9b
SHA1: 6aa76d686e86a616dcca9cab9b827c0d61c7ffd8
SHA256: a33b11a880da1674d5e64326ded80b4fc48f16d64652cfd7f981690fb56ea438
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

