Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599476
MD5sum: dd9aba2f72dbd6f5aba9b2082e3de4fc
SHA1: 37220d3ef8daa389223d83ef3f9d7784677dfb75
SHA256: 3a35a99cfeec72687636ec8a0c3eb4a7c1574efdb5baddb9bd31bd42b1e3f777
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266306
MD5sum: f91d76746174484d993df5611b007bae
SHA1: 8953488df4e86d7c52bbe734bdab5f85b1610f0b
SHA256: 02013b3274f345bcf7a52b31a997dba3b916b71b5cff50dcbd3d7238fb9d06f7
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

