Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13597668
MD5sum: 026342846c5b927e2d9d0f4971359378
SHA1: e5682b45795f8d3c450c8c63b87415fef3fd3573
SHA256: 75d30405e83bb711df7d8090ed1086be21e518ebcc0b7d49698ebc3850ec47fd
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265758
MD5sum: 03f8b8a52cbd015f861843dc1259e128
SHA1: 149f789f1839d052a6812924f826f234026139f4
SHA256: 734f2913b682092073bf684a6fae80a89a52f0bb2bc663c894037525660248cb
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

