Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265140
MD5sum: 26054d5f57ae460c9ad8e4ad202af95c
SHA1: 45dbc9b57e1555b7fae007993c46d61cddeeebd2
SHA256: cf8258f74df18ca6acae37cbe75f920544d54c598b406f4b3e4df75b84b82427
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599626
MD5sum: 03034b8ba4efe3d41b0881e990016f6b
SHA1: 3be6741c2276870349e4d49f1aedd762c70a167d
SHA256: 75c391f37dbcd65805734955e6093f06b9898a73380c9b3bae3f69ba768405d7
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

