Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599472
MD5sum: 99491d1bb22d70ff807e29dc13d66e2d
SHA1: ad78b363368fad107849be40be5634ee896b2f56
SHA256: 9b7cfb5f42696b055dd3656beca4ea5b0cf524e1d75789478df1699f2c2ba6c3
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264730
MD5sum: 95dec8f538280992b5c125e4004a0e68
SHA1: 8c530644da21c13b05d55eb7dd75055cecd45f0e
SHA256: 8a1e15677c9f09231177885c345b3ee52a92b27dfa7c79dfc760bd92a605de4f
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

