Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13597970
MD5sum: ff10e37348e0ec96879cf142b55ba4ee
SHA1: 5f165a17e4e86115ab556e6f9446784ea84e2e9c
SHA256: 69138b10912548f38ced72c8e1d59ab1a7ddf6a7dad30ded3916cf354f594d12
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266190
MD5sum: 342f5dca8326e24383e3719f6e27fbb3
SHA1: bd9e100084486fa60acbdf2dace6618403256612
SHA256: 1f2899abe5ca12f7ffdc6d93940a470919e792ae7f7aa605de3cde20dcc908ed
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

