Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599488
MD5sum: 7a4cd805edeb4f63ac4844ec560e6b65
SHA1: 0322352d7a98d10583f7834340dd1051054a5bd8
SHA256: a7674beac7c67f38e35f60d9482f3fe1bbaf7ee623d8be77237d09e7669217d5
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265050
MD5sum: d7bb502ac562cd4d03bd38b272a43e56
SHA1: 7fcc93c7aebf7386c0846dc7a9bacb65acb9a3cf
SHA256: 897a898e6aa9de209994d092a13eea1d777a8e3920e6a993250c6f6217d3d27e
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

