Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13597686
MD5sum: 81728ad5c5b1d2b2bc84b21772ecf772
SHA1: 401c4b9f230794999cd0b78406b4f3f867324bab
SHA256: 0b1a5ce8e952b97a6c6c9dd430dd984b28aa165af72513b1fd7edb03ecf0ee6c
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266182
MD5sum: d0cd8f6a34b42a092c63299a759a93c8
SHA1: 38600ddb6e367b9652469a34457098023d0b09aa
SHA256: a855ec921dab762bdbcc09013e0c1813951eb7499d048c7e76c125de4f18eda9
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

