Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266868
MD5sum: 0d6a9b6d8774ae43fee19fa418d7bb7b
SHA1: 883d6c6de5263e897e41c5aa665d43186c0e57a1
SHA256: a80091f9a768c4b9d6083b580a0c01bf5987c825cd1a9b0d8871c0a42bd00f24
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13590594
MD5sum: ba729caa7d86c4f1192f1874febc1f39
SHA1: 90d3e054ad3c614ca0aa0d8cd56a9efab5c13787
SHA256: e9d82ec33bc0535a65185e86684d1532970f0665f863eb439e46431a0dee631a
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

