Package: eask-cli
Version: 0.8.6
Architecture: x64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_x64.deb
Size: 13600314
MD5sum: a5f424ffd5310cb6084bce5519051b6b
SHA1: c187ab39c9a9c9dd42fb7473fc8ccea0221c4cf5
SHA256: ce516bd5f21df6470aa97bb8e6fb0101b70432e9b32a3a61cf2e3f696c1ea82a
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266720
MD5sum: 7f4d0b0c86bc08aadd7deb52e89a6a40
SHA1: f0c65f1420032af19d1fcfd15db3c984ada1127d
SHA256: baddd4f21fbaa427710009cc80d1dffd19af12b3307b5d6527da3b5a123251fc
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

