Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13594348
MD5sum: 9f04f2b45db8393c7d3c7c65b98bb908
SHA1: 48fff7750c496e3c493755ab42d5e42027281390
SHA256: c0f440d775227f32dcbd0c83562b3fe06182c73ae6e66aabe40361217d166864
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264740
MD5sum: a0c1053960c58faff7ae273a48c19011
SHA1: bd623d67787b252391ceabea4432de116039a454
SHA256: 855440b534a92dc5ae578f66ea5d723d55d9e77562b008cee028eb1a40dc8630
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

