Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266738
MD5sum: 97128521e7626f496452837090dc2e41
SHA1: a4caa554108d796b63eaba7ac15488eb0cb8356e
SHA256: a0e1cc3863cc6ebe716799c61034609da709cfa05edb0208a5593e65cb68d2f2
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599424
MD5sum: bd3fba085659e6a15045df8170729d8b
SHA1: fec35f76ffb9210c4438a1c8f61098dabc5ff8a0
SHA256: b093d684ff6665ab1a9ba8beb356152d71c6e6ee63807b6f3f5c6d104f7da502
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

