Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599512
MD5sum: 889d757f2f69557c15477023c6fc7db1
SHA1: 785a57b3b43ae825eda2779d798371fa5771e755
SHA256: 7768984385b6bdc293633ebeb95743f4fcd11d91708db76b52bf23bd23c443d8
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265854
MD5sum: 47132e795a50cc5d7be24ad1d4449ec3
SHA1: f3921a36972988b578f270f3eb2c34c8593d6155
SHA256: 77fd83b3da24f52ed90f7910971662a4b9cb00ab538d5d3155db7220b8f75ba5
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

