Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599532
MD5sum: b630a8b75c91bd61980699ede4484e98
SHA1: 02b3988408272da69ea34374970c456f66db649c
SHA256: 3228a330f7594d734cd7e5dfd7cb052dbeb4c1d912602bf6060db5103bb6c6b4
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264736
MD5sum: 9970c302172b019b008cc5802728ce74
SHA1: 1d72c1c9452dcb08bebb481c909f528054b894fe
SHA256: 3c061d5baec4550398675423bdb4a5378672e2c2eaccff94e6aa14e6682cbddd
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

