Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264842
MD5sum: cb21732298b396d79daddf664547c1f1
SHA1: 9ce1a2a75a307b42f6efcd99f2c8fdb381310679
SHA256: 524882b54ab61b921aa624ab9eb488d4c59fa95c187d373d1231202312293d3e
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13597672
MD5sum: 749efd5cb4bca04b64f7b58bf588c067
SHA1: 846bda797ca091f8a9e4df619071edc5beb1aa38
SHA256: 1252ae4449290955ad56ede12a3b8072bf00a055cadff687f18a6655e699b8d7
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

