Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599542
MD5sum: bd4709a8a458e8d289595c07e38e8c5b
SHA1: 4a3cd78f7655adf3c92a92c28cb91a5a42b2097d
SHA256: dcea0ed8669a28b686b96abfffe4401531ccc339a74093db45e491d17c192333
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265992
MD5sum: 742bd0cafbe40a630a940cd379b4bee8
SHA1: 6f3bed118e97284cfae556585e3633026e9d82da
SHA256: a90e471cd9aad1d55a3822b71160d6761a977b1a7304faa5eedb0ad39cf1d717
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.9.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.9.0_arm64.deb
Size: 13267890
MD5sum: 6899996ac78ee28462ea85c198562992
SHA1: fc07082f0b17237b468f4ffa6b34682d695441ec
SHA256: 3213386c14dd3530f97b789f7cc6f947456d28ac1a5759e37ce6eb8de791e197
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.9.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.9.0_amd64.deb
Size: 13604126
MD5sum: 8f7965842f8322726fa8f1d82d375fb6
SHA1: 213d3e5b144696fe677f611709e3eeea42b65f20
SHA256: 0b40cb06964e5fb454cb233ee1e33f9afa72a56899c199a32068c1279131d444
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.9.1
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.9.1_amd64.deb
Size: 13604540
MD5sum: e192c1dab9fe811eac063731f25fc26f
SHA1: 0394686d6126e52c6fbd80c90cc151d4d32b7384
SHA256: f1d0e31abf56e6c445be0eb73c1581bf47d46214ace0f392b02124a1aab6b133
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.9.1
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.9.1_arm64.deb
Size: 13270382
MD5sum: 4097247ddd08a157390b4af3747fd6eb
SHA1: a596558fa7a680ed3af2da40c39f1231aa119e8c
SHA256: c5b6bca7be7d1f9902ee4fdca3a03cc6e2300d260ff1ec58ef7556406b40f812
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

