Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265144
MD5sum: d11c16373d4d389a921df3aae787cf1c
SHA1: a34cf6fc48a38560a393478748ac478d4609a341
SHA256: c5ff8de4e185cea12379104580eb7a4f4521e77f3097d999357ea86bd0173436
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13600316
MD5sum: cbda4b24504e589fdde10f58de76c997
SHA1: 6cb94338e0c7e0f69665260c72d19504b2eba09d
SHA256: 06d7f989d78a5f5ac41d1d11a1d649bf6f86a48fa8d61fd0a4885b375679f309
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

