Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264616
MD5sum: b16bc283639c126981f5c728d861c2b4
SHA1: 5e0d9faf1aedc34069bbbef4eb99907d94f9b47b
SHA256: a856eded4ea5fb5232f9f533c3f308d2616a122ce288997900f07f61af2ad49d
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13590492
MD5sum: 6430527d1b700161c3beb252f75898af
SHA1: 4c8758da2868bf4307cf57e9a4c9725701e659be
SHA256: f61d94b16d84ddf1f20c69b2661c30a913db33463ebe72cc732aa606c4f7acda
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

