Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265128
MD5sum: faf8f3a398ad79a930a0c025cb5a53fb
SHA1: f31df6f3c9619a93eef5ac400a3f8e03683b4db4
SHA256: 3e1205bb638bf30edfb5d85e1de6f5d1e181ac9885cd8647033fec6c6eee5124
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13600312
MD5sum: c2ab4d7214691f36258ad9e69d1a5881
SHA1: 72c185fdb19bf593ec1520e4c2f6e90ba2151432
SHA256: 293878dd3eb28393e0105ddfac28cf12ae566f7c20fa7bf225449edcbee6bc4f
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

