Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599504
MD5sum: ff926979f79118f68771df345ec7bf3f
SHA1: 86955ec568b10e6f3beb549a37564ed18d906a7b
SHA256: 624ab6e262b83227e54c5f016de604d6b9039caaee739a7ac8bed7bd110c1477
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266188
MD5sum: 076618b33cb144e0c99f202527b8313b
SHA1: 347341d593599896e3f7292592845d18f268a587
SHA256: 23e8173ea483b6dcebee6d20a6aa414660a55dfcc4fccb6aaa016a455b988784
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

