Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13263934
MD5sum: ed4522f18e476aa9ad81ab1573e9043d
SHA1: fd0ce8bff91ccb34076502ee549ff2acdc4c2380
SHA256: f96c4e73db771d376caa2cb665288671b5322267e73b67c89e19061db84f9e66
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599078
MD5sum: a93b735f54a0d3d655f1dff5f7d73e83
SHA1: e5b24330221804ebc00017304dcb930926b48d6a
SHA256: 2559d8f17083032e530265f2c12564030e0ee09551c0ac11e3812b8c0ec9d8ca
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

