Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266738
MD5sum: ce107778c78cb86fbf3c5188e2bdec83
SHA1: 375db3b63e2715f44ca38b81823bcfcf40363023
SHA256: 1927ea3798159b1fc663238e1ca6d401499675fb74068d50e087869428e2a24b
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13600298
MD5sum: cc10151105208eac9d7780f2596bcd25
SHA1: 2fad1d968ff59f76cd711dc304a7724d85e50737
SHA256: 9c571cff97dc7c57804cd9754567fed712e252fcffd8e200957261e892be29e8
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

