Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599568
MD5sum: 23bba01d66597f6c9c8c5fdccb7c8b3f
SHA1: 337ec94216f3826386b39ed68a71bd76b142a925
SHA256: 60028a6a39a53bb88445d5a770515b3387903ea8ae2b9fcba9d49597addb560a
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265036
MD5sum: e9bbc17f883e4280f738ed6e6735d364
SHA1: 258ec971b3e335514d0a7d1a366c4c90a55f1d16
SHA256: 932c3ec36b26a8950e8f2b9a409bf3581c41024f70c5084b3050df6cd3505dcf
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

