Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13590168
MD5sum: b9008158cd9d1f17194ccb3eba403711
SHA1: bc6cc020929a532a3e8689ce149c4df8816fea07
SHA256: 904c155262b6e1482002dcf033b1fd52be343654a1058f56fd31dec56f94b603
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13263952
MD5sum: cda2c28ec4decc568001dcd38ab2df9e
SHA1: 9af1ba46d455f12efddd799224e48acbcaa88d26
SHA256: 6253cdb8781c81158d66cf9baf645b91792674647cafc2101669f55e0e471fda
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

