Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13597694
MD5sum: 0caeb538fc0e32e2ecd71341872c7d26
SHA1: 10c6f3a56cfa1b8f6868dc86960edd92564bd7f2
SHA256: 1ca8535975ddf3c9702f387e593a9fd6cadd5f344481710f069179b6728fa0cc
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264724
MD5sum: d2f619936f73371431b452db5e2c457e
SHA1: b956123855fb33db666ec9aa079594fb8680dca2
SHA256: 1e8b0cbf4cdfe7b1a0fa22195c8d8efa8a96c5ecf6f6942b00a1c3c4b9f1d415
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

