Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266866
MD5sum: 5fd3d38c8a60bf6c09d6eaa7977cbdea
SHA1: e68e15c1da45728bb990f20829bdb480400afe94
SHA256: 7ee41b27a49f84f4b8c24960ad88ea561fad77ca219c45a032d15f9138474eae
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13600432
MD5sum: 48f4a038675d371de4e10c35b32c67e3
SHA1: fc22b0d8d699451328b5d637571c1b5fcdb8df50
SHA256: 8ca1a2a043b43a82299331aadea7f209821ccd08b3aa053e30ec9577b2ac780f
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

