Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13598274
MD5sum: 495a50a15b469f32543ff098c2f290b4
SHA1: 53d25f7fba29f6062d2b9c5d8472cc8b07a11132
SHA256: 7353c0122d3f21631ab41f1a7a10a7567943133d0aa0cf7d111a99283fc182d5
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264738
MD5sum: 09a4b76f457bea88470b1d9e1d81597c
SHA1: 1172db4e6b5bdc73fa34303cb72971be63b0a81c
SHA256: d1038953c50ae6683d0f0d571f3c2f1c5eb1b9e8312c2088a832b3dad20a9aeb
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

