Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599490
MD5sum: 302efe7b4448f8e3b4289b87d46a58a9
SHA1: eed613047239efbaaece7787fc61a76c30f1bd86
SHA256: 2e8a46679e9c6bbe49bdf5aa0f43afc04e7bbbe3768047e59b867605058a40b1
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266290
MD5sum: be792b4f86612fce85ce99a66d25c04c
SHA1: 654d678fd8f44bb23911a9b2fbe64f5a2b5e6bfb
SHA256: 4cfc0d63b6462d6feffcbbbcfad7918a4d1100993033327ba16e851ac8311cd9
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

