Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265778
MD5sum: 3611b0d89964ce5c87dd6aa538ed2cf9
SHA1: 33d8b4f5319ce062429074db28890682ae52ea2f
SHA256: 07b89529fde6c239cd7c335d9c1b80e4201440a49a8de9b34b5af7a81894999c
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599488
MD5sum: e264adb1fc6b874c1e0867529720f0af
SHA1: 107332020d6fa97c29f0da3976c70e0881f01188
SHA256: 8402b852be88ee8a537b817bae9a3820c1792491653b34af9406802cc15619e2
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

