Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13263466
MD5sum: 6182416052c103190fae1d5c0ad361b3
SHA1: 82949b2830d46d2cadeb9a7a7c7bc85e876edf89
SHA256: 934ac5871403056775afa1c48604fa22f232640d915f1df30bf886c401002834
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599568
MD5sum: 5c85dc040fec9554396c1a9409007dc7
SHA1: b22db67f76034e275dfec62de7650869cbad15fd
SHA256: ffbad251ff7690387127f9e6b1fb1ac561056a7d1be02c55fb3a942b97c9db6f
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

