Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599490
MD5sum: bc1b0e17026cc149fa9bbfcd385be60d
SHA1: 8ce8712c1b188c08bb2d27717b2a5893f083ece8
SHA256: 861cdef2dab155cbd0a18b046838d97092a29515813f066220b29b6bc15c7c39
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264730
MD5sum: a6f90786ae941a9ca17ff52dc237eced
SHA1: c44d669a42c9d71ae2244ade5e2a3cd9a34b3f76
SHA256: 0bfeb449b02904c5cad27ae72be4b934d9e6aa57762b649c50a8498fb3fd335e
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

