Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599482
MD5sum: a959621e6964527580e871f2e8866b64
SHA1: 729b2953d1a9f2b28b36c87a0d1260b98188a36b
SHA256: 2473051410bfa2346ad708734bf9cbf496ff3b0830067cfb583c0693c357c28c
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264730
MD5sum: 66182ec6fd67898def6d856fa3b9c9fa
SHA1: c6a373d180ad5ab5fd74df0b46b8bffea08e49b5
SHA256: 41e9318149c41871065d50b6dc30770e8d58a08a9ad2b03634a373f99c296b89
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

