Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264774
MD5sum: 56f2a7735f5de434795b3905c120366d
SHA1: 566b83f48efead47f0b27be5855cc589480999bc
SHA256: de36b2da021738d988f1f136a65a36e8f03eec15f5bb50c35bf55b8f2a843576
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13590360
MD5sum: 2efb9fc8920461efe63197da42955254
SHA1: 069d8507c22992dab1f5bb51571f06e624575c20
SHA256: ddf60cac98aa3cfa28a5666cee0153a9b6b88f3e8aaf4e022410cf586216a111
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

