Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266878
MD5sum: f48a1f3fc87ee613a0fa5ad1218680f0
SHA1: d293b41dd95359ea84480bc3494481701f391596
SHA256: a325481431f5aceb17972e1a77b52c9185dda74434ae9147e89904155fef2c11
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13590546
MD5sum: ddf1a58dc0ba684b92286ac8cfbd61a9
SHA1: a77efe317a92cb49b185a9fa987a09c2f7ff0dff
SHA256: 348f16bbaa9e656bec399722b8ec57b060f96bf4f896a7544434f8ef6da672de
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

