Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13589954
MD5sum: 122d8430a0b91f052c6c6bc22c03db9d
SHA1: e51a647f74d73f70f32ddc63c44aa5d84557481d
SHA256: 2a408842a883634c9f55351519b184f8175e8ccd1794217f72734e4bfa183a32
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13263926
MD5sum: 9851b1b21a09a54f47bd2b70a8736853
SHA1: 62f9d0629e13c15f40b3e77b531d7d6254188d19
SHA256: 79bd600b7c91adbbf69d1f87474f3f3cccfe382e54e8765ec2c3f6813544e261
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

