Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599542
MD5sum: bd4709a8a458e8d289595c07e38e8c5b
SHA1: 4a3cd78f7655adf3c92a92c28cb91a5a42b2097d
SHA256: dcea0ed8669a28b686b96abfffe4401531ccc339a74093db45e491d17c192333
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265992
MD5sum: 742bd0cafbe40a630a940cd379b4bee8
SHA1: 6f3bed118e97284cfae556585e3633026e9d82da
SHA256: a90e471cd9aad1d55a3822b71160d6761a977b1a7304faa5eedb0ad39cf1d717
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.9.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.9.0_amd64.deb
Size: 13604118
MD5sum: 9b4ed27bff9a68bb28347563e5ab351e
SHA1: 70e081cb4115e73b0ebda13ff37db5ae62f744d4
SHA256: a26115dc44bce6671dc5da55570ec1abdf9b653a35e7a1c339f93a265a8ad9e9
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.9.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.9.0_arm64.deb
Size: 13267058
MD5sum: e31dee056bb52bbf1580a8865c6566cf
SHA1: 314d35dd72a16fd12578128eb9198ded8cf6f36d
SHA256: e5f4c7409002f631dfd07c492bf85115812f8b11a080c198b458b5d27b947531
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

