Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13597944
MD5sum: f4ff588012d28a75f2a4c1f6fc4cc115
SHA1: 05cd2f74ef2c2d7c3f9ac955351088b2d185d80b
SHA256: b6283ea467e329c24be029bdb4ad931905abee8b31428b000035a45209879ae7
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264730
MD5sum: 37b428b2168f98c797d60c5c5d30d413
SHA1: 0008eb778ca6c62f8eba454189e8b4b8c222a855
SHA256: 802795a368b0038f0c246960b588b49f084ddb48150ac3fd0d7edf4fe8774c08
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

