Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599576
MD5sum: fdd8bfb48b16387ec2e5750045b18c3b
SHA1: 6f6e6960eb68ce28eddcbdb814e6da71787a3962
SHA256: 5eea55ccea8944d40c6d02aa0f71c3b30bac1e222408fb829f13fdafdee9c47e
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265048
MD5sum: 91471e94299e6433da6d8c942b5d35a9
SHA1: 76816a75739d1925026ffd4f72dd57768c51da41
SHA256: e239437f8beeb776d0d5a7d1ec21f85c03113ecafb47ada7f3938003a32ac298
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

