Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265118
MD5sum: 8df47256e7facc01b788a1713ee7363c
SHA1: c3a93d95150cdb468736303353b92b84206160b7
SHA256: b6b34e894a2beb554392235d21b46b23f54007ae5ae2a4626fa97def8d9aad66
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599476
MD5sum: 27a7f47e970c85448442e606ba64ebe4
SHA1: 22d839a19530d5a01b8050fa3721ced4b2d8aeda
SHA256: 4cc3d0705e45e175a1969e1c23c88ae23b16390213be5103a77144107dc19451
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

