Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265150
MD5sum: 8e3367b56b534373ba7c25c433b924f1
SHA1: 9aa06fd3a3cdd0ed82d1d8997e7b2da999b0f1a6
SHA256: e28844bcea854f8820609d442b0712df3ec585f8e2f3759f5a0036383492d22a
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13590558
MD5sum: 2f33059527b6748be945b05c2d05da4b
SHA1: 60274a92a290a9602169d1dd3e9764e33a7f56b8
SHA256: b5e971cd1347b37a0ba0ad9b4696f3622de110f949a5367be5b4dcecb43cedb8
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

