Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13597688
MD5sum: 4549b01f3bd56faa6bf90470e081fb2a
SHA1: 32919424d70bb8972631ab123b7292cd4c8032c8
SHA256: b1c40ee37270002788720ac973311bc58c4af5b76d679cb132b92374f0ef4bbd
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265076
MD5sum: 0fe2daf0e31f8ffe3fddfdc7a0f855ed
SHA1: 4af0e6c2fcebf43db608e6565720455323b6c291
SHA256: 32249f2465b9291fb77992a4727e1a642fe97f7c85db5e0193fe06ada7d0bbd9
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

