Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266740
MD5sum: 296917392a9da08ad58a94104c17e4d8
SHA1: d70b6dfaa30729bec5f5965655614ace9eda6204
SHA256: 195268a19fc996219fdab6118486b95ec6c16bf92705b9c7c89a81ae4a7134c7
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13600436
MD5sum: 41505ea9b3b8caf9147f7962ed5bfe26
SHA1: 5a6978696f37ac04e2ccdfff6f793a1da5b98573
SHA256: a162184f11f61a0d0229dd54a8599e416c434a4619925f89ec494c199a4e2b81
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

