Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13597676
MD5sum: 84333809435c882e78ff660b35edd3eb
SHA1: 035f5fdae8c908a40d1e6c13b707fb9327dc748c
SHA256: 86c89986b6d95c117893929cfb3b04967e4c718c56b11e3ac5f998f6a141eca2
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265604
MD5sum: 88e6be8cc85ac07fcee2a8b5741baaac
SHA1: 7b16fdcb9ddf3591074643205e51f8cf7929df23
SHA256: f8c55fab8fa3751270e9032b8263a2370d586816ecc4d8b9d62b1f25be3d961c
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

