Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13590414
MD5sum: 731aee579fef65d8ae3f969ed1ec6bd1
SHA1: 9628b3a5a5b2ac7fc34dc752439ff1c4616f0f7c
SHA256: 7a2f5893f9fe023c171dea8b6bcb547bbd47d5c2d497c5fe311cb45095fb25d6
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265058
MD5sum: ccc92f905abc3015271d7ed4819177dd
SHA1: f238aa181079c1f29d97da5a9ddbd1889a4cfdda
SHA256: 46967eee0f0b293a241e52b0e8b75801fbb299cc2b73e23b123b9bc37bd0fa2c
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

