Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599498
MD5sum: 55d2d4e479118af5740ad2196f2440a6
SHA1: 8a7397fe9b490474e377ad0d36e181294ff2718b
SHA256: ae6d41d4fee7f7aa8fbeb9c131a65b292bc319d541d01d3450b641c3a35db9da
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266294
MD5sum: ee8a62a379a2a4aa973531c7936b8cd3
SHA1: 24645ee7f7bf80a80ffcea7ed409215b8cab9802
SHA256: d3d93cda12611b95465afa605c2dfb61823810a4e86244bfd659456b903d5b84
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

