Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264016
MD5sum: 5487f29ffec9ebcbc710b6f8a256bd27
SHA1: 8008567468313dcefd5977e0dff226f22018cfc1
SHA256: 2c600ae3056dc91852898404ce811e1b0607e17945cf5306ab6f5568f5b7800c
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599602
MD5sum: fdee6b3cec3b7f343864d87245aca8b6
SHA1: 8cc5b2169a9631576f5af63a2cf9a16cd097a37c
SHA256: 313bb11b3d8a72e28a5e4553440876d4003ba647daacf962f71bdef0da338eb5
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

