Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13594430
MD5sum: e2ca2abfa8ff5401129c6864297add51
SHA1: f0e5772c007f390189c0b129ea9cd717b355f1ba
SHA256: ed8bcf1fa6c4687fa521042ab9dfcee61105b32b4ced93695c12c6142d879948
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265136
MD5sum: d68a102a0bee4ba75e86c36555bba2ad
SHA1: 07c59a26f0858e5a36d05cef174a2e4a26d41823
SHA256: fd74ffb954a07153411d83df2394b9bdfea3ea1aece46786ba1e411e46a89019
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

