Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13265138
MD5sum: 726724ae88856434ad8fbb8a89dd36c2
SHA1: d73a87d9b1e84b4100d39f42ddea97d5130ae5c6
SHA256: 3f199e368508d77396f3b7a81a7ac9c4f7cb959dcc10fac429a92d59cb2bc5b5
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13590342
MD5sum: 3fbb3e23b9f043786e5e468fa3757605
SHA1: 9c9e28b4b1390be014bf923fdf1775e06cc2a5ad
SHA256: 59c00926f695cdc23b1df2d28dec1f7db871a65a31a52f12e5b128581a962f3b
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

