Package: eask-cli
Version: 0.8.6
Architecture: x64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_x64.deb
Size: 13590478
MD5sum: 6b6af38f1d4fb9876bda2bcfac111a2f
SHA1: f43cac09f9ed71a86027c038625da87ce3190b08
SHA256: c6b932ec62a6d2aa5ee9b7664dda3980e7b7c3b63320f4d4bf192a44dc308d14
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266846
MD5sum: 33f3b191e48bc84d7e3ef961276f88bc
SHA1: fa24a8041cc61d727598c51447ceb9262fc3f122
SHA256: 8760f9f14a162016aa2728c1ad186952a47eda9701a3f5a0b6ec959acd942c92
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

