Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13597722
MD5sum: eafa92170b12eca0a49d75ea11b2f1c4
SHA1: 3bf31b8aa6799104009bb9b8b0f70d3d5eb534f8
SHA256: 50b361e93d179ab648b8bcc5dd96f6cea44f972260dbea70ee0d1bf424b1a5a4
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13263886
MD5sum: 729b7c256a3a5b8fef86bc4ab5b0e17d
SHA1: 6f8aafed79d0910574e9485a06b8ea778e056563
SHA256: 4ae7308bea2d59840dc612c6609592073c4101b70072542419b441421ef3d5d3
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

