Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266194
MD5sum: 8eba282b9e7252613c94ff190c612fdf
SHA1: d79fe62718fbf89bbcb40d60fc36d85381dbaf1d
SHA256: ca289f6a778e10731ee4447e70c2f4c3a45fb7c38c7b81d5482593b4837c4ef8
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13597954
MD5sum: 272185991ef63759adfdb70316d28de7
SHA1: a4315ab3d78f39b0ae28a2c6aeeb1fe37dee3268
SHA256: cddd42b6f6a7e24e1dea1f8227b03ae7e1b116968f692268335b0b52639b20b3
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

