Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13599600
MD5sum: c0c0b72ec73e4a43170716b1ce6975f9
SHA1: 46b1f2eac734f2c695095e8b8e249b0c007b8078
SHA256: 844d1a0d1ec3b403ec9c1a53fa26b388ff54b0a63ef11968345f09b62faab2c5
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266150
MD5sum: ac8363e22782619a93e1d0b334b17205
SHA1: 6128f1c27f3ff44158d90df9a2cd8d163fcaeb3e
SHA256: ce359f1d1bff041746a2458c8053f8e71534a209bf47a7e231126e76ff19d86b
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

