Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13266860
MD5sum: f4d02709371729c0fac58051845cc3ec
SHA1: d2cc3b2e8818cae8701a6c4303f188e1e1c6a663
SHA256: 3ff4cffa8bf2e551e8fc65cbaae63c4f10e690693aa763d05400415ebf3e9e8f
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13597164
MD5sum: a9dda7f99679afc972660acfcca052c9
SHA1: 5280574b3f521fe7c08015c19952d8ec82460b8e
SHA256: a212d6283b5778fa466eb9edee708a827af42aa7ea6ea96ad0770f0be29ff461
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

