Package: eask-cli
Version: 0.8.6
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./eask_0.8.6_amd64.deb
Size: 13600530
MD5sum: cf0bac5162f31f464a8acce379337177
SHA1: 294be301f310015bedbc437c06170ef3aff6b870
SHA256: ddd0bf6de999cc18f9eb7cf5d923fc8d6cc7f3658fad64f1c163db0d58bb1ab0
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

Package: eask-cli
Version: 0.8.6
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./eask_0.8.6_arm64.deb
Size: 13264764
MD5sum: 200cbafed48059c4944c5f6ccc5a5d20
SHA1: b0b6f7c78ee97089e675c81c34a940b4b40a726b
SHA256: d5ff58fe2ba28c3a0b3e567c0e505512c06b5743279fb1e87b290ff6e8633315
Priority: optional
Homepage: https://github.com/emacs-eask/cli
Description: CLI for building, runing, testing, and managing your Emacs Lisp dependencies

